//===== Alayne Scripts =======================================
//= Astral Temple Instance (仅极限模式)
//===== By: ================================================== 
//= Alayne
//===== Current Version: ===================================== 
//= 1.3 - 仅保留极限模式
//============================================================
/*
  - Id: 89
    Name: 星界之塔
    TimeLimit: 14400
    Enter:
      Map: 1@zod
      X: 132
      Y: 42
    AdditionalMaps:
     2@zod: true
     3@zod: true
     4@zod: true
*/

1@zod,119,154,5	warp	astral_portal#1	2,2,1@zod,292,42
1@zod,279,154,5	warp	astral_portal#2	2,2,1@zod,292,202
1@zod,279,313,5	warp	astral_portal#3	2,2,1@zod,132,202
1@zod,119,312,5	warp	astral_portal#4	2,2,2@zod,92,18

2@zod,79,125,5	warp	astral_portal#5	2,2,2@zod,92,178
2@zod,79,288,5	warp	astral_portal#6	2,2,2@zod,252,18
2@zod,240,128,5	warp	astral_portal#7	2,2,2@zod,252,178
2@zod,240,288,5	warp	astral_portal#8	2,2,3@zod,92,19

3@zod,79,125,5	warp	astral_portal#9	2,2,3@zod,92,178
3@zod,79,288,5	warp	astral_portal#10	2,2,3@zod,252,18
3@zod,240,128,5	warp	astral_portal#11	2,2,3@zod,252,178
3@zod,240,288,5	warp	astral_portal#12	2,2,4@zod,116,88

1@pop3,61,40,3	script	星界神殿::alatemguaxi	800,{
	
OnStart:
	set .@party_id, getcharid(1);
	set .@is_leader, ( getcharid(0) == getpartyleader(.@party_id,2) );
	set .@has_instance, AT_INSTANCE_ID > 0;
	
	set .@at_instance_delay, ( instance_delay_astral - gettimetick(2) );

	mes "^0055FF[ "+.instance_name$+" ]^000000";
	mes "我们正在招募人员前往星界神殿，消灭那里的所有部落。你能帮个忙吗？";
	mes " ";
	next; 
	mes "^0055FF[ "+.instance_name$+" ]^000000";
	mes "你好，冒险者。";
	mes "我们是星界神殿的守卫。";
	mes "从最初的时代起，我们就在守护这片地方。";
	mes "但最近，部落控制了这里。";
	next;
	mes "^0055FF[ "+.instance_name$+" ]^000000";
	mes "你愿意帮助星星们吗？";
	next;
	switch( select( 
		( .@party_id && .@is_leader && !.@has_instance )?"开启星界神殿":"",
		( .@party_id && .@has_instance )?"进入星界神殿":"",
		( .@party_id && .@is_leader && .@has_instance )?"摧毁星界神殿":"",
	"信息"
		)){
		case 1:
			if( .@at_instance_delay > 0 )
			{
				mes "你需要等待: ^FF0000"+.@at_instance_delay+" 秒。^000000";
				close;
			}
			getpartymember .@party_id,2;
			if( .min_party_member >= 1 ){
				set .@origin, getcharid(3);
				set .@gettimetick, gettimetick(2);
				for( set .@i, 0; .@i < $@partymembercount; set .@i,.@i+1 )
					if( attachrid( $@partymemberaid[.@i] )){
						set .@member_count, .@member_count + 1;
						if( BaseLevel < .base_level[0] || BaseLevel > .base_level[1] ) set .@fail, .@fail|1;
						if( Zeny < .instance_zeny ) set .@fail, .@fail|2;
						if( instance_delay_astral > .@gettimetick ) set .@fail, .@fail|4;
						if( .@fail ){
							set .@name$, strcharinfo(0);
							break;
						}
					}
				attachrid( .@origin );
			}
			
			if( .@name$ != "" && .@fail ){
				mes "^FF0000[ 失败 ]^000000";
				mes "^0055FF"+.@name$+"^000000，你现在无法加入。";
				mes " ";
				mes "^FF0000[ 原因: ]^000000";
				if( .@fail & 1 ) mes "^777777你必须达到等级: "+.base_level[0]+" - "+.base_level[1]+"^000000";
				if( .@fail & 2 ) mes "^777777你需要 "+ .instance_zeny +" 金币^000000";
				if( .@fail & 4 ) mes "^777777你仍处于冷却时间。^000000";
				break;
			}
			if( !instance_check_party( .@party_id,.min_party_member ) ){
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "组建或加入至少有 "+.min_party_member+" 名成员的队伍，然后重试。";
				break;
			}
			else{
				// 固定设置为极限模式
				set $at_level, 3;
				set .@instance, instance_create( .instance_name$ );
				
				if( .@instance < 0 ) {
					mes "星界神殿预约失败。";
					mes "^0000FF"+.instance_name$+" ^000000- 预约失败！";
					close;
				}
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "^0000FF"+.instance_name$+" ^000000 - 已预约";
				
				set .@gettimetick, gettimetick(2);
				getpartymember .@party_id,2;
				for( set .@i, 0; .@i < $@partymembercount; set .@i,.@i+1 )
					if( attachrid( $@partymemberaid[.@i] )){
						set instance_delay_astral, ( .@gettimetick + ( 1 * 3 ) ); 
						set Zeny, Zeny - .instance_zeny;
						set AT_INSTANCE_ID, .@instance;
						dispbottom "["+.instance_name$+"] 支付了 "+ .instance_zeny +" 金币，已应用副本冷却时间。";
					}
				attachrid( .@origin );
				mes "星界神殿已为队伍 - "+getpartyname( .@party_id )+" 生成。";
				// 触发星界神殿主 NPC 的初始化事件
				donpcevent instance_npcname("astral_temple_main")+"::OnInstanceInit";
			}
		case 2:
			if( AT_INSTANCE_ID <= 0 ){
				mes "队伍 - "+getpartyname( .@party_id )+" 没有星界神殿。";
			}
			else{
				instance_announce instance_id(),strcharinfo(0)+" 来自队伍 " +getpartyname( .@party_id )+", 正在进入地下城 "+.instance_name$+".",bc_map,"0x00FF99",FW_NORMAL,12;
				// 保存玩家当前位置
				if (getmapxy(.@map$, .@x, .@y)) {
					if (.@map$ != "") {
						save .@map$, .@x, .@y;
					} else {
						mes "保存位置失败：地图名无效。";
					}
				} else {
					mes "获取当前位置失败。";
				}
				switch(instance_enter(.instance_name$)) {
					default:
						mes "发生未知错误。";
						close;
					case 2:
						mes "纪念地下城 " + .instance_name$ + " 不存在。";
						mes "队伍队长尚未生成该地下城。";
						close;
					case 1:
						mes "你需要先组队才能进入地下城。";
						close;
					case 0:
						instance_announce instance_id(), strcharinfo(0)+" 来自队伍 "+getpartyname( .@party_id )+"，正在进入副本 "+.instance_name$+"。",bc_map,"0x00ff99",FW_NORMAL,12;
						end;
				}
			}
			break;
		case 3:
			mes "星界神殿已摧毁。";
			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) && AT_INSTANCE_ID > 0){
					set AT_INSTANCE_ID, -1;
				}
			instance_destroy instance_id();
			break;
		default: 
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "神殿自创世起就存在。如同苍穹，它被分为 12 宫";
			next;
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "那里是天界神兽的栖息地。我们守护着它们。";
			next;
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "神殿是一体的。万物从这里起源，又回归于此。";
			next;
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "神殿遭到了部落的攻击。";
			next;
			if( select( "发生了什么？","取消" ) == 1 ){
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "部落由洛基及其子嗣芬里尔、杜内尔和尼德霍格带领。";
				next;
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "部落捕获了神兽，并控制了每一座宫殿。";
				next;
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "要对抗部落首领，你必须解放所有宫殿。";
				next;
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "为此，你必须激活所有绘制神兽封印的星星。";
				next;
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "每个封印代表你所在的宫殿。";
				next;
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "完成后，守护者就会降临。";
				next;
				mes "^0055FF[ "+.instance_name$+" ]^000000";
				mes "解放神兽，与部落首领战斗。";
			}
			break;
		}
close;

OnPCLogoutEvent:
OnPCLoginEvent:
	set AT_INSTANCE_ID, -1;
	end;

OnInit:
	setarray .base_level,60,250;
	setarray $time_at_limit,7200,300;
	setarray .map$,"1@zod","2@zod","3@zod","4@zod";
	set .map_size, getarraysize( .map$ );
	set .min_party_member, 1;
	set .instance_zeny, 500000;
	set .instance_name$, "星界神殿";
    while(1) {
        showscript "「星 界 神 殿」";
        sleep 1000;
    }
	end;
}

1@zod,1,1,4	script	astral_temple_main	HIDDEN_WARP_NPC,2,2,{
function floor_monster;
function floor_guardian;
end;

OnBossDied:
	set .@party_id, getcharid(1);
	getpartymember .@party_id,2;
	for( set .@pt, 0; .@pt < $@partymembercount; set .@pt,.@pt+1 ){
		if( attachrid( $@partymemberaid[.@pt] )){
			// 积分逻辑保留但不使用
		}
	}
	end;

function	floor_monster	{
	set .@npc_name$, getarg(0);
	switch( 'at_instance_floor ){
		case 1: // 白羊宫
			set 'at_level_name$, "白羊宫";
			set .@map$, "1@zod";
			setarray .@coordinate,109,67,127,117;
			setarray .@monster,1705,1706,1157;
			setarray .@amount,20,20,16;
			instance_announce instance_id(),"星界神殿初始化完成！白羊宫即将启动",bc_map,0x00FF99;
			instance_announce instance_id(),"白羊宫：大祭司激活了神圣结界！",bc_map,0x00FF99;
			break;
		case 2: // 金牛宫
			set 'at_level_name$, "金牛宫";
			set .@map$, "1@zod";
			setarray .@coordinate,269,67,288,117;
			setarray .@monster,1149,1310,1268;
			setarray .@amount,35,25,18;
			instance_announce instance_id(),"白羊宫解放！结界能量流向金牛宫。",bc_map,0x00FF99;
			instance_announce instance_id(),"金牛宫：战争号角已吹响！",bc_map,0x00FF99;
			break;
		case 3: // 双子宫
			set 'at_level_name$, "双子宫";
			set .@map$, "1@zod";
			setarray .@coordinate,269,226,288,275;
			setarray .@monster,1704,1707,1720;
			setarray .@amount,15,25,15;
			instance_announce instance_id(),"金牛宫解放！大地震动逐渐平息。",bc_map,0x00FF99;
			instance_announce instance_id(),"双子宫：光与影的守卫已苏醒！",bc_map,0x00FF99;
			break;
		case 4: // 巨蟹宫
			set 'at_level_name$, "巨蟹宫";
			set .@map$, "1@zod";
			setarray .@coordinate,109,226,128,275;
			setarray .@monster,1983,1921,1922,1923;
			setarray .@amount,20,20,20,20;
			instance_announce instance_id(),"双子宫解放！时空裂隙正在打开...",bc_map,0x00FF99;
			instance_announce instance_id(),"巨蟹宫：毒雾开始弥漫！",bc_map,0x00FF99;
			break;
		case 5: // 狮子宫
			set 'at_level_name$, "狮子宫";
			set .@map$, "2@zod";
			setarray .@coordinate,68,43,88,92;
			setarray .@monster,1993,1994,2026;
			setarray .@amount,30,30,23;
			instance_announce instance_id(),"巨蟹宫解放！毒雾正在消散...",bc_map,0x00FF99;
			instance_announce instance_id(),"狮子宫：烈日领域已展开！",bc_map,0x00FF99;
			break;
		case 6: // 处女宫
			set 'at_level_name$, "处女宫";
			set .@map$, "2@zod";
			setarray .@coordinate,68,203,92,253;
			setarray .@monster,1993,1992;
			setarray .@amount,25,15;
			instance_announce instance_id(),"狮子宫解放！烈日领域关闭。",bc_map,0x00FF99;
			instance_announce instance_id(),"处女宫：神圣结界已启动！",bc_map,0x00FF99;
			break;
		case 7: // 天秤宫
			set 'at_level_name$, "天秤宫";
			set .@map$, "2@zod";
			setarray .@coordinate,227,42,249,94;
			setarray .@monster,2135,2136,2137;
			setarray .@amount,25,25,35;
			instance_announce instance_id(),"处女宫解放！圣光笼罩整个殿堂。",bc_map,0x00FF99;
			instance_announce instance_id(),"天秤宫：正义天秤开始称量善恶！",bc_map,0x00FF99;
			break;
		case 8: // 天蝎宫
			set 'at_level_name$, "天蝎宫";
			set .@map$, "2@zod";
			setarray .@coordinate,227,203,251,253;
			setarray .@monster,1829,1830,1839;
			setarray .@amount,25,25,25;
			instance_announce instance_id(),"天秤宫解放！秩序重新建立。",bc_map,0x00FF99;
			instance_announce instance_id(),"天蝎宫：死亡毒液开始扩散！",bc_map,0x00FF99;
			break;
		case 9: // 射手宫
			set 'at_level_name$, "射手宫";
			set .@map$, "3@zod";
			setarray .@coordinate,68,43,89,91;
			setarray .@monster,1883,1881;
			setarray .@amount,25,25;
			instance_announce instance_id(),"天蝎宫解放！毒液正在被净化。",bc_map,0x00FF99;
			instance_announce instance_id(),"射手宫：箭雨覆盖整个区域！",bc_map,0x00FF99;
			break;
		case 10: // 水瓶宫
			set 'at_level_name$, "水瓶宫";
			set .@map$, "3@zod";
			setarray .@coordinate,71,202,89,252;
			setarray .@monster,1295,1302,1307,2194;
			setarray .@amount,15,15,25,20;
			instance_announce instance_id(),"射手宫解放！箭雨停止。",bc_map,0x00FF99;
			instance_announce instance_id(),"水瓶宫：绝对零度领域展开！",bc_map,0x00FF99;
			break;
		case 11: // 摩羯宫
			set 'at_level_name$, "摩羯宫";
			set .@map$, "3@zod";
			setarray .@coordinate,230,43,251,96;
			setarray .@monster,1958,1959,1960;
			setarray .@amount,25,15,22;
			instance_announce instance_id(),"水瓶宫解放！寒冰逐渐融化。",bc_map,0x00FF99;
			instance_announce instance_id(),"摩羯宫：岩浆开始喷发！",bc_map,0x00FF99;
			break;
		case 12: // 双鱼宫
			set 'at_level_name$, "双鱼宫";
			set .@map$, "3@zod";
			setarray .@coordinate,230,203,251,256;
			setarray .@monster,1833,1831,1933;
			setarray .@amount,15,15,25;
			instance_announce instance_id(),"摩羯宫解放！大地恢复平静。",bc_map,0x00FF99;
			instance_announce instance_id(),"双鱼宫：海啸即将吞噬一切！",bc_map,0x00FF99;
			break;
		default: 
			return;
	}
	set .@map$, instance_mapname( .@map$ );
	set 'at_instance_floor_name$, 'at_level_name$;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){
		set .@target_amount, ( $at_level * .@amount[.@i] );
		set .@size, 0;
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@target_amount,.@npc_name$+"::OnNormalDied",.@size;
	}
	instance_announce instance_id(),"[ 星界神殿 ] : "+'at_instance_floor_name$+" 的爪牙出现了！！",bc_map,0x00FF99;
	return;
}

function	floor_guardian	{
	set .@npc_name$, getarg(0);
	switch( 'at_instance_floor ){
		case 1: // 白羊宫
			set .@map$, "1@zod";
			setarray .@coordinate,119,128,119,128;
			setarray .@monster,1930;
			setarray .@amount,1;
			break;
		case 2: // 金牛宫
			set .@map$, "1@zod";
			setarray .@coordinate,279,128,279,128;
			setarray .@monster,1389;
			setarray .@amount,1;
			break;
		case 3: // 双子宫
			set .@map$, "1@zod";
			setarray .@coordinate,279,289,279,289;
			setarray .@monster,1785;
			setarray .@amount,1;
			break;
		case 4: // 巨蟹宫
			set .@map$, "1@zod";
			setarray .@coordinate,119,289,119,289;
			setarray .@monster,1871;
			setarray .@amount,1;
			break;
		case 5: // 狮子宫
			set .@map$, "2@zod";
			setarray .@coordinate,79,105,79,105;
			setarray .@monster,2022;
			setarray .@amount,1;
			break;
		case 6: // 处女宫
			set .@map$, "2@zod";
			setarray .@coordinate,79,265,79,265;
			setarray .@monster,1751;
			setarray .@amount,1;
			break;
		case 7: // 天秤宫
			set .@map$, "2@zod";
			setarray .@coordinate,239,105,239,105;
			setarray .@monster,1956;
			setarray .@amount,1;
			break;
		case 8: // 天蝎宫
			set .@map$, "2@zod";
			setarray .@coordinate,239,265,239,265;
			setarray .@monster,2131;
			setarray .@amount,1;
			break;
		case 9: // 射手宫
			set .@map$, "3@zod";
			setarray .@coordinate,79,105,79,105;
			setarray .@monster,1832;
			setarray .@amount,1;
			break;
		case 10: // 水瓶宫
			set .@map$, "3@zod";
			setarray .@coordinate,79,265,79,265;
			setarray .@monster,1779;
			setarray .@amount,1;
			break;
		case 11: // 摩羯宫
			set .@map$, "3@zod";
			setarray .@coordinate,239,105,239,105;
			setarray .@monster,1957;
			setarray .@amount,1;
			break;
		case 12: // 双鱼宫
			set .@map$, "3@zod";
			setarray .@coordinate,239,264,239,264;
			setarray .@monster,1768;
			setarray .@amount,1;
			break;
		default: 
			return;
	}
	set .@map$, instance_mapname( .@map$ );
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){
		set .@target_amount, .@amount[.@i];
		set .@size, 0;
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@target_amount,.@npc_name$+"::OnGuardianDied",.@size;
	}
	return;
}

OnInstanceInit:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	set 'at_instance_floor, 0;
	setarray 'at_instance_floor_summon[0],2,4,5,4,8,8,3,6,8,8,4,2;
	setarray 'at_instance_firstId[0],0,2,6,11,15,23,31,34,40,48,56,60;
	for( set .@i, 1; .@i <= 12; set .@i,.@i+1 )
		disablenpc instance_npcname( "astral_portal#"+.@i );
		
	// 在副本初始化时立即禁用奖励NPC
	donpcevent "astral_reward_npc::OnHide";
	
	donpcevent .@npc_name$+"::OnFloorSummon";
	
	initnpctimer;
	end;
	
OnTimer1000:
	set .countTimerRound, .countTimerRound + 1;	
	if (.countTimerRound >= $time_at_limit[0])
	{
		stopnpctimer;
		instance_announce instance_id(),"[ 星界神殿 ]: 维度正在崩塌。你现在应该出去了！！",bc_map,0x00FF99;

		getpartymember getcharid(1),2;
		for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
			if( attachrid( $@partymemberaid[.@i] ) && AT_INSTANCE_ID > 0){
				set AT_INSTANCE_ID, -1;
			}
		instance_destroy instance_id();
	}
	end;

OnFloorSummon:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	set 'at_instance_sum_count, 'at_instance_floor_summon['at_instance_floor];
	set 'at_instance_floor, 'at_instance_floor + 1;
	floor_monster ( .@npc_name$ );

	// 生成怪物1002替代原来的Star NPC
	set .@star_first_id, 'at_instance_firstId['at_instance_floor-1];
	for( set .@i, 0; .@i < 'at_instance_sum_count; set .@i,.@i+1 ) {
		set .@star_id, .@star_first_id + .@i;
		// 根据star_id生成对应的怪物1002
		switch(.@star_id) {
			//Aries
			case 0: monster instance_mapname("1@zod"),114,69,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 1: monster instance_mapname("1@zod"),125,101,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Taurus
			case 2: monster instance_mapname("1@zod"),273,74,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 3: monster instance_mapname("1@zod"),287,80,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 4: monster instance_mapname("1@zod"),285,100,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 5: monster instance_mapname("1@zod"),273,110,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Gemini
			case 6: monster instance_mapname("1@zod"),286,230,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 7: monster instance_mapname("1@zod"),274,239,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 8: monster instance_mapname("1@zod"),276,250,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 9: monster instance_mapname("1@zod"),287,263,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 10: monster instance_mapname("1@zod"),286,278,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Cancer
			case 11: monster instance_mapname("1@zod"),115,235,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 12: monster instance_mapname("1@zod"),124,240,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 13: monster instance_mapname("1@zod"),114,254,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 14: monster instance_mapname("1@zod"),125,271,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Leo
			case 15: monster instance_mapname("2@zod"),84,92,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 16: monster instance_mapname("2@zod"),82,84,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 17: monster instance_mapname("2@zod"),77,64,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 18: monster instance_mapname("2@zod"),81,63,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 19: monster instance_mapname("2@zod"),84,69,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 20: monster instance_mapname("2@zod"),87,62,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 21: monster instance_mapname("2@zod"),83,55,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 22: monster instance_mapname("2@zod"),78,48,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Virgo
			case 23: monster instance_mapname("2@zod"),71,197,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 24: monster instance_mapname("2@zod"),72,214,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 25: monster instance_mapname("2@zod"),71,231,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 26: monster instance_mapname("2@zod"),83,227,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 27: monster instance_mapname("2@zod"),87,234,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 28: monster instance_mapname("2@zod"),74,243,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 29: monster instance_mapname("2@zod"),73,253,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 30: monster instance_mapname("2@zod"),87,255,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Libra
			case 31: monster instance_mapname("2@zod"),234,47,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 32: monster instance_mapname("2@zod"),245,58,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 33: monster instance_mapname("2@zod"),235,69,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Scorpio
			case 34: monster instance_mapname("2@zod"),243,197,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 35: monster instance_mapname("2@zod"),246,205,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 36: monster instance_mapname("2@zod"),233,212,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 37: monster instance_mapname("2@zod"),235,224,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 38: monster instance_mapname("2@zod"),247,241,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 39: monster instance_mapname("2@zod"),240,256,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Sagittarius
			case 40: monster instance_mapname("3@zod"),86,87,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 41: monster instance_mapname("3@zod"),80,94,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 42: monster instance_mapname("3@zod"),75,85,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 43: monster instance_mapname("3@zod"),80,77,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 44: monster instance_mapname("3@zod"),87,56,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 45: monster instance_mapname("3@zod"),74,54,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 46: monster instance_mapname("3@zod"),80,53,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 47: monster instance_mapname("3@zod"),80,41,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Aquarius
			case 48: monster instance_mapname("3@zod"),72,204,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 49: monster instance_mapname("3@zod"),86,215,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 50: monster instance_mapname("3@zod"),73,221,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 51: monster instance_mapname("3@zod"),87,233,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 52: monster instance_mapname("3@zod"),73,246,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 53: monster instance_mapname("3@zod"),72,260,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 54: monster instance_mapname("3@zod"),86,259,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 55: monster instance_mapname("3@zod"),95,271,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Capricorn
			case 56: monster instance_mapname("3@zod"),255,33,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 57: monster instance_mapname("3@zod"),230,35,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 58: monster instance_mapname("3@zod"),244,57,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 59: monster instance_mapname("3@zod"),235,82,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			//Pisces
			case 60: monster instance_mapname("3@zod"),244,209,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
			case 61: monster instance_mapname("3@zod"),237,236,"--ja--",1002,1,.@npc_name$+"::OnStarMonsterDied"; break;
		}
	}

	if( 'at_instance_floor == 12 ){
		donpcevent instance_npcname( "astral_main_boss" )+"::OnEnable";
	}
	end;
	
OnGuardianSummon:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	floor_guardian ( .@npc_name$ );
	end;

OnNormalDied:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	set .@mob_dead_num, mobcount(.@map$,.@npc_name$+"::OnNormalDied" );
	if( .@mob_dead_num < 5 || .@mob_dead_num % 5== 0 ){
		//instance_announce instance_id(),"[ 星界神殿 ] : 还剩 "+.@mob_dead_num+" 只。",bc_map,0x00FF99;
	}
	end;

OnGuardianDied:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	
	if( mobcount(.@map$,.@npc_name$+"::OnGuardianDied") == 0 ){
		enablenpc instance_npcname( "astral_portal#"+'at_instance_floor );
		donpcevent .@npc_name$+"::OnFloorSummon";
	}
	end;

OnStarMonsterDied:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	
	'at_instance_sum_count--;
	if( !'at_instance_sum_count ){
		donpcevent instance_npcname( "astral_temple_main" )+"::OnGuardianSummon";
	}
	end;
}

4@zod,115,88,4	script	astral_main_boss	HIDDEN_WARP_NPC,{

OnEnable:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	set 'at_instance_floor_name$, "Horde's Master";

	monster .@map$,75,63,"--ja--",1873,1,.@npc_name$+"::OnBossDie";
	end;
	
OnBossDie:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0) );
	instance_announce instance_id(), "[ 星界神殿 ]  : 神殿净化完成，恭喜。星界神殿即将关闭。",bc_map,"0x00FF99";
	donpcevent "astral_temple_main::OnBossDied";
	
	// 显示奖励NPC
	donpcevent instance_npcname("astral_reward_npc")+"::OnEnable";
	
	// 等待玩家领取奖励，60秒后自动关闭副本
	sleep 60000;
	getpartymember getcharid(1),2;
	for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
		if( attachrid( $@partymemberaid[.@i] ) && AT_INSTANCE_ID > 0){
			set AT_INSTANCE_ID, -1;
		}
	instance_destroy instance_id();
	end;
}

// 星界神殿奖励NPC - 修复副本变量问题
4@zod,75,64,4	script	星界神殿奖励NPC::astral_reward_npc	123,{
	// 检查是否已领取奖励 - 使用普通变量而不是副本变量
	if(.astral_reward_received){
		mes "^0055FF[ 星界神殿奖励 ]^000000";
		mes "你已经领取过奖励了。";
		mes "星界神殿即将关闭，我送你离开吧。";
		if(select("离开:取消")==2)end;
		warp "prontera",155,102;
		end;
	}
	
	set .@party_id, getcharid(1);
	
	mes "^0055FF[ 星界神殿奖励 ]^000000";
	mes "恭喜你成功击败了星界神殿的最终BOSS！";
	mes "作为对你英勇表现的奖励，请选择你想要的奖励：";
	next;
	
	switch( select( "神秘箱子 x5", "黑暗之灰烬 x10", "取消" ) ) {
		case 1:
			// 发放神秘箱子 x5
			if (checkweight(619, 5) == 1) {
				getitem 619, 5;
				mes "^00FF00[ 奖励发放成功 ]^000000";
				mes "你获得了 ^FF0000神秘箱子 x5^000000！";
			} else {
				// 背包已满，通过邮件发送
				set .@char_id, getcharid(0);
				set .@sender_name$, "星界神殿奖励系统";
				set .@mail_title$, "星界神殿奖励 - 神秘箱子";
				set .@mail_body$, "恭喜你成功击败星界神殿最终BOSS！这是你的奖励：神秘箱子 x5。";
				set .@mail_zeny, 0;
				set .@mail_item_id, 619;
				set .@mail_amount, 5;
				
				mail .@char_id, .@sender_name$, .@mail_title$, .@mail_body$, .@mail_zeny, .@mail_item_id, .@mail_amount;
				
				mes "^FF0000[ 系统提示 ]^000000";
				mes "由于背包已满，^FF0000神秘箱子 x5^000000 已通过邮件发送，请查收。";
			}
			// 设置已领取奖励标志 - 使用普通变量
			.astral_reward_received = 1;
			// 领取奖励后隐藏NPC
			disablenpc instance_npcname("astral_reward_npc");
			// 传送玩家回城
			warp "prontera",155,102;
			end;
			
		case 2:
			// 发放黑暗之灰烬 x10
			if (checkweight(620, 10) == 1) {
				getitem 620, 10;
				mes "^00FF00[ 奖励发放成功 ]^000000";
				mes "你获得了 ^FF0000黑暗之灰烬 x10^000000！";
			} else {
				// 背包已满，通过邮件发送
				set .@char_id, getcharid(0);
				set .@sender_name$, "星界神殿奖励系统";
				set .@mail_title$, "星界神殿奖励 - 黑暗之灰烬";
				set .@mail_body$, "恭喜你成功击败星界神殿最终BOSS！这是你的奖励：黑暗之灰烬 x10。";
				set .@mail_zeny, 0;
				set .@mail_item_id, 620;
				set .@mail_amount, 10;
				
				mail .@char_id, .@sender_name$, .@mail_title$, .@mail_body$, .@mail_zeny, .@mail_item_id, .@mail_amount;
				
				mes "^FF0000[ 系统提示 ]^000000";
				mes "由于背包已满，^FF0000黑暗之灰烬 x10^000000 已通过邮件发送，请查收。";
			}
			// 设置已领取奖励标志 - 使用普通变量
			.astral_reward_received = 1;
			// 领取奖励后隐藏NPC
			disablenpc instance_npcname("astral_reward_npc");
			// 传送玩家回城
			warp "prontera",155,102;
			end;
			
		case 3:
			mes "^777777[ 取消 ]^000000";
			mes "你取消了奖励领取。";
			close;
	}

OnInstanceInit:
	// 副本初始化时禁用NPC
	disablenpc instance_npcname("astral_reward_npc");
	// 重置奖励领取标志 - 使用普通变量
	.astral_reward_received = 0;
	end;

OnEnable:
	// 初始化定时器并启用NPC
	initnpctimer;
	enablenpc instance_npcname("astral_reward_npc");
	end;

OnTimer60000:
	// 60秒后自动隐藏NPC
	disablenpc instance_npcname("astral_reward_npc");
	stopnpctimer;
	end;

OnInit:
	// 服务器启动时隐藏NPC
	disablenpc "astral_reward_npc";
	// 重置奖励领取标志 - 使用普通变量
	.astral_reward_received = 0;
	end;
}

1@zod	mapflag	partylock		// 禁止队伍成员加入/离开队伍
1@zod	mapflag	noteleport		// 禁止传送技能
1@zod	mapflag	monster_noteleport	// 禁止怪物传送
1@zod	mapflag	nosave	SavePoint	// 禁止保存传送点
1@zod	mapflag	nomemo			// 禁止使用记忆之痕
1@zod	mapflag	nobranch		// 禁止记忆分支
1@zod	mapflag	noicewall		// 禁止冰墙技能
1@zod	mapflag	restricted	6	// 限制6转以上玩家进入
1@zod	mapflag	mvpdroprate	30	// MVP掉落率30%
1@zod	mapflag	mobspawnbase	100,100,100,100	// 怪物刷新速率

2@zod	mapflag	partylock		
2@zod	mapflag	noteleport		
2@zod	mapflag	monster_noteleport	
2@zod	mapflag	nosave	SavePoint	
2@zod	mapflag	nomemo			
2@zod	mapflag	nobranch		
2@zod	mapflag	noicewall		
2@zod	mapflag	restricted	6	
2@zod	mapflag	mvpdroprate	30	
2@zod	mapflag	mobspawnbase	250,250,150,100	

3@zod	mapflag	partylock		
3@zod	mapflag	noteleport		
3@zod	mapflag	monster_noteleport	
3@zod	mapflag	nosave	SavePoint	
3@zod	mapflag	nomemo			
3@zod	mapflag	nobranch		
3@zod	mapflag	noicewall		
3@zod	mapflag	restricted	6	
3@zod	mapflag	mvpdroprate	30	
3@zod	mapflag	mobspawnbase	450,450,250,200	

4@zod	mapflag	partylock		
4@zod	mapflag	noteleport		
4@zod	mapflag	monster_noteleport	
4@zod	mapflag	nosave	SavePoint	
4@zod	mapflag	nomemo			
4@zod	mapflag	nobranch		
4@zod	mapflag	noicewall		
4@zod	mapflag	restricted	6	
4@zod	mapflag	mvpdroprate	10	
4@zod	mapflag	mobspawnbase	550,550,350,300
