//==============================================
// 脚本：野外随机魔物刷新事件
// 版本：Ver 1.0.3
// 适用：BetterRa
//==============================================
// 更新信息:
// V1.0.0 完成脚本编写并测试完成
// V1.0.1 修复击杀完魔物后事件时间没有停止计时的错误
// V1.0.2 使用变量获取魔物ID
// V1.0.3 修改为多主城随机刷新.GM命令支持：@wbon 和 @wboff 命令仍然有效
//==============================================

-	script	WordBossEvene#1	-1,{

//=================================================================================================
/*                                      时间设置                                                  */
//=================================================================================================
// 每天几点开始事件
OnClock2000:
	announce "克雷斯特汉姆的钟声响起了!! ....凌冬将至!!",15,0xA52A2A;
	end;

OnClock2001:
	announce "普隆德拉的郊外变的寒冷刺骨...",15,0xA52A2A;
	end;

OnClock2002:
	announce "普隆德拉的南边似乎听到了无数亡者的脚步声.....",15,0xA52A2A;
	end;

OnClock2003:
	announce "寒冷空气已经扩散到普隆德拉了......",15,0xA52A2A;
	end;

OnClock2004:
	announce "普隆德拉的南城门外传来了沉重的脚步声....",15,0xA52A2A;
	end;

OnClock0130:
	// 公告信息
	announce "我回来了.. 你们的皇帝回来了... ",bc_yellow|bc_all;
	// 开始事件
	.BossStart = 1;
	callsub OnWordBossEventStart;
	end;

//=================================================================================================
OnInit:/*                               基础设置                                                  */
//=================================================================================================
	// 生成的魔物叫什么名字
	.WordBoss_Name$ = "「暗?皇帝?-佛郎机」";
	// 世界BOSS魔物编号
	.WordBoss_ID = 1002;
	// 主城地图数组
	setarray .MainCityMaps$[0], 
		"alberta", "payon", "izlude", "geffen", "aldebaran",
		"comodo", "niflheim", "lighthalzen", "rachel", "veins",
		"umbala", "yuno", "ayothaya", "louyang", "gonryun",
		"amatsu", "xmas";
	
	// 主城对应坐标数组 [x1,y1,x2,y2,...]
	setarray .MainCityCoords[0], 
		// 艾尔贝塔
		0,0,
		// 斐扬
		0,0,
		// 依斯鲁得岛
		0,0,
		// 吉芬
		0,0,
		// 艾尔帕兰
		0,0,
		// 克魔岛
		0,0,
		// 尼芙菲姆
		0,0,
		// 里希塔乐镇
		0,0,
		// 拉赫
		0,0,
		// 伯仁斯
		0,0,
		// 汶巴拉
		0,0,
		// 朱诺
		0,0,
		// 哎哟泰雅
		0,0,
		// 龙之城
		0,0,
		// 昆仑
		0,0,
		// 樱花城
		0,0,
		// 姜饼城
		0,0;
	// 设置世界BOSS减伤
	.MobDmgRate = 10;
	// 排名信息最多记录几人
	.RankList = 20;
	// GM调试命令
	bindatcmd("wbon","WordBossEvene#1::OnWordBossEventStart",99,99);
	bindatcmd("wboff","WordBossEvene#1::OnWordBossEventOver",99,99);
	end;

//=================================================================================================
OnWordBossEventStart:/*                      事件开始                                             */
//=================================================================================================
	if(!.BossStart) announce "[世界BOSS]: GM手动开启了世界BOSS事件.",bc_yellow|bc_all;
	
	// 随机选择主城和坐标
	.@city_index = rand(getarraysize(.MainCityMaps$));
	.WordBoss_Map$ = .MainCityMaps$[.@city_index];
	.@coord_index = .@city_index * 2;
	.@spawn_x = .MainCityCoords[.@coord_index];
	.@spawn_y = .MainCityCoords[.@coord_index + 1];
	
	// 地图名称对应中文显示 - 修复switch语法错误
	if(.WordBoss_Map$ == "alberta") .@city_name$ = "艾尔贝塔";
	else if(.WordBoss_Map$ == "payon") .@city_name$ = "斐扬";
	else if(.WordBoss_Map$ == "izlude") .@city_name$ = "依斯鲁得岛";
	else if(.WordBoss_Map$ == "geffen") .@city_name$ = "吉芬";
	else if(.WordBoss_Map$ == "aldebaran") .@city_name$ = "艾尔帕兰";
	else if(.WordBoss_Map$ == "comodo") .@city_name$ = "克魔岛";
	else if(.WordBoss_Map$ == "niflheim") .@city_name$ = "尼芙菲姆";
	else if(.WordBoss_Map$ == "lighthalzen") .@city_name$ = "里希塔乐镇";
	else if(.WordBoss_Map$ == "rachel") .@city_name$ = "拉赫";
	else if(.WordBoss_Map$ == "veins") .@city_name$ = "伯仁斯";
	else if(.WordBoss_Map$ == "umbala") .@city_name$ = "汶巴拉";
	else if(.WordBoss_Map$ == "yuno") .@city_name$ = "朱诺";
	else if(.WordBoss_Map$ == "ayothaya") .@city_name$ = "哎哟泰雅";
	else if(.WordBoss_Map$ == "louyang") .@city_name$ = "龙之城";
	else if(.WordBoss_Map$ == "gonryun") .@city_name$ = "昆仑";
	else if(.WordBoss_Map$ == "amatsu") .@city_name$ = "樱花城";
	else if(.WordBoss_Map$ == "xmas") .@city_name$ = "姜饼城";
	else .@city_name$ = .WordBoss_Map$;
	
	announce "[世界BOSS]: "+.WordBoss_Name$+"出现在["+.@city_name$+"]!",bc_yellow|bc_all;
	
	// 显示世界BOSS血条
	//mapcutin .WordBoss_Map$,"hpt100.bmp",2;
	// 在随机地图刷新魔物
	if(getstrlen(.WordBoss_Map$) > 0)
		.GID = monster(.WordBoss_Map$,.@spawn_x,.@spawn_y,.WordBoss_Name$,.WordBoss_ID,1,"WordBossEvene#1::OnWordBossDead",2,0);
	$WordBossGid = .GID;
	// 固定世界魔物活动范围坐标
	mobstaypos .GID,.@spawn_x,.@spawn_y,15;
	//设置设置世界BOSS属性
	if(unitexists(.GID)){
		setunitdata .GID,UMOB_ATKMIN,23500;
		setunitdata .GID,UMOB_ATKMAX,55500;
		setunitdata .GID,UMOB_DEF,30;
		setunitdata .GID,UMOB_MDEF,50;
		setunitdata .GID,UMOB_MATKMIN,19000;
		setunitdata .GID,UMOB_MATKMAX,35000;
		setunitdata .GID,UMOB_STR,200;
		setunitdata .GID,UMOB_VIT,200;
		setunitdata .GID,UMOB_DEX,200;
		setunitdata .GID,UMOB_INT,800;
		setunitdata .GID,UMOB_DAMAGE_TAKEN,.MobDmgRate;
	}
	// 随机技能事件
	// unitaddevent .GID,EVE_SKILLFILTER,"WordBossEvene#1::OnMvpAoe";
	// 记录伤害事件
	unit_battle_mark .GID,BLG_ATTACKED;
	// 十字荆棘事件
	// 动态创建荆棘阵（根据当前地图）
	callsub OnCreateThorns;
	callsub OnMvpSkillAoe;
	end;

//=================================================================================================
OnCreateThorns:/*                       动态创建荆棘阵                                           */
//=================================================================================================
	// 根据当前地图创建荆棘阵NPC
	if(getstrlen(.WordBoss_Map$) == 0) end;
	
	// 删除可能存在的旧荆棘阵
	donpcevent "#Word_Boss_Thorns_skill::OnDisable";
	
	// 启用动态荆棘阵
	donpcevent "#Word_Boss_Thorns_skill::OnEnable";
	end;

//=================================================================================================
OnMvpSkillAoe:/*                          世界BOSS随机技能事件                                     */
//=================================================================================================
//每2秒进行一次AOE技能连击
OnTimer2000:
	if(unitexists(.GID) == true){
		.@RandSkillMode = Rand(1,23);  //+++ 扩展随机范围
		switch(.@RandSkillMode){
			// 米字型雷击术AOE
			case 1:
				unittalk .GID,"雷电!!";
				// 火之猎杀先把玩家推开在放AOE
				mobskill .GID,81,10,0,0,3;
				// 米字全屏雷击术AOE
				unitskilltowide2 .GID,21,5,15,7,25,200;
				sleep 1000;
				break;
			// 米字型崩裂术AOE
			case 2:
				unittalk .GID,"崩塌!!";
				// 先把玩家推开在放AOE
				mobskill .GID,81,10,0,0,3;
				// 米字全屏地震术AOE
				unitskilltowide2 .GID,91,5,15,4,25,100;
				sleep 1000;
				break;
			// 火之猎杀推开近战
			case 3:
				unittalk .GID,"滚开!!";
				// 先把玩家推开在放AOE
				mobskill .GID,81,10,0,0,3;
				// 上天怒
				unitskilltoAOE .GID,78,1,30;
				// 暗圣灵
				unitskilltoAOE .GID,340,10,30;
				sleep 1000;
				break;
			// 大范围三连失
			case 4:
				unittalk .GID,"狙杀!!";
				// 上天怒
				unitskilltoAOE .GID,78,1,30;
				// 三连失
				unitskilltoAOE .GID,2288,10,30;
				sleep 500;
				// 上天怒
				unitskilltoAOE .GID,78,1,30;
				unitskilltoAOE .GID,2236,10,30;
				sleep 1000;
				break;
			// 全屏冰刺AOE
			case 5:
				unittalk .GID,"凌冬!!";
				// 全屏冻僵术AOE 天怒 + 3连击
				unitskilltoAOE .GID,78,1,30;
				mobskill .GID,720,10,0,0,3;
				sleep 500;
				unitskilltoAOE .GID,78,1,30;
				mobskill .GID,720,10,0,0,3;
				sleep 500;
				unitskilltoAOE .GID,78,1,30;
				mobskill .GID,720,10,0,0,3;
				sleep 500;
				// 上天怒在加一个雷鸣
				unitskilltoAOE .GID,78,1,30;
				unitskilltoAOE .GID,84,10,30;
				sleep 1000;
				break;
			// 大范围魔法效果解除和卸除武器
			case 6:
				unittalk .GID,"解除!!";
				// 卸除所有装备
				unitskilltoAOE .GID,476,5,30;
				sleep 1000;
				break;
			// 陨石X形状大面积AOE
		case 7:
			.@range = 3;
			unittalk .GID,"陨石!!";
		if(unitexists(.GID)) getunitdata .GID, .@mob_data;
			.@x = .@mob_data[UMOB_X];
			.@y = .@mob_data[UMOB_Y];
			// 检查地图名称是否为空
			if(getstrlen(.WordBoss_Map$) > 0) {
				for(.@i = 0; .@i < 15; .@i += .@range){
					if(checkcell(.WordBoss_Map$, .@x+.@i, .@y+.@i, cell_chkpass)){
						monster .WordBoss_Map$, .@x+.@i, .@y+.@i, "", 1002, 1, "";
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						setunitdata .@unit_id, UMOB_INT,500;
						setunitdata .@unit_id, UMOB_MATKMIN,3000;
						setunitdata .@unit_id, UMOB_MATKMAX,5000;
						unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x+.@i, .@y+.@i, -5000;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
					if(checkcell(.WordBoss_Map$, .@x+.@i, .@y-.@i, cell_chkpass)){
						monster .WordBoss_Map$, .@x+.@i, .@y-.@i, "", 1002, 1, "";
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						setunitdata .@unit_id, UMOB_INT,500;
						setunitdata .@unit_id, UMOB_MATKMIN,3000;
						setunitdata .@unit_id, UMOB_MATKMAX,5000;
						unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x+.@i, .@y-.@i, -5000;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
					if(checkcell(.WordBoss_Map$, .@x-.@i, .@y-.@i, cell_chkpass)){
						monster .WordBoss_Map$, .@x-.@i, .@y-.@i, "", 1002, 1, "";
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						setunitdata .@unit_id, UMOB_INT,500;
						setunitdata .@unit_id, UMOB_MATKMIN,3000;
						setunitdata .@unit_id, UMOB_MATKMAX,5000;
						unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x-.@i, .@y-.@i, -5000;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
					if(checkcell(.WordBoss_Map$, .@x-.@i, .@y+.@i, cell_chkpass)){
						monster .WordBoss_Map$, .@x-.@i, .@y+.@i, "", 1002, 1, "";
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						setunitdata .@unit_id, UMOB_INT,500;
						setunitdata .@unit_id, UMOB_MATKMIN,3000;
						setunitdata .@unit_id, UMOB_MATKMAX,5000;
						unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x-.@i, .@y+.@i, -5000;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
					sleep 500;
				}
				sleep 3000;
				for(.@i = 0; .@i < getarraysize(.@bot); .@i++){
					if(unitexists(.@bot[.@i]))
						mobremove .@bot[.@i];
				}
			}
			break;
			// 东南西北四方位大地扭曲AOE
		case 8:
			unittalk .GID,"扭曲!!";
		if(unitexists(.GID)) getunitdata .GID, .@mob_data;
			.@x = .@mob_data[UMOB_X];
			.@y = .@mob_data[UMOB_Y];
			// 检查地图名称是否为空
			if(getstrlen(.WordBoss_Map$) > 0 && checkcell(.WordBoss_Map$, .@x+.@i, .@y+.@i, cell_chkpass)){
				// 上天怒
				unitskilltoAOE .GID,78,1,30;
				// 四方向AOE大地扭曲
				unitskillusepos .GID,2216,5,.@x,.@y-3;
				unitskillusepos .GID,2216,5,.@x,.@y+3;
				unitskillusepos .GID,2216,5,.@x-3,.@y;
				unitskillusepos .GID,2216,5,.@x+3,.@y;
				sleep 1500;
				unitskilltoAOE .GID,78,1,30;
				unitskillusepos .GID,2216,5,.@x,.@y-3;
				unitskillusepos .GID,2216,5,.@x,.@y+3;
				unitskillusepos .GID,2216,5,.@x-3,.@y;
				unitskillusepos .GID,2216,5,.@x+3,.@y;
				sleep 1500;
				unitskilltoAOE .GID,78,1,30;
				unitskillusepos .GID,2216,5,.@x,.@y-3;
				unitskillusepos .GID,2216,5,.@x,.@y+3;
				unitskillusepos .GID,2216,5,.@x-3,.@y;
				unitskillusepos .GID,2216,5,.@x+3,.@y;
			}
			sleep 1000;
			break;
			// 给范围内的玩家设置负面SC状态,无法免疫!
		case 9:
			unittalk .GID, "混乱!!";
			// 魔法解除
			unitskilltoAOE .GID,289,10,30;
			// 关联地图所有人 - 检查地图名称是否为空
			if(getstrlen(.WordBoss_Map$) > 0) {
				addrid(5,0,.WordBoss_Map$);
				// 负面状态
				sc_start SC_AETERNA,60000,10;
				sc_start SC_STONE,5000,10;
				sc_start SC_FREEZE,5000,10;
				sc_start SC_STUN,5000,10;
				sc_start SC_SLEEP,5000,10;
				sc_start SC_POISON,5000,10;
				sc_start SC_CURSE,5000,10;
				sc_start SC_SILENCE,5000,10;
				sc_start SC_CONFUSION,5000,10;
				sc_start SC_BLEEDING,5000,10;
			}
			sleep 1000;
			break;
			// 毁灭彗星
			case 10:
				unittalk .GID, "卸除!!";
			if(unitexists(.GID)) getunitdata .GID, .@mob_data;
				.@x = .@mob_data[UMOB_X];
				.@y = .@mob_data[UMOB_Y];
				monster .WordBoss_Map$,.@x,.@y,"--ja--",1063,1,.@label$;
				.@id[0] = $@mobid[0];
				monster .WordBoss_Map$,.@x+6,.@y,"--ja--",1063,1,.@label$;
				.@id[1] = $@mobid[0];
				monster .WordBoss_Map$,.@x-6,.@y,"--ja--",1063,1,.@label$;
				.@id[2] = $@mobid[0];
				monster .WordBoss_Map$,.@x,.@y+6,"--ja--",1063,1,.@label$;
				.@id[3] = $@mobid[0];
				monster .WordBoss_Map$,.@x,.@y-6,"--ja--",1063,1,.@label$;
				.@id[4] = $@mobid[0];
				for(set .@i,0; .@i < 5; set .@i,.@i+1) {
					setunitdata .@id[.@i], UMOB_DMGIMMUNE, 1;
					setunitdata .@id[.@i], UMOB_CLASS, 139;
					setunitdata .@id[.@i], UMOB_INT,100;
					setunitdata .@id[.@i], UMOB_MATKMIN,2000;
					setunitdata .@id[.@i], UMOB_MATKMAX,3000;
					unitskilluseid .@id[.@i], 353, 1;
				}
				sleep 500;
				unitskillusepos .@id[0],2213,5,.@x,.@y,-16;
				unitskillusepos .@id[1],2213,5,.@x+8,.@y,-16;
				unitskillusepos .@id[2],2213,5,.@x-8,.@y,-16;
				unitskillusepos .@id[3],2213,5,.@x,.@y+8,-16;
				unitskillusepos .@id[4],2213,5,.@x,.@y-8,-16;
				sleep 500;
				unitskillusepos .@id[0],2213,5,.@x,.@y,-16;
				unitskillusepos .@id[1],2213,5,.@x+8,.@y,-16;
				unitskillusepos .@id[2],2213,5,.@x-8,.@y,-16;
				unitskillusepos .@id[3],2213,5,.@x,.@y+8,-16;
				unitskillusepos .@id[4],2213,5,.@x,.@y-8,-16;
				sleep 500;
				unitskillusepos .@id[0],2213,5,.@x,.@y,-16;
				unitskillusepos .@id[1],2213,5,.@x+8,.@y,-16;
				unitskillusepos .@id[2],2213,5,.@x-8,.@y,-16;
				unitskillusepos .@id[3],2213,5,.@x,.@y+8,-16;
				unitskillusepos .@id[4],2213,5,.@x,.@y-8,-16;
				sleep 500;
				unitskillusepos .@id[0],2213,5,.@x,.@y,-16;
				unitskillusepos .@id[1],2213,5,.@x+8,.@y,-16;
				unitskillusepos .@id[2],2213,5,.@x-8,.@y,-16;
				unitskillusepos .@id[3],2213,5,.@x,.@y+8,-16;
				unitskillusepos .@id[4],2213,5,.@x,.@y-8,-16;
				sleep 1000;
				break;
			//+++ 新增控制技能组
			case 11:
				unittalk .GID,"虚空吞噬！";
			if(unitexists(.GID)){
				unitskilltoAOE .GID,2453,10,30;  //黑洞
				mobskill .GID,655,10,0,0,3;      //冰冻气息
				sleep 500;
				unitskilltoAOE .GID,2260,5,15;    //急速冰冻
				unitskilltoAOE .GID,2207,8,20;    //石化诅咒
			}
			break;

			//+++ 新增减益技能组	
			case 12:
				unittalk .GID,"禁言领域！";
			if(unitexists(.GID)){
				unitskilltoAOE .GID,663,10,30;   //广域沉默
				unitskilltoAOE .GID,2601,5,25;   //邪恶灵魂诅咒
				sleep 1000;
				unitskilltoAOE .GID,727,1,30;    //天使之怒
			}
			break;

			//+++ 新增攻击技能组
			case 13:
				unittalk .GID,"元素风暴！";
			if(unitexists(.GID)){
				unitskillusepos .GID,2211,10,0,0;  //深红陨石
				sleep 500;
				unitskilltoAOE .GID,2214,8,25;    //连锁闪电
				unitskilltoAOE .GID,2445,5,15;     //魔力之拳
				sleep 500;
				mobskill .GID,716,10,0,0,3;       //极限痛苦
			}
			break;

			//+++ 新增环境控制组
			case 14:
				unittalk .GID,"领域净化！";
			if(unitexists(.GID)){
				unitskilltoAOE .GID,483,10,30;    //咖般塔音
				mobskill .GID,8,1,0,0,1;          //霸体
				sleep 1000;
			}
			break;

			//+++ 新增强化技能组
			case 15:
				unittalk .GID,"潜能解放！";
			if(unitexists(.GID)){
				unitskilluseid .GID,5075,1;       //突破极限
				setunitdata .GID,UMOB_ATKMIN,getunitdata(.GID,UMOB_ATKMIN)*2;
				setunitdata .GID,UMOB_ATKMAX,getunitdata(.GID,UMOB_ATKMAX)*2;
			}
				specialeffect EF_INCAGILITY;
				break;

			//+++ 新增复合控制组
			case 16:
				unittalk .GID,"次元封锁！";
				unitskilltoAOE .GID,2300,5,15;    //次元之门
				unitskilltoAOE .GID,666,10,30;    //广域石化
				sleep 500;
				unitskilltoAOE .GID,703,8,25;     //广范围冰冻
				unitskilltoAOE .GID,664,5,20;     //广域冰冻术
				break;
			//+++ 新增音速冲击波
			case 17:
				unittalk .GID,"音速冲击!!";
				unitskilltoAOE .GID,2002,10,25;  // 音速冲击波
				mobskill .GID,2337,8,0,0,2;      // 旋风腿连击
				sleep 500;
				break;

			//+++ 新增天罗地网
			case 18:
				unittalk .GID,"天罗地网!!";
				unitskilltoAOE .GID,2327,10,30;  // 范围束缚
				unitskilltoAOE .GID,2337,5,15;    // 旋风腿补刀
				sleep 800;
				break;

			//+++ 新增狮子吼
			case 19:
				unittalk .GID,"狮吼震天!!";
				unitskillusepos .GID,2517,10,0,0; // 范围眩晕
				unitskilltoAOE .GID,2002,5,20;    // 冲击波追击
				sleep 1000;
				break;

			//+++ 新增旋风腿组合
			case 20:
				unittalk .GID,"旋风连踢!!";
				mobskill .GID,2337,10,0,0,3;      // 三段踢
				unitskilltoAOE .GID,2517,8,25;    // 接眩晕控制
				sleep 500;
				break;

			case 21:
				unittalk .GID,"武装强化!!";
				mobskill .GID,157,10,0,0,1;      // 能量外套(减伤BUFF)
				unitskilluseid .GID,355,10;      // 灵气剑(攻击强化)
				specialeffect EF_INCAGILITY;     // 蓝色强化特效
				sleep 800;
				break;

			//+++ 新增念力攻击组
			case 22:
				unittalk .GID,"心灵震撼!!";
				unitskillusepos .GID,379,10,0,0;  // 心灵震波(直线穿透)
				mobskill .GID,397,5,0,0,3;        // 螺旋击刺(多段伤害)
				specialeffect EF_PSYCHICWAVE;     // 念力波动特效
				sleep 1200;
				break;

			//+++ 新增终极奥义组
			case 23:
				unittalk .GID,"阿修罗!!";
		unitskilluseid .GID,271,1;        // 阿修罗霸凰拳(蓄力必杀)
		if(unitexists(.GID)){
			setunitdata .GID,UMOB_ATKMIN,50000; // 临时提升攻击
			setunitdata .GID,UMOB_ATKMAX,80000;
		}
			specialeffect EF_NAPALMBEAT;      // 红色爆炸特效
			sleep 2000;
			// 重置攻击力
			if(unitexists(.GID)){
			setunitdata .GID,UMOB_ATKMIN,13500;
			setunitdata .GID,UMOB_ATKMAX,25500;
		}
				break;
		}
		// 继续循环
		initnpctimer;
	}
	end;


//=================================================================================================
OnWordBossDead:/*                     世界BOSS死亡事件                                            */
//=================================================================================================
	// 清除陷阱魔物
	announce "「古城腐尸」: 这不可能!!!! 你们等着!~  我一定会回来的......",bc_yellow|bc_all;
	// 清除血条图片
	mapcutin .WordBoss_Map$,"",255;
    // ===== 新增：物品分散掉落逻辑 =====
    // 获取BOSS死亡坐标
    getunitdata .GID, .@mob_data;
    .@boss_x = .@mob_data[UMOB_X];
    .@boss_y = .@mob_data[UMOB_Y];

    // 定义掉落物列表（示例ID和数量）
    setarray .@drop_items, 
        12396, 7,  // 物品ID:6484，数量1
        6635, 5;  // 物品ID:6635，数量3

    // 遍历掉落物列表
    for(.@i = 0; .@i < getarraysize(.@drop_items); .@i += 2) {
        .@item_id = .@drop_items[.@i];
        .@amount = .@drop_items[.@i + 1];

        // 生成随机偏移坐标
        for(.@j = 0; .@j < .@amount; .@j++) {
            .@retry = 0;
            while(.@retry < 10) { // 最多尝试10次生成有效坐标
                .@dx = rand(-3,3);  // X轴偏移范围：-3到3
                .@dy = rand(-3,3);  // Y轴偏移范围：-3到3
                .@target_x = .@boss_x + .@dx;
                .@target_y = .@boss_y + .@dy;

                // 检查坐标是否可行走
                if(getstrlen(.WordBoss_Map$) > 0 && checkcell(.WordBoss_Map$, .@target_x, .@target_y, cell_chkpass)) {
                    // 生成物品
                    makeitem .@item_id, 1, .WordBoss_Map$, .@target_x, .@target_y;
                    break;
                }
                .@retry++;
            }
        }
    }
    // ===== 结束新增 =====
	// 取出伤害数据
	.@Rank = unit_battle_get(.GID,BLG_ATTACKED,BL_PC,0,.@Cid,.@Attack);
	// 取出伤害记录
	if(.@Rank > .RankList)
		.@Rank = .RankList;
	
	// 强制限制前10名（兼容.RankList原有设置）
	if(.@Rank > 20)
		.@Rank = 20;
	
	// 通告排名信息
	for(.@i = 0; .@i < .@Rank; .@i++){
		if(.@Attack[.@i] > 1000000)
			announce "[世界BOSS]: 伤害排名第"+(.@i+1)+"位的是: "+strcharinfo(0,.@Cid[.@i])+", 对世界Boss"+.WordBoss_Name$+"共计造成"+.@Attack[.@i]+"点伤害.",bc_yellow|bc_all;
	}
	sleep 3000;
	
	// 按照排名顺序发放BOSS积分
	.@i = 0;
	.@p = 10 - .@i; // 第1名15分，第10名6分
	do{
		if(.@Attack[.@i] > 1000000){
			announce "[世界BOSS]: "+strcharinfo(0,.@Cid[.@i])+"获得了"+.@p+"点世界BOSS积分.",bc_yellow|bc_all;
			attachrid getcharid(3,strcharinfo(0,.@Cid[.@i]));
			WordBossPotin += .@p;
			detachrid;
			.@i++;
			.@p--; // 递减至第10名为6分（15→14→...→6）
			if(.@p < 3) .@p = 3; // 修正第十名保底6分（根据需求调整）
		}
	}while(.@i < .@Rank && .@i < 10); // 严格限制前10名

	// 发放参与奖（80w伤害以上未进前10）
	for(.@j = 0; .@j < getarraysize(.@Cid); .@j++){
		if(.@Attack[.@j] > 800000 && .@j >= 10){ // 第11名及之后
			announce "[世界BOSS]: "+strcharinfo(0,.@Cid[.@j])+"造成"+.@Attack[.@j]+"点伤害，获得参与奖3积分！",bc_yellow|bc_all;
			attachrid getcharid(3,strcharinfo(0,.@Cid[.@j]));
			WordBossPotin += 3;
			detachrid;
		}
	}
	
	// 事件结束标记
	.BossStart = 0;
	end;

// GM手动关闭事件
OnWordBossEventOver:
	// 事件关闭
	.BossStart = 0;
	// 公告信息
	announce "[世界BOSS]: GM手动关闭了世界BOSS事件.",bc_yellow|bc_all;
	// 清除血条图片
	if(getstrlen(.WordBoss_Map$) > 0)
		mapcutin .WordBoss_Map$,"",255;
	// 清除魔物
	if(getstrlen(.WordBoss_Map$) > 0)
		killmonster .WordBoss_Map$,"WordBossEvene#1::OnWordBossDead";
	// 清除十字荆棘阵
	donpcevent "Thorns_skill#dynamic::OnDisable";
	end;

//=================================================================================================
OnPCAttackFilter:/*                     世界BOSS血条                                              */
//=================================================================================================
	if(dmg_mobid == .WordBoss_ID && unitexists(dmg_targetgid)){
		getunitdata dmg_targetgid, .@mob_data;
		.@max_hp = .@mob_data[UMOB_MAXHP];
		.@hp = .@mob_data[UMOB_HP];
		.@per = .@hp * 100 / .@max_hp;
		.pic$ = "hpt";
		.png$ = ".bmp";
		if(getstrlen(.WordBoss_Map$) > 0)
			mapcutin .WordBoss_Map$, .pic$ + .@per + .png$, 2;
	}
	end;

	
// 人物死亡事件
OnPCDieEvent:
	// 每杀一个玩家回50万血
	if(killerrid == .GID && unitexists(.GID)){
		announce "「古城腐尸」: 去死吧! 非常好! 灵魂越多我将越强大!!",bc_yellow|bc_all;
		setunitdata .GID, UMOB_HP,(getunitdata(.GID,UMOB_HP) + 500000);
	}
	end;
	
}


//=================================================================================================
/*                                      荆棘十字审判                                              */
//=================================================================================================
// 动态荆棘阵 - 由主脚本控制
-	script	#Word_Boss_Thorns_skill	-1,{
// 修复：移除重复的OnInit标签
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	initnpctimer;
	end;

OnTimer5000:
	if(!unitexists($WordBossGid)) end;
	deletearray .C_THORN;
	
	// 获取当前BOSS所在地图和坐标
	.WordBoss_Map$ = getvariableofnpc(.WordBoss_Map$, "WordBossEvene#1");
	getunitdata $WordBossGid, .@boss_data;
	.@boss_x = .@boss_data[UMOB_X];
	.@boss_y = .@boss_data[UMOB_Y];
	
	// 通用荆棘阵 - 以BOSS为中心的十字形
	deletearray .@c;
	for(.@i = -3; .@i <= 3; .@i++) {
		if(.@i == 0) continue;
		.@c[getarraysize(.@c)] = .@boss_x + .@i;
		.@c[getarraysize(.@c)] = .@boss_y;
		.@c[getarraysize(.@c)] = .@boss_x;
		.@c[getarraysize(.@c)] = .@boss_y + .@i;
	}
	
	for(.@i = 0; .@i < getarraysize(.@c); .@i += 2){
		// 检查坐标是否可行走
		if(getstrlen(.WordBoss_Map$) > 0 && !checkcell(.WordBoss_Map$, .@c[.@i], .@c[.@i+1], cell_chkpass)) continue;
		
		if(getstrlen(.WordBoss_Map$) > 0)
			monster .WordBoss_Map$,.@c[.@i],.@c[.@i+1],"地狱荆棘",1959,1,strnpcinfo(0)+"::OnThronDead";
		.C_THORN[getarraysize(.C_THORN)] = $@mobid[0];
	}
	end;

OnTimer5010:
	if(!unitexists($WordBossGid)) end;
	for(.@i = 0; .@i < getarraysize(.C_THORN); .@i++){
		if(.C_THORN[.@i] > 0 && unitexists(.C_THORN[.@i])){
			getunitdata .C_THORN[.@i], .@mob_data;
			if(.@mob_data[UMOB_HP] > 0){
				setunitdata .C_THORN[.@i], UMOB_CLASS, 139;
				setunitdata .C_THORN[.@i], UMOB_DMGIMMUNE, 1;
				setunitdata .C_THORN[.@i], UMOB_INT,500;
				setunitdata .C_THORN[.@i], UMOB_MATKMIN,10000;
				setunitdata .C_THORN[.@i], UMOB_MATKMAX,25000;
			}
		}
	}
	while(.@times < 12){
		// 暗十字审判
		for(.@i = 0; .@i < getarraysize(.C_THORN); .@i++){
			if(.C_THORN[.@i] > 0 && unitexists(.C_THORN[.@i])){
				unitskilluseid .C_THORN[.@i], "NPC_GRANDDARKNESS", 5;
				donpcevent "#Word_Boss_Thorns_Effect::OnEffect";
			}
		}
		// 泥沼地
		if(.@times == 1){
			for(.@i = 0; .@i < getarraysize(.C_THORN); .@i++){
				if(.C_THORN[.@i] > 0 && unitexists(.C_THORN[.@i]))
					unitskilluse .C_THORN[.@i], 92, 5;
			}
		}
		// 毒雾
		if(.@times == 2){
			for(.@i = 0; .@i < getarraysize(.C_THORN); .@i++){
				if(.C_THORN[.@i] > 0 && unitexists(.C_THORN[.@i]))
					unitskilluseid .C_THORN[.@i], 706, 5;
			}
		}
		.@times ++;
		sleep 3000;
	}
	deletearray .C_THORN;
	if(getstrlen(.WordBoss_Map$) > 0)
		killmonster .WordBoss_Map$,strnpcinfo(0)+"::OnThronDead"; 
	initnpctimer;
	end;

OnThronDead:
	end;

OnDisable:
	stopnpctimer;
	if(getstrlen(.WordBoss_Map$) > 0)
		killmonster .WordBoss_Map$,strnpcinfo(0)+"::OnThronDead"; 
	end;

// 修复：移除重复的OnInit标签，只保留一个
}


// 荆棘特效NPC
-	script	#Word_Boss_Thorns_Effect	139,{
	end;
OnEffect:
	while(.@i < 6){
		.@i++;
		specialeffect EF_GRANDCROSS2;
		sleep 500;
	}
	end;
}

//=================================================================================================
/*                                      世界BOSS积分商店                                          */
//=================================================================================================
prontera,148,114,6	script	「奥玛斯」	10300,{
	/*
	if(getgmlevel() < 99){
		dispbottom "GM调试中.";
		end;
	}
	*/
	mes "「奥玛斯」";
	mes $ColourMes$;
	mes "角色在线积分: "+OnlinePotin+"点.";
	mes "野外首领积分: "+MvpRankPoint+"点.";
	mes "世界首领积分: "+WordBossPotin+"点.";
	mes $ColourMes$;
	@Type = select("打开角色在线积分商店","打开野外BOSS积分商店","打开世界BOSS积分商店");
	close2;
	callshop "ShopType#"+@Type+"",1; //开启商店
	npcshopattach  "ShopType#"+@Type+""; //关联脚本
	end;

//购买事件
OnBuyItem:
	set .@i,0; //初始化购买个数为0
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(getd(".Commodity"+@Type+""))) {
			if(getd(".Commodity"+@Type+"["+.@j+"]") == @bought_nameid[.@i]) {
				set @itemcost, getd(".Price"+@Type+"["+.@j+"]") * @bought_quantity[.@i];
				set @totalcost, @totalcost + @itemcost;
				break;
			}
			set .@j, .@j+1;
		}
		set .@i, .@i+1;
	}

	if(@Type == 1 && @totalcost > OnlinePotin){
		dispbottom "[积分商店]: 您没用足够的点数";
		end;
	}

	if(@Type == 2 && @totalcost > MvpRankPoint){
		dispbottom "[积分商店]: 您没用足够的点数";
		end;
	}

	if(@Type == 3 && @totalcost > WordBossPotin){
		dispbottom "[积分商店]: 您没用足够的点数";
		end;
	}

	set .@i,0;
	while (.@i < getarraysize(@bought_nameid)) {
		getitem @bought_nameid[.@i], @bought_quantity[.@i];
		dispbottom "[积分商店]: 成功兑换"+@bought_quantity[.@i]+"个"+getitemname(@bought_nameid[.@i])+"";
		set .@i, .@i+1; 
	}
	if(@Type == 1){
		set OnlinePotin,OnlinePotin - @totalcost;
		dispbottom "[积分商店]: 您使用了"+@totalcost+"点,还剩余"+OnlinePotin+"点.";
	}

	if(@Type == 2){
		set MvpRankPoint,MvpRankPoint - @totalcost;
		dispbottom "[积分商店]: 您使用了"+@totalcost+"点,还剩余"+MvpRankPoint+"点.";
	}

	if(@Type == 3){
		set WordBossPotin,WordBossPotin - @totalcost;	
		dispbottom "[积分商店]: 您使用了"+@totalcost+"点,还剩余"+WordBossPotin+"点.";
	}

	//初始化玩家变量
	set @totalcost,0;
	set @Type,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
	end;

// 相关设置信息
Oninit:
	// 在线积分兑换物品
	//setarray .Commodity1[0], 6635,7619,7620;
	setarray .Price1[0],       30,   5,   5;

	// 野外积分兑换物品
	//setarray .Commodity2[0], 43196,6484,7629,12573;
	setarray .Price2[0],       600,  100,  100,   100;

	// 世界积分兑换物品
	//setarray .Commodity3[0], 2629,2630,43130,43131,43132,43133,43134,43135,43148,43149,43150,43151,43152,43153;
	setarray .Price3[0],       420, 300, 72, 72, 72, 72, 72, 72, 60, 60, 60, 60, 60, 60;

	//debugmes "[积分系统加载中]";
	if(getarraysize(.Commodity1) != getarraysize(.Price1)){
		//debugmes "[错误],您设置的商品ID与商品价格不对应";
		//debugmes "[错误],商品ID共["+getarraysize(.Commodity1)+"],商品价格["+getarraysize(.Price1)+"]";
		end;
	}
	if(getarraysize(.Commodity2) != getarraysize(.Price2)){
		//debugmes "[错误],您设置的商品ID与商品价格不对应";
		//debugmes "[错误],商品ID共["+getarraysize(.Commodity2)+"],商品价格["+getarraysize(.Price2)+"]";
		end;
	}
	if(getarraysize(.Commodity3) != getarraysize(.Price3)){
		//debugmes "[错误],您设置的商品ID与商品价格不对应";
		//debugmes "[错误],商品ID共["+getarraysize(.Commodity3)+"],商品价格["+getarraysize(.Price3)+"]";
		end;
	}

	while (.@JF1 < getarraysize(.Commodity1)) {
		npcshopdelitem "ShopType#1",512;
		npcshopadditem "ShopType#1",.Commodity1[.@JF1],.Price1[.@JF1];
		.@JF1++;
	}
	//debugmes "成功加载人物在线积分商店,共有商品"+getarraysize(.Commodity1)+"个";

	while (.@JF2 < getarraysize(.Commodity2)) {
		npcshopdelitem "ShopType#2",512;
		npcshopadditem "ShopType#2",.Commodity2[.@JF2],.Price2[.@JF2];
		.@JF2++;
	}
	//debugmes "成功加载人物在线积分商店,共有商品"+getarraysize(.Commodity2)+"个";

	while (.@JF3 < getarraysize(.Commodity3)) {
		npcshopdelitem "ShopType#3",512;
		npcshopadditem "ShopType#3",.Commodity3[.@JF3],.Price3[.@JF3];
		.@JF3++;
	}
	//debugmes "成功加载人物在线积分商店,共有商品"+getarraysize(.Commodity3)+"个";

	// 头顶文字
	.npc_title$ = "各类积分商店";
	while(1){
		showscript "「世界BOSS积分商店」";
        		sleep 3000;
    	}
	end;
}
// 在线积分
-	shop	ShopType#1	-1,512:-1
// 野外BOSS
-	shop	ShopType#2	-1,512:-1
// 世界BOSS
-	shop	ShopType#3	-1,512:-1

// mob_db配置
//31001,WB1,世界BOSS源,WB1,100,500000000,1,2291324,2416730,3,8899,13131,50,85,255,39,90,169,166,20,10,12,2,6,27,101201557,200,200,576,0,0,0,1000,0,1000,0,0,601,10000,601,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,00,0,0

// mob_avail配置
//31001,1990