//=================================================================================================
// 脚本：典藏卡册系统
// 版本：Ver 2.0.2
// 适用：Rathena通用
// 作者：likn
// 付费：800RMB
// 联系：272504137
// 其他脚本: https://ro.betterra.cn/t/script-function
// 脚本演示: https://space.bilibili.com/295409206/video
//=================================================================================================
// 脚本功能:
// 收集卡片装订成卡册,根据收集卡册的总数,给与玩家一定的DeBuff增持.
//=================================================================================================
// 更新信息:
// Ver2.0.0：全新初始版本,更新了所有代码,并清除过期变量.
// Ver2.0.1：优化排行榜数据库查询语法
// Ver2.0.2：可使用指定道具直接完成一组卡册收藏
//=================================================================================================
//=================================================================================================
// 设置参数:
/*
-- ----------------------------
-- Table structure for lro_card
-- ----------------------------
DROP TABLE IF EXISTS `lro_card`;
CREATE TABLE `lro_card` (
  `char_id` int(11) unsigned NOT NULL DEFAULT '0',
  `char_name` varchar(255) CHARACTER SET gb2312 NOT NULL DEFAULT '',
  `dc_amount` int(11) unsigned NOT NULL DEFAULT '0',
  `date` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
*/
//=================================================================================================

//=================================================================================================
/*                                      脚本内容开始                                              */
//=================================================================================================
prontera,164,107,6	script	世界之树-online#23	56,{
function	F_Main;
function	F_Rank;
function	F_Reward;
function	F_Page;
function	F_QuickView;
function	F_GetBonusDesc;
F_Main;

//=================================================================================================
OnInit: /*                              基础参数设置                                              */
//=================================================================================================
	// NPC对话名称
	.NpcName$ = "[戴森]^000000";
	
	// 自动创建数据库表
	query_sql(
		"CREATE TABLE IF NOT EXISTS lro_card ("+
		"char_id INT UNSIGNED NOT NULL DEFAULT 0,"+
		"char_name VARCHAR(255) CHARACTER SET gb2312 NOT NULL DEFAULT '',"+
		"dc_amount INT UNSIGNED NOT NULL DEFAULT 0,"+
		"date DATETIME DEFAULT NULL"+
		") ENGINE=MyISAM DEFAULT CHARSET=utf8;"
	);
	debugmes "[典藏卡册] lro_card表创建/检查完成";

	// 卡册调用数组
	setarray .CardInfo$[1], "波利家族[1]",//卡册名称
							"4001,4004",//需要收集的卡片编号
							"5,5",//需要几张
							"41107",//奖励物品
							"1",//奖励数量
							"1",//是否能使用功能卡
							"波利家族[2]",
							"4005,4033",//需要收集的卡片编号
							"5,5",//需要几张
							"41107",//奖励物品
							"1",//奖励数量
							"1",//是否能使用功能卡
							"波利家族[3]",
							"4001,4196",
							"5,5",
							"41107",
							"1",
							"1",
							"波利家族[4]",
							"4004,4424",
							"5,5",
							"41107",
							"1",
							"1",
							"波利家族[5]",
							"4432,4196",
							"5,5",
							"41107",
							"1",
							"1",
							"波利家族[6]",
							"4432,4341",
							"5,5",
							"41107",
							"1",
							"1",
							"波利家族[7]",
							"4196,4004",
							"5,5",
							"41107",
							"1",
							"1",
							"波利家族[8]",
							"4197,4241",
							"5,5",
							"41107",
							"1",
							"1",
							"古城探险[1]",
							"4133,4187",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[2]",
							"4140,4136",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[3]",
							"4169,4171",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[4]",
							"4141,455",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[5]",
							"415,4185",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[6]",
							"4149,4210",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[7]",
							"4219,4102",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[8]",
							"4288,4170",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[9]",
							"4275,4194",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[10]",
							"4268,451",
							"5,5",
							"41107",
							"2",
							"1",
							"古城探险[11]",
							"4226,4234",
							"5,5",
							"41107",
							"2",
							"1",
							"魔女诱惑[1]",
							"4253,4277",
							"5,5",
							"41107",
							"2",
							"1",
							"魔女诱惑[2]",
							"4258,4100",
							"5,5",
							"41107",
							"2",
							"1",
							"优雅爵士[1]",
							"4238,4237",
							"5,5",
							"41107",
							"2",
							"1",
							"等离子体[1]",
							"4389",
							"5",
							"41107",
							"2",
							"1",
							"迷雾森林[1]",
							"4037,4039",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[2]",
							"4041,4042",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[3]",
							"4044,4045",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[4]",
							"4046,4051",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[5]",
							"4063,4074",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[6]",
							"4075,4078",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[7]",
							"4079,4114",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[8]",
							"4115,4285",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[9]",
							"4216,4117",
							"5,5",
							"41107",
							"3",
							"1",
							"迷雾森林[10]",
							"4129,4079",
							"5,5",
							"41107",
							"3",
							"1",
							"邪恶钟塔[1]",
							"4185,4313",
							"5,5",
							"41107",
							"3",
							"1",
							"邪恶钟塔[2]",
							"4119,4299",
							"5,5",
							"41107",
							"3",
							"1",
							"邪恶钟塔[3]",
							"4251,4244",
							"5,5",
							"41107",
							"3",
							"1",
							"邪恶钟塔[4]",
							"4229,4237",
							"5,5",
							"41107",
							"3",
							"1",
							"邪恶钟塔[5]",
							"4250,4314",
							"5,5",
							"41107",
							"3",
							"1",						
							"邪恶钟塔[6]",
							"4069,4102",
							"5,5",
							"41107",
							"3",
							"1",
							"邪恶钟塔[7]", 
							"4322,4240", 
							"5,5",
							"41107",
							"3",
							"1",
							"邪恶钟塔[8]",
							"4213,4256",
							"5,5",
							"41107",
							"3",
							"1",
							"乌龟洞穴[1]",
							"4227,4178",
							"5,5",
							"41107",
							"3",
							"1",
							"乌龟洞穴[2]",
							"4311,4315",
							"5,5",
							"41107",
							"3",
							"1",
							"乌龟洞穴[3]",
							"4058,4220",
							"5,5",
							"41107",
							"3",
							"1",
							"乌龟洞穴[4]",
							"4319,4331",
							"5,5",
							"41107",
							"3",
							"1",
							"乌龟洞穴[5]",
							"4246,4331",
							"5,5",
							"41107",
							"3",
							"1",
							"乌龟洞穴[6]",
							"4227,4319",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[1]",
							"4055,4024",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[2]",
							"4049,4084",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[3]",
							"4035,4111",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[4]",
							"4247,4312",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[5]",
							"4314,4326",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[6]",
							"4073,4067",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[7]",
							"4077,4089",
							"5,5",
							"41107",
							"3",
							"1",
							"神秘海域[8]",
							"4093,4199",
							"5,5",
							"41107",
							"3",
							"1",
							"火的意志[1]",
							"4065,4267",
							"5,5",
							"41107",
							"3",
							"1",
							"火的意志[2]",
							"4162,4165",
							"5,5",
							"41107",
							"3",
							"1",
							"火的意志[3]",
							"4103,4151",
							"5,5",
							"41107",
							"3",
							"1",
							"火的意志[4]",
							"4160,4215",
							"5,5",
							"41107",
							"3",
							"1",
							"火的意志[5]",
							"4225,4230",
							"5,5",
							"41107",
							"3",
							"1",
							"火的意志[6]",
							"4331,4439",
							"5,5",
							"41107",
							"3",
							"1",
							"恶臭水道[1]",
							"4012,4016",
							"5,5",
							"41107",
							"3",
							"1",
							"恶臭水道[2]",
							"4026,4050",
							"5,5",
							"41107",
							"3",
							"1",
							"兽人部落[1]",
							"4066,4071",
							"5,5",
							"41107",
							"3",
							"1",
							"兽人部落[2]",
							"4085,4086",
							"5,5",
							"41107",
							"3",
							"1",
							"兽人部落[3]",
							"4085,4255",
							"5,5",
							"41107",
							"3",
							"1",
							"兽人部落[4]",
							"4256,4322",
							"5,5",
							"41107",
							"3",
							"1",
							"深渊湖水[1]",
							"4381,4387",
							"5,5",
							"41107",
							"3",
							"1",
							"深渊湖水[2]",
							"4380,4382",
							"5,5",
							"41107",
							"3",
							"1",
							"深渊湖水[3]",
							"455,4379",
							"5,5",
							"41107",
							"3",
							"1",
							"深渊湖水[4]",
							"4378,4383",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[1]",
							"4353,4344",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[2]",
							"4341,4349",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[3]",
							"4351,4347",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[4]",
							"4348,4346",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[5]",
							"4350,4358",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[6]",
							"4362,4364",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[7]",
							"4368,4360",
							"5,5",
							"41107",
							"3",
							"1",
							"生体试验[8]",
							"4366,4385",
							"5,5",
							"41107",
							"3",
							"1",
							"废弃矿场[1]",
							"4046,4028",
							"5,5",
							"41107",
							"3",
							"1",							
							"废弃矿场[2]",
							"405,4087",
							"5,5",
							"41107",
							"3",
							"1",
							"废弃矿场[3]",
							"4092,4108",
							"5,5",
							"41107",
							"3",
							"1",
							"废弃矿场[4]",
							"4092,4108",
							"5,5",
							"41107",
							"3",
							"1",
							"无名岛屿[1]",
							"4110,4436",
							"5,5",
							"41107",
							"3",
							"1",
							"无名岛屿[2]",
							"4435,4438",
							"5,5",
							"41107",
							"3",
							"1",
							"矿山洞穴[1]",
							"4335,4334",
							"5,5",
							"41107",
							"3",
							"1",
							"矿山洞穴[2]",
							"4333,4337",
							"5,5",
							"41107",
							"3",
							"1",
							"矿山洞穴[3]",
							"4332,4338",
							"5,5",
							"41107",
							"3",
							"1",
							"矿山洞穴[4]",
							"4340,4339",
							"5,5",
							"41107",
							"3",
							"1",
							"地下工会[1]",
							"4245,4221",
							"70,70",
							"41107",
							"3",
							"1",
							"地下工会[2]",
							"4151,454",
							"70,70",
							"41107",
							"3",
							"1",
							"地下工会[3]",
							"4189,4274",
							"70,70",
							"41107",
							"3",
							"1",
							"葛帔尼亚[1]",
							"4218,4269",
							"5,5",
							"41107",
							"3",
							"1",
							"葛帔尼亚[2]",
							"4209,4316",
							"5,5",
							"41107",
							"3",
							"1",
							"冰冻洞穴[1]",
							"4416,4418",
							"40,40",
							"41107",
							"3",
							"1",
							"冰冻洞穴[2]",
							"4417,4415",
							"40,40",
							"41107",
							"3",
							"1",
							"昆仑地区[1]",
							"4217,4327",
							"40,40",
							"41107",
							"3",
							"1",
							"昆仑地区[2]",
							"4262,4258",
							"40,40",
							"41107",
							"3",
							"1",
							"古都王陵[1]",
							"4265,4328",
							"40,40",
							"41107",
							"3",
							"1",
							"古都王陵[2]",
							"4272,4202",
							"40,40",
							"41107",
							"3",
							"1",
							"玩具工厂[1]",
							"4235,4293",
							"5,5",
							"41107",
							"3",
							"1",
							"玩具工厂[2]",
							"4206,4297",
							"5,5",
							"41107",
							"3",
							"1",
							"神殿圣域[1]",
							"4355,4356",
							"5,5",
							"41107",
							"3",
							"1",
							"神殿圣域[2]",
							"4411,4412",
							"5,5",
							"41107",
							"3",
							"1",
							"神殿圣域[3]",
							"4413,4414",
							"5,5",
							"41107",
							"3",
							"1",
							"神殿圣域[4]",
							"4410,4409",
							"5,5",
							"41107",
							"3",
							"1",
							"达纳托斯[1]",
							"4251,4387",
							"5,5",
							"41107",
							"3",
							"1",
							"达纳托斯[2]",
							"4388,4253",
							"5,5",
							"41107",
							"3",
							"1",
							"奥丁神殿[1]",
							"4390,4404",
							"5,5",
							"41107",
							"3",
							"1",
							"奥丁神殿[2]",
							"4405,4389",
							"5,5",
							"41107",
							"3",
							"1",
							"地下工会[4]",
							"4271,4270",
							"5,5",
							"41107",
							"3",
							"1",
							"地下工会[5]",
							"4249,4301",
							"5,5",
							"41107",
							"3",
							"1",
							"地下工会[6]",
							"4298,4289",
							"5,5",
							"41107",
							"3",
							"1",
							"地下工会[7]",
							"4188,4164",
							"5,5",
							"41107",
							"3",
							"1",
							"汶巴拉[1]",
							"4225,4261",
							"5,5",
							"41107",
							"3",
							"1",
							"汶巴拉[2]",
							"4259,4260",
							"5,5",
							"41107",
							"3",
							"1",
							"深渊峡谷[1]",
							"4325,4150",
							"5,5",
							"41107",
							"3",
							"1",
							"深渊峡谷[2]",
							"4280,4180",
							"5,5",
							"41107",
							"3",
							"1",
							"史芬克斯[1]",
							"4112,4104",
							"5,5",
							"41107",
							"3",
							"1",
							"史芬克斯[2]",
							"4099,4064",
							"5,5",
							"41107",
							"3",
							"1",
							"史芬克斯[3]",
							"4113,4105",
							"5,5",
							"41107",
							"3",
							"1",
							"史芬克斯[4]",
							"4100,4065",
							"5,5",
							"41107",
							"3",
							"1",
							"吉芬地区[1]",
							"4109,4127",
							"5,5",
							"41107",
							"3",
							"1",
							"吉芬地区[2]",
							"4115,4113",
							"5,5",
							"41107",
							"3",
							"1",
							"吉芬地区[3]",
							"4110,4048",
							"5,5",
							"41107",
							"3",
							"1",
							"狂暴系列[1]",
							"4310,4257",
							"40,40",
							"41107",
							"3",
							"1",
							"狂暴系列[2]",
							"4387,4289",
							"40,40",
							"41107",
							"3",
							"1",
							"狂暴系列[3]",
							"4189,4248",
							"40,40",
							"41107",
							"3",
							"1",
							"狂暴系列[4]",
							"4151,4270",
							"40,40",
							"41107",
							"3",
							"1",
							"狂暴系列[5]",
							"4188,4164",
							"40,40",
							"41107",
							"3",
							"1",
							"狂暴系列[6]",
							"4301,4271",
							"40,40",
							"41107",
							"3",
							"1",
							"狂暴系列[7]",
							"4249,4298",
							"40,40",
							"41107",
							"3",
							"1",
							"洛阳系列[1]",
							"4328,4231",
							"40,40",
							"41107",
							"3",
							"1",
							"洛阳系列[2]",
							"4265,4373",
							"40,40",
							"41107",
							"3",
							"1",
							"精灵系列[2]",
							"4307,4315",
							"5,5",
							"41107",
							"3",
							"1",
							"精灵系列[3]",
							"4225,4234",
							"5,5",
							"41107",
							"3",
							"1",
							"朱诺系列[1]",
							"4180,4421",
							"5,5",
							"41107",
							"3",
							"1",
							"朱诺系列[2]",
							"4056,4345",
							"5,5",
							"41107",
							"3",
							"1",
							"朱诺系列[3]",
							"4161,4325",
							"5,5",
							"41107",
							"3",
							"1",
							"朱诺系列[4]",
							"4280,4420",
							"5,5",
							"41107",
							"3",
							"1",
							"朱诺系列[5]",
							"415,4080",
							"5,5",
							"41107",
							"3",
							"1",
							"花区系列[1]",
							"4075,4079",
							"5,5",
							"41107",
							"3",
							"1",
							"花区系列[2]",
							"4030,4114",
							"5,5",
							"41107",
							"3",
							"1",
							"树林系列[1]",
							"4075,4079",
							"5,5",
							"41107",
							"3",
							"1",
							"树林系列[2]",
							"4030,4114",
							"5,5",
							"41107",
							"3",
							"1";

	// 典藏卡ID
	// 使用后可忽略需求卡片要求而直接完成该组典藏卡册
	.KcID = 41106;

	// 记录数组勿动
    .Size = getarraysize(.CardInfo$);

    unitaura getnpcid(0),418;  
	settitleicon(getnpcid(0),0,"戴森");
	while(1){
		showscript "「卡片收藏家」";
        sleep 3000;
    }
	end;

//=================================================================================================
/*                                          系统核心函数                                          */
//=================================================================================================
	function	F_Main	{
		/*
		if(getgmlevel() < 99){
			dispbottom "GM调试中...";
			end;
		}
		*/
		// 查询有无人物数据
		query_sql("select `char_id`,`char_name`,`dc_amount` from `lro_card` where `char_id` = '"+getcharid(0)+"'",.@Cid,.@Name$,.@CardNum);
		// 如果没有数据则在SQL里创建初始数据
		if(!.@Cid){
			$player_id++;
			player_id=$player_id;
			query_sql "insert into `lro_card` (char_id,char_name) values ('"+getcharid(0)+"','"+player_id+"')";
		}
		// 获取卡册名称
		.@i = 1;
		.@j = 1;
		while(.@i < .Size){
			explode(.@n$[.@i],.CardInfo$[.@j],",");
			.@i+=1;
			.@j+=6;
		}
		mes .NpcName$;
		mes $ColourMes$;
		mes "我能将你手中的卡片记录在典藏卡册中.";
		mes "每组典藏卡册中能装订和收录多张卡片.";
		mes "装订收录前要准备好卡册中需要的卡片.";
		mes "每激活一组卡册将获得属性和物品奖励.";
		mes $ColourMes$;
		switch(select("收录^DAA520典藏卡册^000000.","查看^7B68EE属性奖励^000000.","")){
			case 1: break;
			case 2: F_Reward;
			case 3: F_Rank;
		}
		clear;
		mes .NpcName$;
		mes $ColourMes$;
		mes "目前收录^DAA520典藏卡册^000000套数"+(sprintf("%-20s", "[^008000"+.@CardNum+"/"+(getarraysize(.@n$)-1)+"^000000]."))+"";
		
		// 添加提示信息
		if(.@CardNum > 0) {
			mes "^008000已隐藏" + .@CardNum + "套已完成的卡册^000000";
		}
		
		mes "^708090选择要查看或收录的典藏卡册^000000.";
		mes $ColourMes$;
		// 传参获取翻页效果
		.@S1$ = F_Page(.@n$[1]);
		.@S1 = atoi(.@S1$);
		// 获取卡片名称和需求数量
        explode(.@c$[1],.CardInfo$[inarray(.CardInfo$,.@n$[.@S1])+1],",");
        explode(.@s$[1],.CardInfo$[inarray(.CardInfo$,.@n$[.@S1])+2],",");
        explode(.@r$[1],.CardInfo$[inarray(.CardInfo$,.@n$[.@S1])+3],",");
        explode(.@l$[1],.CardInfo$[inarray(.CardInfo$,.@n$[.@S1])+4],",");
        explode(.@q$[1],.CardInfo$[inarray(.CardInfo$,.@n$[.@S1])+5],",");
		// 检查该组卡册是否全部集齐
		if(getd("c"+.@S1+"")){
			clear;
			mes .NpcName$;
			mes $ColourMes$;
			mes ""+.@n$[.@S1]+"已录入完成.";
			mes "继续收集其他卡册吧.";
			mes $ColourMes$;
			close2;
			cutin "",255;
			end;
		}
		// 检查是否携带典藏卡
		if(countitem(.KcID) >= 1){
			clear;
			mes .NpcName$;
			mes $ColourMes$;
			mes "是否使用^CD853F"+getitemname(.KcID)+"^000000?";
			mes "使用后该组典藏卡册将直接收集完成.";
			mes $ColourMes$;
			if(select("使用^CD853F"+getitemname(.KcID)+"^000000","我在想想") == 2){
				close2;
				cutin "",255;
				end;
			}
			// 更新数据库
			query_sql "update `Lro_Card` set `dc_amount` = `dc_amount` + '1', `date` = now() where `char_id` = '"+getcharid(0)+"'";
			// 发放奖励
			for(.@i = 1; .@i < getarraysize(.@r$); .@i++)
				getitem atoi(.@r$[.@i]),atoi(.@l$[.@i]);
			// 删除典藏卡
			delitem .KcID,1;
			// 记录数据
			setd("c"+.@S1+""),1;
			// 刷新属性
			recalculatestat;
			clear;
			mes .NpcName$;
			mes $ColourMes$;
			mes ""+.@n$[.@S1]+"已录入完成.";
			mes "奖励物品已发放给您.";
			mes "继续收集其他卡册吧.";
			mes $ColourMes$;
			close2;
			cutin "",255;
			end;
		}

		// 循环提交身上携带的卡片
		do{
			// 清除数组
			deletearray .@CardNum$;
			deletearray .@S2;
			clear;
			mes .NpcName$;
			mes $ColourMes$;
			for(.@i = 1; .@i < getarraysize(.@r$); .@i++)
				mes "奖励物品: "+getitemname(atoi(.@r$[.@i]))+" x "+atoi(.@l$[.@i])+"";
			for(.@i = 1; .@i < getarraysize(.@q$); .@i++)
				mes "功能典藏: "+(atoi(.@q$[.@i]) == 1? "可使用典藏功能卡":"不可使用典藏功能卡")+"";
			mes $ColourMes$;
			next;
			mes .NpcName$;
			mes $ColourMes$;
			// 获取卡册信息
			for(.@i = 1; .@i < getarraysize(.@c$); .@i++)
				mes sprintf("%-27s %s/%s", getitemname(atoi(.@c$[.@i])), getd("c_"+.@S1+"_"+(.@i)+""), .@s$[.@i]);
			mes $ColourMes$;
			.@NoItem = 0;
			// 查询身上卡片数量
			for(.@i = 1; .@i < getarraysize(.@c$); .@i++){
				if(countitem(atoi(.@c$[.@i])) == 0 || getd("c_"+.@S1+"_"+.@i+"") == atoi(.@s$[.@i]))
					.@NoItem += 1;
				if(.@NoItem == getarraysize(.@c$) - 1){
					select("您身上没有任何符合需求的卡片.");
					close2;
					cutin "",255;
					end;
				}
				.@CardNum$ = .@CardNum$ + sprintf("%s",countitem(atoi(.@c$[.@i])) != 0 && getd("c_"+.@S1+"_"+.@i+"") != atoi(.@s$[.@i])?""+getitemname(atoi(.@c$[.@i]))+"("+countitem(atoi(.@c$[.@i]))+")":"")+":";
			}
			.@S2 = select(.@CardNum$);
			// 如果该组卡片已集齐
			if(getd("c_"+.@S1+"_"+.@S2+"") == atoi(.@s$[.@S2])){
				clear;
				mes .NpcName$;
				mes $ColourMes$;
				mes ""+getitemname(atoi(.@c$[.@S2]))+"已经集齐了.";
				mes $ColourMes$;
				close2;
				cutin "",255;
				end;
			}
			// 自动计算扣除卡片
			.@zongshu = atoi(.@s$[.@S2]);
			.@dangqian = getd("c_"+.@S1+"_"+(.@S2)+"");
			.@xiedai = countitem(atoi(.@c$[.@S2]));
			.@kapian = atoi(.@c$[.@S2]);
			if(.@xiedai + .@dangqian >= .@zongshu){
				delitem .@kapian, .@zongshu - .@dangqian;
				.@shijiluru = .@zongshu - .@dangqian;
				// 记录卡片收集数量
				setd("c_"+.@S1+"_"+.@S2+""),.@dangqian + .@zongshu - .@dangqian;
			}
			if(.@xiedai + .@dangqian < .@zongshu){
				delitem .@kapian, .@xiedai;
				.@shijiluru = .@xiedai;
				// 记录卡片收集数量
				setd("c_"+.@S1+"_"+.@S2+""),.@dangqian + .@xiedai;
				sleep2 100;
			}			
			// 如果该卡片已集齐
			if(getd("c_"+.@S1+"_"+(.@S2)+"") == atoi(.@s$[.@S2]))
				setd("c_"+.@S1+""),getd("c_"+.@S1+"") + 1;
			// 如果所有卡片已集齐
			if(getd("c_"+.@S1+"") == (getarraysize(.@s$) - 1)){
				// 发放奖励
				for(.@i = 1; .@i < getarraysize(.@r$); .@i++)
					getitem atoi(.@r$[.@i]),atoi(.@l$[.@i]);
				// 记录数据
				setd("c"+.@S1+""),1;
				// 清除过期变量
				for(.@i = 1; .@i < getarraysize(.@c$); .@i++)
					setd("c_"+.@S1+"_"+.@i+""),0;
				setd("c_"+.@S1+""),0;
				// 更新数据库
				query_sql "update `Lro_Card` set `dc_amount` = `dc_amount` + '1', `date` = now() where `char_id` = '"+getcharid(0)+"'";
				clear;
				mes .NpcName$;
				mes $ColourMes$;
				mes ""+.@n$[.@S1]+"已录入完成.";
				mes "奖励物品已发放给您.";
				mes "继续收集其他卡册吧.";
				mes $ColourMes$;
				close2;
				cutin "",255;
				// 刷新属性
				recalculatestat;
				end;
			}
			clear;
			mes .NpcName$;
			mes $ColourMes$;
			mes sprintf("%s已录入%s张.",getitemname(atoi(.@c$[.@S2])),.@shijiluru);
			mes $ColourMes$;
			next;
		}while(.@NoItem != (getarraysize(.@c$) - 1));
		end;
	}

//=================================================================================================
/*                                          排行榜信息查询                                        */
//=================================================================================================
	function	F_Rank	{
		.@record = query_sql("select `char_id`, `char_name`, `dc_amount` from `lro_card` where `dc_amount` > 0 ORDER BY `dc_amount` DESC, `date` ASC", .@cid, .@name$, .@DcAmt);
		clear;
		if(.@record < 1){
			mes .NpcName$;
			mes $ColourMes$;
			mes "目前没有查询到任何信息.";
			mes $ColourMes$;
			close2;
			cutin "",255;
			end;
		}
		mes .NpcName$;
		mes $ColourMes$;
		// 只查看前10
		for(.@i = 0; .@i < 10; .@i++){
			if(.@DcAmt[.@i] != 0)
				mes ""+(sprintf("第%s名共收录%s套: %s",.@i+1,.@DcAmt[.@i],.@name$[.@i]))+"";
		}
		mes $ColourMes$;
		next;
		F_Main;
		end;
	}

//=================================================================================================
/*                                          属性信息查询                                          */
//=================================================================================================
	function	F_Reward {
		query_sql("select `dc_amount` from `Lro_Card` where `char_id` = '"+getcharid(0)+"'", .@CardNum);
		
		// 定义每页显示数量
		.@page_size = 20;
		.@total_bonus = 145;
		.@total_pages = (.@total_bonus + .@page_size - 1) / .@page_size;
		.@current_page = 1;
		
		page_loop:
		clear;
		mes .NpcName$;
		mes $ColourMes$;
		mes "当前收录套数: ^008000"+.@CardNum+"^000000/^FF0000"+.@total_bonus+"^000000";
		mes "属性奖励分页显示 ("+.@current_page+"/"+.@total_pages+")";
		mes "=================================";
		
		// 计算当前页的起始和结束索引
		.@start = (.@current_page - 1) * .@page_size + 1;
		.@end = .@current_page * .@page_size;
		if(.@end > .@total_bonus) .@end = .@total_bonus;
		
		// 显示当前页的属性奖励
		for(.@i = .@start; .@i <= .@end; .@i++) {
			mes F_GetBonusDesc(.@i, .@CardNum);  // 修改这里：直接调用函数
		}
		
		mes "=================================";
		mes $ColourMes$;
		
		// 翻页选项
		.@menu$ = "";
		if(.@current_page > 1) 
			.@menu$ = .@menu$ + "上一页:";
		if(.@current_page < .@total_pages) 
			.@menu$ = .@menu$ + "下一页:";
		.@menu$ = .@menu$ + "返回主菜单";
		
		.@selection = select(.@menu$);
		
		if(.@selection == 1) {
			if(.@current_page > 1) {
				.@current_page--;
				goto page_loop;
			} else if(.@current_page < .@total_pages) {
				.@current_page++;
				goto page_loop;
			} else {
				F_Main;
				end;
			}
		} else if(.@selection == 2) {
			if(.@current_page > 1 && .@current_page < .@total_pages) {
				.@current_page++;
				goto page_loop;
			} else {
				F_Main;
				end;
			}
		} else {
			F_Main;
			end;
		}
	}
//=================================================================================================
/*                                          奖励描述函数（减少重复代码）                         */
//=================================================================================================
function	F_GetBonusDesc {
    .@bonus_id = getarg(0);
    .@player_card_num = getarg(1);
    
    // 修正状态判断逻辑
    if (.@player_card_num >= .@bonus_id) {
        .@status$ = "^008000已激活^000000";
    } else {
        .@status$ = "^8B8989未激活^000000";
    }
		// 使用switch case代替大量的if判断，提高效率
		switch(.@bonus_id) {
			case 1: return sprintf("%-10s%-19s%s", "典藏1套", "负重量 + 5000", .@status$);
			case 2: return sprintf("%-10s%-19s%s", "典藏2套", "最大HP + 1000", .@status$);
			case 3: return sprintf("%-10s%-19s%s", "典藏3套", "最大SP + 100", .@status$);
			case 4: return sprintf("%-10s%-19s%s", "典藏4套", "完全回避 + 5", .@status$);
			case 5: return sprintf("%-10s%-19s%s", "典藏5套", "ATK + 10", .@status$);
			case 6: return sprintf("%-10s%-19s%s", "典藏6套", "MATK + 10", .@status$);
			case 7: return sprintf("%-10s%-19s%s", "典藏7套", "最大HP + 3%", .@status$);
			case 8: return sprintf("%-10s%-19s%s", "典藏8套", "最大SP + 3%", .@status$);
			case 9: return sprintf("%-10s%-19s%s", "典藏9套", "人物移速 + 3%", .@status$);
			case 10: return sprintf("%-10s%-19s%s", "典藏10套", "全属性 + 1", .@status$);
			case 11: return sprintf("%-10s%-19s%s", "典藏11套", "物理减伤 + 1%", .@status$);
			case 12: return sprintf("%-10s%-19s%s", "典藏12套", "攻击速度 + 5%", .@status$);
			case 13: return sprintf("%-10s%-19s%s", "典藏13套", "咏唱时间 - 5%", .@status$);
			case 14: return sprintf("%-10s%-19s%s", "典藏14套", "暴击伤害 + 5%", .@status$);
			case 15: return sprintf("%-10s%-19s%s", "典藏15套", "Str + 2", .@status$);
			case 16: return sprintf("%-10s%-19s%s", "典藏16套", "Vit + 2", .@status$);
			case 17: return sprintf("%-10s%-19s%s", "典藏17套", "Agi + 2", .@status$);
			case 18: return sprintf("%-10s%-19s%s", "典藏18套", "Dex + 2", .@status$);
			case 19: return sprintf("%-10s%-19s%s", "典藏19套", "Int + 2", .@status$);
			case 20: return sprintf("%-10s%-19s%s", "典藏20套", "Luk + 2", .@status$);
			case 21: return sprintf("%-10s%-19s%s", "典藏21套", "魔法减伤 + 1%", .@status$);
			case 22: return sprintf("%-10s%-19s%s", "典藏22套", "最大HP + 1000", .@status$);
			case 23: return sprintf("%-10s%-19s%s", "典藏23套", "最大SP + 100", .@status$);
			case 24: return sprintf("%-10s%-19s%s", "典藏24套", "ATK + 10", .@status$);
			case 25: return sprintf("%-10s%-19s%s", "典藏25套", "MATK + 10", .@status$);
			case 26: return sprintf("%-10s%-19s%s", "典藏26套", "最大HP + 3%", .@status$);
			case 27: return sprintf("%-10s%-19s%s", "典藏27套", "最大SP + 3%", .@status$);
			case 28: return sprintf("%-10s%-19s%s", "典藏28套", "人物移速 + 3%", .@status$);
			case 29: return sprintf("%-10s%-19s%s", "典藏29套", "全属性 + 1", .@status$);
			case 30: return sprintf("%-10s%-19s%s", "典藏30套", "攻击速度 + 3%", .@status$);
			case 31: return sprintf("%-10s%-19s%s", "典藏31套", "咏唱时间 - 3%", .@status$);
			case 32: return sprintf("%-10s%-19s%s", "典藏32套", "暴击伤害 + 3%", .@status$);
			case 33: return sprintf("%-10s%-19s%s", "典藏33套", "咏唱时间 - 3%", .@status$);
			case 34: return sprintf("%-10s%-19s%s", "典藏34套", "技能暴击几率 + 1%", .@status$);
			case 35: return sprintf("%-10s%-19s%s", "典藏35套", "技能爆伤伤害 + 1%", .@status$);
			case 36: return sprintf("%-10s%-19s%s", "典藏36套", "治愈效果 + 100%", .@status$);
			case 37: return sprintf("%-10s%-19s%s", "典藏37套", "物理减伤 + 1%", .@status$);
			case 38: return sprintf("%-10s%-19s%s", "典藏38套", "最大HP + 1000", .@status$);
			case 39: return sprintf("%-10s%-19s%s", "典藏39套", "最大SP + 100", .@status$);
			case 40: return sprintf("%-10s%-19s%s", "典藏40套", "最大HP + 3%", .@status$);
			case 41: return sprintf("%-10s%-19s%s", "典藏41套", "最大SP + 3%", .@status$);
			case 42: return sprintf("%-10s%-19s%s", "典藏42套", "ATK + 10", .@status$);
			case 43: return sprintf("%-10s%-19s%s", "典藏43套", "MATK + 10", .@status$);
			case 44: return sprintf("%-10s%-19s%s", "典藏44套", "全属性 + 1", .@status$);
			case 45: return sprintf("%-10s%-19s%s", "典藏45套", "魔法减伤 + 1%", .@status$);
			case 46: return sprintf("%-10s%-19s%s", "典藏46套", "攻击速度 + 3%", .@status$);
			case 47: return sprintf("%-10s%-19s%s", "典藏47套", "咏唱时间 - 3%", .@status$);
			case 48: return sprintf("%-10s%-19s%s", "典藏48套", "暴击伤害 + 3%", .@status$);
			case 49: return sprintf("%-10s%-19s%s", "典藏49套", "技能暴击几率 + 1%", .@status$);
			case 50: return sprintf("%-10s%-19s%s", "典藏50套", "技能爆伤伤害 + 1%", .@status$);
			case 51: return sprintf("%-10s%-19s%s", "典藏51套", "治愈效果 + 100%", .@status$);
			case 52: return sprintf("%-10s%-19s%s", "典藏52套", "Str + 2", .@status$);
			case 53: return sprintf("%-10s%-19s%s", "典藏53套", "Vit + 2", .@status$);
			case 54: return sprintf("%-10s%-19s%s", "典藏54套", "Agi + 2", .@status$);
			case 55: return sprintf("%-10s%-19s%s", "典藏55套", "Dex + 2", .@status$);
			case 56: return sprintf("%-10s%-19s%s", "典藏56套", "Int + 2", .@status$);
			case 57: return sprintf("%-10s%-19s%s", "典藏57套", "Luk + 2", .@status$);
			case 58: return sprintf("%-10s%-19s%s", "典藏58套", "物理减伤 + 1%", .@status$);
			case 59: return sprintf("%-10s%-19s%s", "典藏59套", "最大HP + 1000", .@status$);
			case 60: return sprintf("%-10s%-19s%s", "典藏60套", "最大SP + 100", .@status$);
			case 61: return sprintf("%-10s%-19s%s", "典藏61套", "最大HP + 3%", .@status$);
			case 62: return sprintf("%-10s%-19s%s", "典藏62套", "最大SP + 3%", .@status$);
			case 63: return sprintf("%-10s%-19s%s", "典藏63套", "ATK + 10", .@status$);
			case 64: return sprintf("%-10s%-19s%s", "典藏64套", "MATK + 10", .@status$);
			case 65: return sprintf("%-10s%-19s%s", "典藏65套", "全属性 + 1", .@status$);
			case 66: return sprintf("%-10s%-19s%s", "典藏66套", "魔法减伤 + 1%", .@status$);
			case 67: return sprintf("%-10s%-19s%s", "典藏67套", "攻击速度 + 3%", .@status$);
			case 68: return sprintf("%-10s%-19s%s", "典藏68套", "咏唱时间 - 3%", .@status$);
			case 69: return sprintf("%-10s%-19s%s", "典藏69套", "暴击伤害 + 3%", .@status$);
			case 70: return sprintf("%-10s%-19s%s", "典藏70套", "技能暴击几率 + 1%", .@status$);
			case 71: return sprintf("%-10s%-19s%s", "典藏71套", "Str + 2", .@status$);
			case 72: return sprintf("%-10s%-19s%s", "典藏72套", "Vit + 2", .@status$);
			case 73: return sprintf("%-10s%-19s%s", "典藏73套", "Agi + 2", .@status$);
			case 74: return sprintf("%-10s%-19s%s", "典藏74套", "Dex + 2", .@status$);
			case 75: return sprintf("%-10s%-19s%s", "典藏75套", "Int + 2", .@status$);
			case 76: return sprintf("%-10s%-19s%s", "典藏76套", "Luk + 2", .@status$);
			case 77: return sprintf("%-10s%-19s%s", "典藏77套", "最大HP + 1000", .@status$);
			case 78: return sprintf("%-10s%-19s%s", "典藏78套", "最大SP + 100", .@status$);
			case 79: return sprintf("%-10s%-19s%s", "典藏79套", "最大HP + 3%", .@status$);
			case 80: return sprintf("%-10s%-19s%s", "典藏80套", "最大SP + 3%", .@status$);
			case 81: return sprintf("%-10s%-19s%s", "典藏81套", "ATK + 10", .@status$);
			case 82: return sprintf("%-10s%-19s%s", "典藏82套", "MATK + 10", .@status$);
			case 83: return sprintf("%-10s%-19s%s", "典藏83套", "全属性 + 1", .@status$);
			case 84: return sprintf("%-10s%-19s%s", "典藏84套", "攻击速度 + 3%", .@status$);
			case 85: return sprintf("%-10s%-19s%s", "典藏85套", "咏唱时间 - 3%", .@status$);
			case 86: return sprintf("%-10s%-19s%s", "典藏86套", "暴击伤害 + 3%", .@status$);
			case 87: return sprintf("%-10s%-19s%s", "典藏87套", "技能暴击几率 + 1%", .@status$);
			case 88: return sprintf("%-10s%-19s%s", "典藏88套", "技能暴击伤害 + 1%", .@status$);
			case 89: return sprintf("%-10s%-19s%s", "典藏89套", "治愈效果 + 100%", .@status$);
			case 90: return sprintf("%-10s%-19s%s", "典藏90套", "咏唱不中断", .@status$);
			case 91: return sprintf("%-10s%-19s%s", "典藏91套", "基础攻击力 + 20", .@status$);
			case 92: return sprintf("%-10s%-19s%s", "典藏92套", "防御力 + 5", .@status$);
			case 93: return sprintf("%-10s%-19s%s", "典藏93套", "HP恢复速度 + 20%", .@status$);
			case 94: return sprintf("%-10s%-19s%s", "典藏94套", "中毒抗性 + 5%", .@status$);
			case 95: return sprintf("%-10s%-19s%s", "典藏95套", "沉默抗性 + 5%", .@status$);
			case 96: return sprintf("%-10s%-19s%s", "典藏96套", "黑暗抗性 + 5%", .@status$);
			case 97: return sprintf("%-10s%-19s%s", "典藏97套", "诅咒抗性 + 5%", .@status$);
			case 98: return sprintf("%-10s%-19s%s", "典藏98套", "石化抗性 + 5%", .@status$);
			case 99: return sprintf("%-10s%-19s%s", "典藏99套", "睡眠抗性 + 5%", .@status$);
			case 100: return sprintf("%-10s%-19s%s", "典藏100套", "混乱抗性 + 5%", .@status$);
			case 101: return sprintf("%-10s%-19s%s", "典藏101套", "对中型怪物伤害 + 15%", .@status$);
			case 102: return sprintf("%-10s%-19s%s", "典藏102套", "远程攻击力 + 10%", .@status$);
			case 103: return sprintf("%-10s%-19s%s", "典藏103套", "最大HP百分比 + 10%", .@status$);
			case 104: return sprintf("%-10s%-19s%s", "典藏104套", "最大SP百分比 + 10% ", .@status$);
			case 105: return sprintf("%-10s%-19s%s", "典藏105套", "回避 + 20", .@status$);
			case 106: return sprintf("%-10s%-19s%s", "典藏106套", "冰冻抗性 + 5%", .@status$);
			case 107: return sprintf("%-10s%-19s%s", "典藏107套", "最大HP百分比 + 8%", .@status$);
			case 108: return sprintf("%-10s%-19s%s", "典藏108套", "最大SP百分比 + 8%", .@status$);
			case 109: return sprintf("%-10s%-19s%s", "典藏109套", "中毒抗性 + 5%", .@status$);
			case 110: return sprintf("%-10s%-19s%s", "典藏110套", "攻击时15%几率吸收30%伤害为HP", .@status$);
			case 111: return sprintf("%-10s%-19s%s", "典藏111套", "对大型怪物伤害 + 15%", .@status$);
			case 112: return sprintf("%-10s%-19s%s", "典藏112套", "睡眠抗性 + 5%", .@status$);
			case 113: return sprintf("%-10s%-19s%s", "典藏113套", "不需要宝石", .@status$);
			case 114: return sprintf("%-10s%-19s%s", "典藏114套", "移动速度 + 25%", .@status$);
			case 115: return sprintf("%-10s%-19s%s", "典藏115套", "受到无属性伤害 - 5%", .@status$);
			case 116: return sprintf("%-10s%-19s%s", "典藏116套", "无视体型修正", .@status$);
			case 117: return sprintf("%-10s%-19s%s", "典藏117套", "对BOSS级怪物伤害 + 25%", .@status$);
			case 118: return sprintf("%-10s%-19s%s", "典藏118套", "眩晕抗性 + 5%", .@status$);
			case 119: return sprintf("%-10s%-19s%s", "典藏119套", "复活后满HP/SP", .@status$);
			case 120: return sprintf("%-10s%-19s%s", "典藏120套", "溅射范围 + 3", .@status$);
			case 121: return sprintf("%-10s%-19s%s", "典藏121套", "暴击伤害 + 10%", .@status$);
			case 122: return sprintf("%-10s%-19s%s", "典藏122套", "最大HP百分比 + 10%", .@status$);
			case 123: return sprintf("%-10s%-19s%s", "典藏123套", "最大SP百分比 + 10%", .@status$);
			case 124: return sprintf("%-10s%-19s%s", "典藏124套", "暴击率 + 7%", .@status$);
			case 125: return sprintf("%-10s%-19s%s", "典藏125套", "咏唱时间 - 10%", .@status$);
			case 126: return sprintf("%-10s%-19s%s", "典藏126套", "暴击伤害 + 20%", .@status$);
			case 127: return sprintf("%-10s%-19s%s", "典藏127套", "受到无属性伤害 - 5%", .@status$);
			case 128: return sprintf("%-10s%-19s%s", "典藏128套", "最大HP + 5000", .@status$);
			case 129: return sprintf("%-10s%-19s%s", "典藏129套", "受Boss级怪物伤害 - 15%", .@status$);
			case 130: return sprintf("%-10s%-19s%s", "典藏130套", "诅咒状态抗性 + 5%", .@status$);
			case 131: return sprintf("%-10s%-19s%s", "典藏131套", "暴击伤害 + 15%", .@status$);
			case 132: return sprintf("%-10s%-19s%s", "典藏132套", "魔法防御力 + 8", .@status$);
			case 133: return sprintf("%-10s%-19s%s", "典藏133套", "对所有阶级伤害 + 5%", .@status$);
			case 134: return sprintf("%-10s%-19s%s", "典藏134套", "无视BOSS阶级魔法防御 + 30%", .@status$);
			case 135: return sprintf("%-10s%-19s%s", "典藏135套", "无视BOSS阶级魔法防御 + 10%", .@status$);
			case 136: return sprintf("%-10s%-19s%s", "典藏136套", "最大SP + 10% ", .@status$);
			case 137: return sprintf("%-10s%-19s%s", "典藏137套", "对所有阶级伤害 + 10%", .@status$);
			case 138: return sprintf("%-10s%-19s%s", "典藏138套", "魔法攻击力 + 5%", .@status$);
			case 139: return sprintf("%-10s%-19s%s", "典藏139套", "基础攻击力 + 15 ", .@status$);
			case 140: return sprintf("%-10s%-19s%s", "典藏140套", "咏唱时间 - 20%", .@status$);
			case 141: return sprintf("%-10s%-19s%s", "典藏141套", "远距离暴击率 + 15", .@status$);
			case 142: return sprintf("%-10s%-19s%s", "典藏142套", "无视普通阶级魔法防御 + 10%", .@status$);
			case 143: return sprintf("%-10s%-19s%s", "典藏143套", "无视Boss阶级魔法防御 + 10%", .@status$);
			case 144: return sprintf("%-10s%-19s%s", "典藏144套", "攻击速度 + 3%", .@status$);
			case 145: return sprintf("%-10s%-19s%s", "典藏145套", "远距离伤害 + 5% ", .@status$);
		default: return sprintf("%-10s%-19s%s", "典藏"+.@bonus_id+"套", "奖励效果", .@status$);
	}
}

//=================================================================================================
/*                                          快速查看当前属性（新增功能）                         */
//=================================================================================================
function	F_QuickView {
		query_sql("select `dc_amount` from `Lro_Card` where `char_id` = '"+getcharid(0)+"'", .@CardNum);
		
		clear;
		mes .NpcName$;
		mes $ColourMes$;
		mes "^FF0000快速属性预览^000000";
		mes "当前收录: ^008000"+.@CardNum+"^000000 套";
		mes "========================";
		
		// 显示最重要的几个属性
		if(.@CardNum >= 1) mes "✓ 负重量 + 5000";
		if(.@CardNum >= 10) mes "✓ 全属性 + 1";
		if(.@CardNum >= 29) mes "✓ 全属性 + 1";
		if(.@CardNum >= 44) mes "✓ 全属性 + 1";
		if(.@CardNum >= 65) mes "✓ 全属性 + 1";
		if(.@CardNum >= 83) mes "✓ 全属性 + 1";
		if(.@CardNum >= 116) mes "✓ 全属性 + 5";
		if(.@CardNum >= 138) mes "✓ 全属性 + 10";
		
		if(.@CardNum >= 90) mes "✓ 咏唱不中断";
		if(.@CardNum >= 116) mes "✓ 无视体型修正";
		if(.@CardNum >= 119) mes "✓ 重启完全恢复";
		
		mes "========================";
		mes "输入 ^008000/colbook^000000 查看完整属性";
		mes $ColourMes$;
		
		next;
		F_Main;
		end;
	}

//=================================================================================================
/*                                    菜单翻页函数（修改版）                            */
//=================================================================================================
function	F_Page	{
	copyarray .@menuitemID$[0],getarg(0),getarraysize(getarg(0));
	.@menu_next$ = "^ff0000查看下页^000000";
	.@menu_return$ = "^ff0000返回上页^000000";
	
	// 先过滤掉已完成的卡册
	.@filteredSize = 0;
	for(.@i = 1; .@i < getarraysize(.@menuitemID$); .@i++) {
		if(!getd("c"+.@i+"")) { // 只显示未完成的卡册
			.@filteredItems$[.@filteredSize] = .@menuitemID$[.@i];
			.@filteredIndex[.@filteredSize] = .@i; // 保存原始索引
			.@filteredSize++;
		}
	}
	
	// 如果没有未完成的卡册
	if(.@filteredSize == 0) {
		mes "恭喜您！所有卡册都已收集完成！";
		close2;
		cutin "",255;
		end;
	}
	
	.@menuitemID_len = .@filteredSize;
	.@multiple = .@menuitemID_len / 10;
	.@remainder = .@menuitemID_len % 10;
	if(.@remainder > 0)
		.@pagescountmax = .@multiple + 1;
	else
		.@pagescountmax = .@multiple;	
	.@pagescount++;

	headpage:	
		.@menu$="";
		if(.@pagescount != 1)
			.@menu$ = .@menu$ + .@menu_return$;
		for(.@i = 0; .@i < (.@pagescount < .@pagescountmax? 10:.@remainder == 0? 10:.@remainder); .@i++) {
			.@currentIndex = .@i + (.@pagescount - 1) * 10;
			if(.@currentIndex < .@filteredSize) {
				.@menu$ = .@menu$ + ":" + sprintf("%-30s%s", .@filteredItems$[.@currentIndex], "^8B3A3A[未收录]^000000");
			}
		}
		if(.@pagescount < .@pagescountmax)
			.@menu$=.@menu$+":"+.@menu_next$;
		
		if(.@menu$ == "") {
			mes "没有可选择的卡册。";
			close2;
			cutin "",255;
			end;
		}
		
		.@sel = select(.@menu$);
		if(.@sel == 12){
			.@pagescount++;
			goto nextpage;
		}
		// 返回过滤后的原始索引
		return .@filteredIndex[.@sel - 1 + (.@pagescount - 1) * 10];
		end;

	nextpage:
		.@menu$ = "";
		if(.@pagescount)
			.@menu$ = .@menu$ + .@menu_return$;
		for(.@i = 0; .@i < (.@pagescount < .@pagescountmax? 10:.@remainder == 0? 10:.@remainder); .@i++) {
			.@currentIndex = .@i + (.@pagescount - 1) * 10;
			if(.@currentIndex < .@filteredSize) {
				.@menu$ = .@menu$ + ":" + sprintf("%-30s%s", .@filteredItems$[.@currentIndex], "^8B3A3A[未收录]^000000");
			}
		}
		if(.@pagescount < .@pagescountmax)
			.@menu$ = .@menu$+":"+.@menu_next$;
		
		if(.@menu$ == "") {
			mes "没有可选择的卡册。";
			close2;
			cutin "",255;
			end;
		}
		
		.@sel = select(.@menu$);
		if(.@sel == 1){
			.@pagescount--;
			if(.@pagescount != 1)
				goto nextpage;
			goto headpage;
		}
		if(.@sel == 12){
			.@pagescount++;
			goto nextpage;
		}
		// 返回过滤后的原始索引
		return .@filteredIndex[.@sel - 1 + (.@pagescount - 1) * 10];
		end;
}


//=================================================================================================
/*                                          属性刷新事件                                          */
//=================================================================================================
OnPCStatCalcEvent:
	// 查询收集套数
	query_sql("select `dc_amount` from `Lro_Card` where `char_id` = '"+getcharid(0)+"'", .@CardNum);
	// 如果开启了累计套数奖励
	if(.@CardNum >= 1) bonus bAddMaxWeight,5%00;
	if(.@CardNum >= 2) bonus bMaxHP,1000;
	if(.@CardNum >= 3) bonus bMaxSP,100;
	if(.@CardNum >= 4) bonus bFlee2,5;
	if(.@CardNum >= 5) bonus bAtk,10;
	if(.@CardNum >= 6) bonus bMatk,10;
	if(.@CardNum >= 7) bonus bMaxHPrate,3;
	if(.@CardNum >= 8) bonus bMaxSPrate,3;
	if(.@CardNum >= 9) bonus bSpeedAddRate,3;
	if(.@CardNum >= 10) bonus bAllStats,1;
	if(.@CardNum >= 11) bonus bNoWeaponDamage,1; //物理-伤
	if(.@CardNum >= 12) bonus bAspdRate,5;
	if(.@CardNum >= 13) bonus bCastrate,5;
	if(.@CardNum >= 14) bonus bCritAtkRate,5; //爆伤
	if(.@CardNum >= 15) bonus bStr,2;
	if(.@CardNum >= 16) bonus bVit,2;
	if(.@CardNum >= 17) bonus bAgi,2;
	if(.@CardNum >= 18) bonus bDex,2;
	if(.@CardNum >= 19) bonus bInt,2;
	if(.@CardNum >= 20) bonus bLuk,2;
	if(.@CardNum >= 21) bonus bNoMagicDamage,1;//魔法-伤
	if(.@CardNum >= 22) bonus bMaxHP,1000;
	if(.@CardNum >= 23) bonus bMaxSP,100;
	if(.@CardNum >= 24) bonus bAtk,10;
	if(.@CardNum >= 25) bonus bMatk,10;
	if(.@CardNum >= 26) bonus bMaxHPrate,3;
	if(.@CardNum >= 27) bonus bMaxSPrate,3;
	if(.@CardNum >= 28) bonus bSpeedAddRate,3;
	if(.@CardNum >= 29) bonus bAllStats,1;
	if(.@CardNum >= 30) bonus bAspdRate,3;
	if(.@CardNum >= 31) bonus bCastrate,3;
	if(.@CardNum >= 32) bonus bCritAtkRate,3;
	if(.@CardNum >= 33) bonus bCastrate,3;
	if(.@CardNum >= 34) bonus2 bSkillCritical,-1,10; //暴击几率
	if(.@CardNum >= 35) bonus bSkillCritAtkRate,1;
	if(.@CardNum >= 36) bonus bHealPower,100;
	if(.@CardNum >= 37) bonus bNoWeaponDamage,1;
	if(.@CardNum >= 38) bonus bMaxHP,1000;
	if(.@CardNum >= 39) bonus bMaxSP,100;
	if(.@CardNum >= 40) bonus bMaxHPrate,3;
	if(.@CardNum >= 41) bonus bMaxSPrate,3;
	if(.@CardNum >= 42) bonus bAtk,10;
	if(.@CardNum >= 43) bonus bMatk,10;
	if(.@CardNum >= 44) bonus bAllStats,1;
	if(.@CardNum >= 45) bonus bNoMagicDamage,1;
	if(.@CardNum >= 46) bonus bAspdRate,3;
	if(.@CardNum >= 47) bonus bCastrate,3;
	if(.@CardNum >= 48) bonus bCritAtkRate,3;
	if(.@CardNum >= 49) bonus2 bSkillCritical,-1,10;
	if(.@CardNum >= 50) bonus bSkillCritAtkRate,1;
	if(.@CardNum >= 51) bonus bHealPower,100;
	if(.@CardNum >= 52) bonus bStr,2;
	if(.@CardNum >= 53) bonus bVit,2;
	if(.@CardNum >= 54) bonus bAgi,2;
	if(.@CardNum >= 55) bonus bDex,2;
	if(.@CardNum >= 56) bonus bInt,2;
	if(.@CardNum >= 57) bonus bLuk,2;
	if(.@CardNum >= 58) bonus bNoWeaponDamage,1;
	if(.@CardNum >= 59) bonus bMaxHP,1000;
	if(.@CardNum >= 60) bonus bMaxSP,100;
	if(.@CardNum >= 61) bonus bMaxHPrate,3;
	if(.@CardNum >= 62) bonus bMaxSPrate,3;
	if(.@CardNum >= 63) bonus bAtk,10;
	if(.@CardNum >= 64) bonus bMatk,10;
	if(.@CardNum >= 65) bonus bAllStats,1;
	if(.@CardNum >= 66) bonus bNoMagicDamage,1;
	if(.@CardNum >= 67) bonus bAspdRate,3;
	if(.@CardNum >= 68) bonus bCastrate,3;
	if(.@CardNum >= 69) bonus bCritAtkRate,3;
	if(.@CardNum >= 70) bonus2 bSkillCritical,-1,10;
	if(.@CardNum >= 71) bonus bStr,2;
	if(.@CardNum >= 72) bonus bVit,2;
	if(.@CardNum >= 73) bonus bAgi,2;
	if(.@CardNum >= 74) bonus bDex,2;
	if(.@CardNum >= 75) bonus bInt,2;
	if(.@CardNum >= 76) bonus bLuk,2;
	if(.@CardNum >= 77) bonus bMaxHP,1000;
	if(.@CardNum >= 78) bonus bMaxSP,100;
	if(.@CardNum >= 79) bonus bMaxHPrate,3;
	if(.@CardNum >= 80) bonus bMaxSPrate,3;
	if(.@CardNum >= 81) bonus bAtk,10;
	if(.@CardNum >= 82) bonus bMatk,10;
	if(.@CardNum >= 83) bonus bAllStats,1;
	if(.@CardNum >= 84) bonus bAspdRate,3;
	if(.@CardNum >= 85) bonus bCastrate,3;
	if(.@CardNum >= 86) bonus bCritAtkRate,3;
	if(.@CardNum >= 87) bonus2 bSkillCritical,-1,10;
	if(.@CardNum >= 88) bonus bSkillCritAtkRate,1;
	if(.@CardNum >= 89) bonus bHealPower,100;
	if(.@CardNum >= 90) bonus bNoCastCancel;                 // 咏唱不中断 
	if(.@CardNum >= 91) bonus bBaseAtk,20;                   // 基础攻击力+20 
	if(.@CardNum >= 92) bonus bDef,5;                        // 防御力+5 
	if(.@CardNum >= 93) bonus bHPrecovRate,20;               // HP恢复速度+20% 
	if(.@CardNum >= 94) bonus2 bResEff,Eff_Stone,500;         // 石化抗性+5% 
	if(.@CardNum >= 95) bonus2 bResEff,Eff_Freeze,500;        // 冰冻抗性+5% 
	if(.@CardNum >= 96) bonus2 bResEff,Eff_Blind,500;         // 失明抗性+5% 
	if(.@CardNum >= 97) bonus2 bResEff,Eff_Sleep,500;         // 睡眠抗性+5% 
	if(.@CardNum >= 98) bonus2 bResEff,Eff_Silence,500;       // 沉默抗性+5% 
	if(.@CardNum >= 99) bonus2 bResEff,Eff_Confusion,500;    // 混乱抗性+5% 
	if(.@CardNum >= 100) bonus2 bResEff,Eff_Stone,500;        // 石化抗性+5% 
	if(.@CardNum >= 101) bonus2 bAddSize,Size_Medium,15;      // 对中型怪物伤害+15% 
	if(.@CardNum >= 102) bonus bLongAtkRate,10;               // 远程攻击力+10% 
	if(.@CardNum >= 103) bonus bMaxHPrate,10;                 // 最大HP百分比+10% 
	if(.@CardNum >= 104) bonus bMaxSPrate,10;                 // 最大SP百分比+10% 
	if(.@CardNum >= 105) bonus bFlee,20;                      // 回避+20 
	if(.@CardNum >= 106) bonus2 bResEff,Eff_Freeze,500;       // 冰冻抗性+5% 
	if(.@CardNum >= 107) bonus bMaxHPrate,8;                  // 最大HP百分比+8% 
	if(.@CardNum >= 108) bonus bMaxSPrate,8;                  // 最大SP百分比+8% 
	if(.@CardNum >= 109) bonus2 bResEff,Eff_Poison,500;         // 中毒抗性+5 
	if(.@CardNum >= 110) bonus2 bHPDrainRate,30,15;           // 攻击时15%几率吸收30%伤害为HP 
	if(.@CardNum >= 111) bonus2 bAddSize,Size_Large,15;       // 对大型怪物伤害+15% 
	if(.@CardNum >= 112) bonus2 bResEff,Eff_Sleep,500;        // 睡眠抗性+5% 
	if(.@CardNum >= 113) bonus bNoGemStone;                   // 不需要宝石 
	if(.@CardNum >= 114) bonus bSpeedRate,25;                 // 移动速度+25% 
	if(.@CardNum >= 115) bonus2 bSubEle,Ele_Neutral,5;        // 受到无属性伤害-5% 
	if(.@CardNum >= 116) bonus bNoSizeFix;                    // 无视体型修正 
	if(.@CardNum >= 117) bonus2 bAddClass,Class_Boss,25;      // 对BOSS级怪物伤害+25% 
	if(.@CardNum >= 118) bonus2 bResEff,Eff_Stun,500;         // 眩晕抗性+5% 
	if(.@CardNum >= 119) bonus bRestartFullRecover;           // 重启时完全恢复 
	if(.@CardNum >= 120) bonus bSplashRange,3;                // 溅射范围+3 
	if(.@CardNum >= 121) bonus bCritAtkRate,10;               // 暴击伤害+10% 
	if(.@CardNum >= 122) bonus bMaxHPrate,10;                 // 最大HP百分比+10% 
	if(.@CardNum >= 123) bonus bMaxSPrate,10;                 // 最大SP百分比+10% 
	if(.@CardNum >= 124) bonus bCritical,7;                   // 暴击率+7% 
	if(.@CardNum >= 125) bonus bCastrate,-10;                 // 咏唱时间-10% 
	if(.@CardNum >= 126) bonus bCritAtkRate,20;               // 暴击伤害+20% 
	if(.@CardNum >= 127) bonus2 bSubEle,Ele_Neutral,5;        // 受到无属性伤害-5% 
	if(.@CardNum >= 128) bonus bMaxHP,5000;                   // 最大HP+5000
	if(.@CardNum >= 129) bonus2 bSubClass,Class_Boss,15;      // 对Boss级怪物伤害+15% 
	if(.@CardNum >= 130) bonus3 bAddEff,Eff_Curse,500,ATF_SHORT;  // 诅咒状态抗性+5% 
	if(.@CardNum >= 131) bonus bCritAtkRate,15;               // 暴击伤害+15% 
	if(.@CardNum >= 132) bonus bMdef,8;                       // 魔法防御力+8 
	if(.@CardNum >= 133) bonus2 bAddClass,Class_All,5;       // 对所有阶级伤害+5 
	if(.@CardNum >= 134) bonus2 bIgnoreMdefClassRate,Class_Normal,30;   // 无视普通阶级魔法防御+30%
	if(.@CardNum >= 135) bonus2 bIgnoreMdefClassRate,Class_Boss,10;      // 无视BOSS阶级魔法防御+10% 
	if(.@CardNum >= 136) bonus bMaxSPrate,10;                 // 最大SP+10% 
	if(.@CardNum >= 137) bonus2 bAddClass,Class_All,10;       // 对所有阶级伤害+10% 
	if(.@CardNum >= 138) bonus bMatkRate,15;                   // 魔法攻击力+5% 
	if(.@CardNum >= 139) bonus bBaseAtk,15;                   // 基础攻击力+15 
	if(.@CardNum >= 140) bonus bCastrate,-20;                 // 咏唱时间-20% 
	if(.@CardNum >= 141) bonus bCriticalLong,15;              // 远距离暴击率+15 
	if(.@CardNum >= 142) bonus2 bIgnoreMdefClassRate,Class_Normal,10;     // 无视普通阶级魔法防御+10% 
	if(.@CardNum >= 143) bonus2 bIgnoreMdefClassRate,Class_Boss,10;       // 无视Boss阶级魔法防御+10% 
	if(.@CardNum >= 144) bonus bAspd,3;                       // 攻击速度+3 
	if(.@CardNum >= 145) bonus bLongAtkRate,5;                // 远距离伤害+5% 
	end;
}