-- 创建道具战力配置表（如果不存在）
CREATE TABLE IF NOT EXISTS `power_item_config` (
    `item_id` int(11) NOT NULL COMMENT '道具ID',
    `item_name` varchar(100) NOT NULL COMMENT '道具名称',
    `base_score` int(11) DEFAULT 100 COMMENT '基础战力分数',
    `refine_multiplier` int(11) DEFAULT 20 COMMENT '精炼系数',
    `card_multiplier` int(11) DEFAULT 50 COMMENT '卡片系数',
    `equip_type` varchar(20) DEFAULT 'normal'COMMENT '装备类型',
    `last_update` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
    PRIMARY KEY (`item_id`),
    KEY `idx_item_name` (`item_name`),
    KEY `idx_equip_type` (`equip_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='道具战力配置表';

-- 批量导入常用道具配置
INSERT INTO power_item_config (item_id, item_name, base_score, equip_type) VALUES 
-- 武器类
(1599, '圣锤十字星', 371170, 'weapon'),
(1533, '勇士的神器天谴', 41050, 'weapon'),
(13020, '勇士的神器天谴', 41050, 'weapon'),
(13179, '勇士榴弹枪', 34785, 'weapon'),
(1530, '雷神之锤', 28740, 'weapon'),
(1140, '首领之剑', 18590, 'weapon'),
(1281, '勇士血拳刃', 13770, 'weapon'),
(1282, '勇士秘刃暗啸', 13770, 'weapon'),
(16031, '冲击椎P', 11450, 'weapon'),
(1549, '冲击锥', 11400, 'weapon'),
(13108, '角斗士的沙漠之鹰', 10355, 'weapon'),
(16030, '冲击椎S', 10200, 'weapon'),
(16032, '冲击椎T', 10200, 'weapon'),
(1373, 'Refined Bloody Axe', 10075, 'weapon'),
(13174, '角斗士的榴弹发射器', 9745, 'weapon'),
(1240, '皇家短剑', 9620, 'weapon'),
(13401, '石中剑', 9605, 'weapon'),
(1387, '巨人战斧', 9210, 'weapon'),
(1185, '纳户特基格的双剑', 8629, 'weapon'),
(1377, '狂怒 飓风', 8560, 'weapon'),
(1372, '智天使之斧', 8266, 'weapon'),
(1928, 'Spirited Guitar', 8200, 'weapon'),
(1315, 'Light Epsilon', 8155, 'weapon'),
(1390, 'Light Epsilon', 8155, 'weapon'),
(1486, '勇士骑士长矛', 8110, 'weapon'),
(1378, 'Refined Great Axe', 7875, 'weapon'),
(1383, '神圣天国之斧', 7830, 'weapon'),
(1182, '嗜血者', 7760, 'weapon'),
(13022, '反击短剑', 7675, 'weapon'),
(1267, '刺杀拳刃', 7651, 'weapon'),
(13306, '角斗士的真风魔手里剑', 7620, 'weapon'),
(1380, '角斗士的狂暴巨斧', 7605, 'weapon'),
(1382, '勇士双手斧', 7540, 'weapon'),
(1187, '勇士十字巨剑', 7510, 'weapon'),
(1170, '亚蓝斯之剑', 7475, 'weapon'),
(1920, '英勇吉他', 7450, 'weapon'),
(1623, '巫杖魂咬', 7355, 'weapon'),
(1379, '角斗士的狂暴战斧', 7245, 'weapon'),
(1186, '死亡引导者', 7106, 'weapon'),
(13162, '地狱榴弹枪', 7100, 'weapon'),
(1184, '角斗士的斩首长剑', 7085, 'weapon'),
(1137, '石中剑', 7060, 'weapon'),
(1183, '角斗士的突击长剑', 7025, 'weapon'),
(13307, '勇士风魔飞镖', 7010, 'weapon'),
(1426, '勇士长矛', 6885, 'weapon'),
(1384, '老兵之斧', 6840, 'weapon'),
(1739, '角斗士的战斗十字弓', 6725, 'weapon'),
(1363, '血斧', 6650, 'weapon'),
(1173, '名刀不知火', 6610, 'weapon'),
(1161, '神器 三十二朔月', 6540, 'weapon'),
(13175, 'Lever Action Rifle', 6500, 'weapon'),
(13308, 'Huuma Blaze Shuriken', 6480, 'weapon'),
(1181, '太刀', 6370, 'weapon'),
(2000, '毁灭之杖', 6310, 'weapon'),
(2003, 'Staff of Destruction', 6310, 'weapon'),
(1280, '角斗士的暗杀拳刃', 6220, 'weapon'),
(1471, '火灵之矛', 6070, 'weapon'),
(1466, '死神之镰', 6050, 'weapon'),
(1476, '死神之镰', 6050, 'weapon'),
(1729, 'Rudra Bow', 5967, 'weapon'),
(18101, 'Rudra Bow', 5967, 'weapon'),
(18102, 'Rudra Bow', 5967, 'weapon'),
(1242, '反击短剑', 5950, 'weapon'),
(1567, 'Refined Hardcover Book', 5940, 'weapon'),
(1425, '角斗士的单手矛', 5925, 'weapon'),
(1431, 'Pole Axe', 5905, 'weapon'),
(1432, 'Pole Axe', 5905, 'weapon'),
(13037, '角斗士的暗杀短剑', 5885, 'weapon'),
(1279, '角斗士的杀戮拳刃', 5870, 'weapon'),
(13165, '短卡宾', 5800, 'weapon'),
(13166, '短卡宾', 5800, 'weapon'),
(1824, '角斗士的战斗拳套', 5795, 'weapon'),
(1537, 'Refined Quadrille', 5775, 'weapon'),
(13413, '纳户特基格的火焰剑', 5766, 'weapon'),
(1310, '勇士切削之斧', 5765, 'weapon'),
(13416, '勇士水纹之剑', 5735, 'weapon'),
(1546, '勇士日星锤', 5735, 'weapon'),
(13170, '优化的来复枪', 5700, 'weapon'),
(1190, 'Claymore', 5650, 'weapon'),
(1487, 'Lance', 5650, 'weapon'),
(1388, 'Two-Handed Axe', 5650, 'weapon'),
(1429, 'Hunting Spear', 5600, 'weapon'),
(13167, '短口创DD', 5600, 'weapon'),
(13160, '破坏者榴弹枪', 5600, 'weapon'),
(13161, '破坏者榴弹枪', 5600, 'weapon'),
(1613, '巫杖 魂咬', 5600, 'weapon'),
(1261, '刺杀拳刃', 5576, 'weapon'),
(1266, '刺杀拳刃', 5576, 'weapon'),
(1369, '斩首之斧', 5575, 'weapon'),
(13412, '纳户特基格的寒冰剑', 5540, 'weapon'),
(13156, '守门霰弹枪', 5530, 'weapon'),
(13036, '角斗士的刺杀短剑', 5525, 'weapon'),
(1543, '角斗士的巨锤', 5510, 'weapon'),
(13402, 'Cutlus', 5505, 'weapon'),
(1174, 'Executioner', 5480, 'weapon'),
(1376, '碎心斧', 5479, 'weapon'),
(1175, '阿特罗斯的凶器', 5450, 'weapon'),
(1385, '魔力之石石锤', 5450, 'weapon'),
(13410, '角斗士的佩剑', 5400, 'weapon'),
(13411, '角斗士的长剑', 5400, 'weapon'),
(1164, '名刀 不知火', 5385, 'weapon'),
(1580, 'Giant Encyclopedia', 5375, 'weapon'),
(1138, '妖剑 弒光', 5320, 'weapon'),
(1482, '角斗士的突击长矛', 5275, 'weapon'),
(13407, 'Refined Nagan', 5260, 'weapon'),
(1168, '巨大双手剑', 5260, 'weapon'),
(1171, '巨大双手剑', 5260, 'weapon'),
(1374, 'Tomahawk', 5242, 'weapon'),
(1139, '魔刀 吞神', 5230, 'weapon'),
(1314, 'Tomahawk', 5230, 'weapon'),
(1389, 'Tomahawk', 5230, 'weapon'),
(1470, '圣光之戟', 5220, 'weapon'),
(1286, 'Jamadhar', 5210, 'weapon'),
(1475, '马背长矛', 5200, 'weapon'),
(1375, '强袭战斧', 5150, 'weapon'),
(1542, '角斗士的战锤', 5150, 'weapon'),
(13042, '勇士长柄短剑', 5147, 'weapon'),
(1188, '老兵之剑', 5140, 'weapon'),
(13173, '角斗士的散弹枪', 5125, 'weapon'),
(13420, '红莲', 5110, 'weapon'),
(1189, '红云长剑', 5100, 'weapon'),
(1720, '炽天使之弓', 5092, 'weapon'),
(1728, '贝利斯塔强弩', 5050, 'weapon'),
(1576, '勇士智慧石碑', 5050, 'weapon'),
(1413, '刚尼尔长矛', 5030, 'weapon'),
(1417, '镰戟', 5030, 'weapon'),
(1418, '刚尼尔长矛', 5030, 'weapon'),
(1467, '修尔特长矛', 5025, 'weapon'),
(1419, '镰戟', 5005, 'weapon'),
(1574, '角斗士的兵法书', 4995, 'weapon'),
(1469, '龙戚弩斯长矛', 4980, 'weapon'),
(1473, '大巫师之杖', 4960, 'weapon'),
(1477, '幻影长矛', 4950, 'weapon'),
(1479, '幻影长矛', 4950, 'weapon'),
(18100, '射击之星', 4950, 'weapon'),
(13431, '铬合金单手剑', 4930, 'weapon'),
(1744, 'Bow Of Evil', 4890, 'weapon'),
(1237, '魔短剑 暗噬', 4890, 'weapon'),
(1422, '狩猎之矛', 4880, 'weapon'),
(1483, '象牙长矛', 4878, 'weapon'),
(1364, '克莱伊特斧', 4875, 'weapon'),
(13421, '火红单手剑', 4850, 'weapon'),
(13163, '长身来复枪', 4850, 'weapon'),
(13164, '长身来复枪', 4850, 'weapon'),
(1366, '智天使之斧', 4841, 'weapon'),
(1270, '钻孔拳刃', 4840, 'weapon'),
(13422, 'Flamberge', 4835, 'weapon'),
(1974, '胡萝卜鞭子', 4825, 'weapon'),
(1561, '精装之书', 4800, 'weapon'),
(1283, 'Katar Of Speed', 4785, 'weapon'),
(1410, '骑士长矛', 4775, 'weapon'),
(1411, '骑士长矛', 4775, 'weapon'),
(1412, '骑士长矛', 4775, 'weapon'),
(1360, '双手斧', 4775, 'weapon'),
(1361, '双手斧', 4775, 'weapon'),
(1362, '双手斧', 4775, 'weapon'),
(1274, 'Refined Unholy Touch', 4740, 'weapon'),
(13404, '铂金弯刀', 4700, 'weapon'),
(13153, '昏暗来复枪', 4700, 'weapon'),
(1541, '复仇女神', 4680, 'weapon'),
(1817, '风灵拳套', 4680, 'weapon'),
(1468, '风灵之矛', 4660, 'weapon'),
(1481, '风灵之矛', 4660, 'weapon'),
(1163, '十字巨剑', 4650, 'weapon'),
(1172, '十字巨剑', 4650, 'weapon'),
(1982, 'Phenomena Whip', 4640, 'weapon'),
(1135, '狂击之剑', 4630, 'weapon'),
(13400, '狂击之剑', 4630, 'weapon'),
(13171, '角斗士的来复枪', 4625, 'weapon'),
(13305, '角斗士的风魔手里剑', 4620, 'weapon'),
(13417, '勇士击刺长剑', 4610, 'weapon'),
(13418, '勇士神圣复仇者之剑', 4610, 'weapon'),
(1160, '双手重剑', 4610, 'weapon'),
(1162, '双手重剑', 4610, 'weapon'),
(1169, '死神之剑', 4605, 'weapon'),
(1179, '死神之剑', 4605, 'weapon'),
(13155, '黑玫瑰霰弹枪', 4600, 'weapon'),
(1167, '风灵之剑', 4590, 'weapon'),
(1178, '风灵之剑', 4590, 'weapon'),
(1427, 'Spear Of Excellent', 4590, 'weapon'),
(1548, '老兵之锤', 4590, 'weapon'),
(1527, '秘锤 冷月', 4575, 'weapon'),
(1929, 'Guitar', 4575, 'weapon'),
(13303, '风魔热火飞镖', 4565, 'weapon'),
(1306, '血腥战斧', 4530, 'weapon'),
(16002, 'Stunner', 4525, 'weapon'),
(1738, '角斗士的精准十字弓', 4525, 'weapon'),
(1564, '大百科全书', 4500, 'weapon'),
(1308, '金斧头', 4450, 'weapon'),
(13414, '元素之剑', 4405, 'weapon'),
(1165, '秘刀 十六夜月', 4400, 'weapon'),
(1983, 'Rante Whip', 4400, 'weapon'),
(1828, 'Monk Knuckle', 4390, 'weapon'),
(13176, '勇士来复枪', 4385, 'weapon'),
(13178, '勇士霰弹枪', 4385, 'weapon'),
(1368, '风灵之斧', 4367, 'weapon'),
(1547, 'Mace Of Madness', 4340, 'weapon'),
(1134, '利剪剑', 4325, 'weapon'),
(1166, '龙牙剑', 4325, 'weapon'),
(1180, '龙牙剑', 4325, 'weapon'),
(1268, '巨魔指甲', 4320, 'weapon'),
(13043, 'Fortune Sword', 4300, 'weapon'),
(1577, '勇士启示录', 4295, 'weapon'),
(13409, 'Refined Immaterial Sword', 4290, 'weapon'),
(1463, '斧锤长矛', 4275, 'weapon'),
(1464, '斧锤长矛', 4275, 'weapon'),
(1465, '斧锤长矛', 4275, 'weapon'),
(1254, '秘刃 暗啸', 4275, 'weapon'),
(1255, '秘刃 暗啸', 4275, 'weapon'),
(1977, '角斗士的战斗锁链', 4275, 'weapon'),
(1978, '角斗士的细韧锁链', 4275, 'weapon'),
(1923, '角斗士的英勇吉他', 4275, 'weapon'),
(1924, '角斗士的冲锋吉他', 4275, 'weapon'),
(13172, '角斗士的格林机关枪', 4245, 'weapon'),
(1421, '强袭战矛', 4236, 'weapon'),
(1176, '割肉刀', 4218, 'weapon'),
(1474, '加野矛', 4200, 'weapon'),
(1480, '加野矛', 4200, 'weapon'),
(1526, '魔锤 安魂曲', 4200, 'weapon'),
(13419, 'Holy saber', 4150, 'weapon'),
(1157, '双手巨剑', 4150, 'weapon'),
(1158, '双手巨剑', 4150, 'weapon'),
(1159, '双手巨剑', 4150, 'weapon'),
(1743, '勇士猎人之弓', 4135, 'weapon'),
(1559, '天龙的遗产', 4110, 'weapon'),
(2001, '圣十字之杖', 4110, 'weapon'),
(1578, 'Book Of Prayer', 4090, 'weapon'),
(13045, 'Kamaitachi', 4075, 'weapon'),
(1252, '卡塔勒拳刃', 4070, 'weapon'),
(1253, '卡塔勒拳刃', 4070, 'weapon'),
(13039, '象牙匕首', 4068, 'weapon'),
(1737, '伊克西翁之翼', 4065, 'weapon'),
(1420, '长角之矛', 4052, 'weapon'),
(1428, 'Long Horn', 4052, 'weapon'),
(1263, '邪恶拳刃', 4040, 'weapon'),
(1814, '秘拳套 闪光', 4040, 'weapon'),
(1816, '秘拳套闪光', 4040, 'weapon'),
(13408, '具有火之力的剑', 4030, 'weapon'),
(1815, '卡仑的指甲', 4030, 'weapon'),
(13038, '追踪者短剑', 4030, 'weapon'),
(13405, '细刃', 4025, 'weapon'),
(1357, '毁灭之斧', 4025, 'weapon'),
(1358, '毁灭之斧', 4025, 'weapon'),
(1359, '毁灭之斧', 4025, 'weapon'),
(1529, '高尔夫球杆', 4025, 'weapon'),
(1962, '细刃鞭子', 4020, 'weapon'),
(1285, '脉轮之刃', 4000, 'weapon'),
(1980, '链球鞭子', 4000, 'weapon'),
(1925, '大提琴', 4000, 'weapon'),
(1823, '角斗士的升龙拳套', 3995, 'weapon'),
(13048, 'Damascus', 3975, 'weapon'),
(1970, '女王的鞭子', 3950, 'weapon'),
(1976, '女王的鞭子', 3950, 'weapon'),
(13151, '风暴来复枪', 3950, 'weapon'),
(13152, '风暴来复枪', 3950, 'weapon'),
(1918, '琵琶', 3950, 'weapon'),
(1922, '琵琶', 3950, 'weapon'),
(1528, '圣锤 十字星', 3946, 'weapon'),
(1540, '圣锤十字星', 3946, 'weapon'),
(1260, '骸灵拳刃', 3930, 'weapon'),
(13002, '卡卡普剑', 3930, 'weapon'),
(13006, '龙鳞', 3930, 'weapon'),
(13019, '卡卡普剑', 3930, 'weapon'),
(1424, 'Refined Brocca', 3925, 'weapon'),
(1488, '尔休披斯枪', 3915, 'weapon'),
(1223, '幸运短剑', 3910, 'weapon'),
(1129, '水纹之剑', 3900, 'weapon'),
(1149, '水纹之剑', 3900, 'weapon'),
(1460, '德瑞尹长戟', 3900, 'weapon'),
(1461, '德瑞尹长戟', 3900, 'weapon'),
(1462, '德瑞尹长戟', 3900, 'weapon'),
(1534, 'Wrench', 3900, 'weapon'),
(1273, 'Refined Bloody Roar', 3900, 'weapon'),
(1829, 'Fist', 3900, 'weapon'),
(1981, '勇士细刃鞭子', 3885, 'weapon'),
(1927, '勇士吉他', 3885, 'weapon'),
(1563, '贤者的日记', 3875, 'weapon'),
(1232, '妖短剑 泣神怨', 3870, 'weapon'),
(13033, '妖短剑泣神怨', 3870, 'weapon'),
(1414, '地灵之矛', 3855, 'weapon'),
(1964, '秘鞭 眷恋', 3836, 'weapon'),
(1722, '贝利斯塔强弩', 3825, 'weapon'),
(1727, '贝利斯塔强弩', 3825, 'weapon'),
(1123, '海东剑', 3810, 'weapon'),
(1128, '海东剑', 3810, 'weapon'),
(1141, '圣剑 浑沌', 3790, 'weapon'),
(1311, '贝克战斧', 3775, 'weapon'),
(1148, '星尘剑', 3760, 'weapon'),
(1236, '砂尘短剑', 3760, 'weapon'),
(13018, '砂尘短剑', 3760, 'weapon'),
(1269, '龙之咆哮', 3748, 'weapon'),
(1145, '神圣复仇者之剑', 3745, 'weapon'),
(1633, '角斗士的魔杖', 3730, 'weapon'),
(1913, '电子吉他', 3712, 'weapon'),
(1305, '切削之斧', 3700, 'weapon'),
(1830, '霸王乱舞', 3700, 'weapon'),
(1969, '利刃之鞭', 3700, 'weapon'),
(1907, '吉他', 3700, 'weapon'),
(1908, '吉他', 3700, 'weapon'),
(1130, '多刃尖刺刀', 3685, 'weapon'),
(13047, '威娜短剑', 3675, 'weapon'),
(1143, '寻矿之剑', 3650, 'weapon'),
(1522, '昏迷之锤', 3650, 'weapon'),
(1532, '昏迷之锤', 3650, 'weapon'),
(1968, '跳绳', 3650, 'weapon'),
(1972, '电鳗', 3646, 'weapon'),
(1725, '吟游诗人之弓', 3640, 'weapon'),
(1979, '猪笼草的茎', 3640, 'weapon'),
(13009, '真空刀', 3640, 'weapon'),
(1926, '猪笼草竖琴', 3640, 'weapon'),
(13110, '勇士左轮手枪', 3635, 'weapon'),
(1562, '前章之书', 3610, 'weapon'),
(13014, '骨头剑', 3596, 'weapon'),
(13015, '骨头剑', 3596, 'weapon'),
(1643, '古树之杖', 3580, 'weapon'),
(1525, '秘银长锤', 3575, 'weapon'),
(2006, '光护之杖', 3550, 'weapon'),
(1478, '锥骑长枪', 3540, 'weapon'),
(13028, '牙科手术刀', 3534, 'weapon'),
(1581, 'Diary Of Great Sage', 3525, 'weapon'),
(1582, 'Diary Of Great Sage', 3525, 'weapon'),
(1956, '流星鞭子', 3525, 'weapon'),
(1957, '流星鞭子', 3525, 'weapon'),
(1919, '贝斯', 3520, 'weapon'),
(1632, '角斗士的法杖', 3500, 'weapon'),
(1551, '圣言之书', 3465, 'weapon'),
(16000, '艾尔德之锤', 3450, 'weapon'),
(1909, '竖琴', 3440, 'weapon'),
(1910, '竖琴', 3440, 'weapon'),
(1958, '幸运鞭子', 3435, 'weapon'),
(1959, '幸运鞭子', 3435, 'weapon'),
(13154, '罗林史顿霰弹枪', 3425, 'weapon'),
(13021, '战斗短剑', 3425, 'weapon'),
(1119, '日本刀', 3400, 'weapon'),
(1120, '日本刀', 3400, 'weapon'),
(1121, '日本刀', 3400, 'weapon'),
(1516, '尖刃铁锤', 3400, 'weapon'),
(1517, '尖刃铁锤', 3400, 'weapon'),
(1518, '尖刃铁锤', 3400, 'weapon'),
(16001, '红色手提包', 3400, 'weapon'),
(1826, '勇士龙爪拳套', 3385, 'weapon'),
(1827, '勇士升龙拳套', 3385, 'weapon'),
(13177, '勇士机关枪', 3385, 'weapon'),
(13300, '风魔翼飞镖', 3380, 'weapon'),
(1307, '希尔之斧', 3355, 'weapon'),
(13034, '沙漠之暮', 3350, 'weapon'),
(1523, '暗盲之锤', 3325, 'weapon'),
(1538, '暗盲之锤', 3325, 'weapon'),
(1637, '净化之仗', 3300, 'weapon'),
(1911, '焚鹤琴', 3300, 'weapon'),
(1912, '焚鹤琴', 3300, 'weapon'),
(1718, '猎人之弓', 3275, 'weapon'),
(1726, '猎人之弓', 3275, 'weapon'),
(1552, '智慧石碑', 3275, 'weapon'),
(1524, '黄金之锤', 3260, 'weapon'),
(1539, '黄金之锤', 3260, 'weapon'),
(1484, '柱枪', 3250, 'weapon'),
(13168, 'THUNDER-P', 3250, 'weapon'),
(13169, 'THUNDER-P', 3250, 'weapon'),
(1271, '血之泪', 3236, 'weapon'),
(13403, 'Solar Sword', 3230, 'weapon'),
(1365, '暗灵之斧', 3230, 'weapon'),
(1367, '斯勒特斧', 3230, 'weapon'),
(1557, '预言录', 3230, 'weapon'),
(1250, '拳刃', 3225, 'weapon'),
(1251, '拳刃', 3225, 'weapon'),
(1457, '双刃长戟', 3200, 'weapon'),
(1458, '双刃长戟', 3200, 'weapon'),
(1459, '双刃长戟', 3200, 'weapon'),
(1265, '血拳刃', 3200, 'weapon'),
(13005, '天使翅膀短剑', 3200, 'weapon'),
(13027, '手术刀', 3200, 'weapon'),
(1544, '月之平底锅', 3180, 'weapon'),
(1222, '大马士革短剑', 3160, 'weapon'),
(1226, '大马士革短剑', 3160, 'weapon'),
(1284, '奎师那之刃', 3153, 'weapon'),
(1734, '兽人射手之弓', 3150, 'weapon'),
(1960, '玛哪鞭子', 3150, 'weapon'),
(1961, '玛哪鞭子', 3150, 'weapon'),
(1575, '角斗士的谋略书', 3120, 'weapon'),
(1813, '风灵拳套', 3105, 'weapon'),
(1963, '毒鞭 蔷薇', 3105, 'weapon'),
(1354, '钢斧', 3100, 'weapon'),
(1355, '钢斧', 3100, 'weapon'),
(1356, '钢斧', 3100, 'weapon'),
(1231, '华丽短剑', 3080, 'weapon'),
(1132, '秘剑 慕恋', 3075, 'weapon'),
(1973, '海魔女之足', 3070, 'weapon'),
(13406, 'Edger', 3050, 'weapon'),
(1177, 'Muramash', 3050, 'weapon'),
(1423, 'Pole XO', 3050, 'weapon'),
(1536, 'Good Morning Star', 3050, 'weapon'),
(1735, 'Kkakkung', 3050, 'weapon'),
(1272, 'Scratcher', 3050, 'weapon'),
(1566, 'Diary Of Great Basil', 3050, 'weapon'),
(1975, 'Queen Is Whip', 3050, 'weapon'),
(13003, '考尔德短刀', 3050, 'weapon'),
(13004, '考尔德短刀', 3050, 'weapon'),
(13023, '匕首', 3050, 'weapon'),
(13029, 'Prinsense Knife', 3050, 'weapon'),
(1921, 'Gun Moon Gom', 3050, 'weapon'),
(1626, '洞察之杖', 3030, 'weapon'),
(1644, 'Staff of Piercing', 3030, 'weapon'),
(1126, '骑兵之剑', 3025, 'weapon'),
(1127, '骑兵之剑', 3025, 'weapon'),
(1531, '钣手', 3025, 'weapon'),
(1262, '洛奇的指甲', 3025, 'weapon'),
(1807, '升龙拳套', 3025, 'weapon'),
(1808, '升龙拳套', 3025, 'weapon'),
(1636, '诅咒魔杖', 3020, 'weapon'),
(1723, '露娜弓', 3010, 'weapon'),
(13304, '风魔飞镖:启明星', 3010, 'weapon'),
(1560, '贤者的日记', 3000, 'weapon'),
(1154, '亚尔特剑', 2975, 'weapon'),
(1155, '亚尔特剑', 2975, 'weapon'),
(1156, '亚尔特剑', 2975, 'weapon'),
(1235, '变形短剑', 2950, 'weapon'),
(1244, '神圣大驹短剑', 2950, 'weapon'),
(13001, '天龙短剑', 2950, 'weapon'),
(13030, '天龙短剑', 2950, 'weapon'),
(1131, '水灵之刀', 2946, 'weapon'),
(1133, '火灵之剑', 2946, 'weapon'),
(1965, '火焰鞭子', 2930, 'weapon'),
(1966, '冰剑鞭子', 2930, 'weapon'),
(1967, '大地鞭子', 2930, 'weapon'),
(1971, '电线', 2930, 'weapon'),
(1914, '热情的吉他', 2930, 'weapon'),
(1915, '孤独的吉他', 2930, 'weapon'),
(1916, '大地的吉他', 2930, 'weapon'),
(1917, '凉风的吉他', 2930, 'weapon'),
(1642, 'Staff Of Darkness', 2915, 'weapon'),
(1485, '三叉战戟', 2900, 'weapon'),
(1312, 'Orcish Axe', 2900, 'weapon'),
(1513, '日星锤', 2900, 'weapon'),
(1514, '日星锤', 2900, 'weapon'),
(1515, '日星锤', 2900, 'weapon'),
(1245, '五指剑', 2900, 'weapon'),
(1246, '五指剑', 2900, 'weapon'),
(1741, '诅咒之弓', 2885, 'weapon'),
(13062, '远古短剑', 2875, 'weapon'),
(13046, '战争短剑', 2850, 'weapon'),
(1713, '埃布尔雷弓', 2840, 'weapon'),
(1715, '埃布尔雷弓', 2840, 'weapon'),
(1740, '猪笼草之弓', 2825, 'weapon'),
(1229, '厨刀', 2825, 'weapon'),
(13024, 'Refined Swordbreaker', 2825, 'weapon'),
(13025, 'Refined Mailbreaker', 2825, 'weapon'),
(13044, 'Ice Pick', 2825, 'weapon'),
(2005, '黛雅之杖', 2810, 'weapon'),
(1256, '冰灵拳刃', 2805, 'weapon'),
(1257, '刺藤拳刃', 2805, 'weapon'),
(1258, '火灵拳刃', 2805, 'weapon'),
(1259, '风灵拳刃', 2805, 'weapon'),
(1275, '冰灵拳刃', 2805, 'weapon'),
(1276, '刺藤拳刃', 2805, 'weapon'),
(1277, '火灵拳刃', 2805, 'weapon'),
(1278, '风灵拳刃', 2805, 'weapon'),
(1628, 'Refined Survivor Rod', 2805, 'weapon'),
(1635, '角斗士的快速恢复魔杖', 2790, 'weapon'),
(1732, '大地之弓', 2775, 'weapon'),
(1219, '长柄短剑', 2775, 'weapon'),
(1220, '长柄短剑', 2775, 'weapon'),
(1221, '长柄短剑', 2775, 'weapon'),
(1630, '许愿之杖', 2760, 'weapon'),
(1142, '寻宝之剑', 2750, 'weapon'),
(1809, '龙爪拳套', 2740, 'weapon'),
(1810, '龙爪拳套', 2740, 'weapon'),
(1905, '鲁特琴', 2725, 'weapon'),
(1906, '鲁特琴', 2725, 'weapon'),
(1985, '毒鞭蔷薇', 2712, 'weapon'),
(1415, '魔力之矛', 2700, 'weapon'),
(1454, '长枪', 2700, 'weapon'),
(1455, '长枪', 2700, 'weapon'),
(1456, '长枪', 2700, 'weapon'),
(1724, '天龙之翼', 2700, 'weapon'),
(1614, '圣杖 英灵', 2685, 'weapon'),
(13309, 'Huuma Giant Wheel Shuriken', 2675, 'weapon'),
(1146, '汤恩剑', 2650, 'weapon'),
(1147, '汤恩剑', 2650, 'weapon'),
(1714, '角弓', 2650, 'weapon'),
(1716, '角弓', 2650, 'weapon'),
(1731, '冰霜之弓', 2650, 'weapon'),
(1745, '红色闪电', 2650, 'weapon'),
(13109, '法外之徒', 2650, 'weapon'),
(1122, '圆柄马刀', 2600, 'weapon'),
(1125, '圆柄马刀', 2600, 'weapon'),
(1825, '希斯利安之魂', 2585, 'weapon'),
(1416, '邪灵之矛', 2575, 'weapon'),
(1811, '鹰爪拳套', 2575, 'weapon'),
(1812, '鹰爪拳套', 2575, 'weapon'),
(1227, '锄草短剑', 2575, 'weapon'),
(1381, '新手专用巨斧', 2550, 'weapon'),
(1721, '十字机弩', 2525, 'weapon'),
(1730, '灼热之弓', 2525, 'weapon'),
(1733, '飓风之弓', 2525, 'weapon'),
(13012, '流水剑', 2505, 'weapon'),
(13013, '流水剑', 2505, 'weapon'),
(1954, '钢铁鞭子', 2475, 'weapon'),
(1955, '钢铁鞭子', 2475, 'weapon'),
(1124, '兽人刀', 2460, 'weapon'),
(2002, '勇士毁灭魔杖', 2460, 'weapon'),
(1233, '除灵短剑', 2450, 'weapon'),
(1553, '水灵之书', 2430, 'weapon'),
(1554, '地灵之书', 2430, 'weapon'),
(1555, '火灵之书', 2430, 'weapon'),
(1556, '风灵之书', 2430, 'weapon'),
(1568, '水灵之书', 2430, 'weapon'),
(1569, '地灵之书', 2430, 'weapon'),
(1570, '火灵之书', 2430, 'weapon'),
(1571, '风灵之书', 2430, 'weapon'),
(1313, 'Tourist Axe', 2415, 'weapon'),
(1640, '勇士言灵魔杖', 2400, 'weapon'),
(1136, '烈阳之剑', 2355, 'weapon'),
(1151, '双手剑', 2350, 'weapon'),
(1152, '双手剑', 2350, 'weapon'),
(1153, '双手剑', 2350, 'weapon'),
(1903, '曼陀林', 2350, 'weapon'),
(1904, '曼陀林', 2350, 'weapon'),
(13026, 'Moonlight Dagger', 2325, 'weapon'),
(1472, '灵魂之杖', 2315, 'weapon'),
(1572, '魔法策略', 2310, 'weapon'),
(1610, '言灵魔杖', 2310, 'weapon'),
(1611, '言灵魔杖', 2310, 'weapon'),
(1612, '言灵魔杖', 2310, 'weapon'),
(1264, '多变拳刃', 2300, 'weapon'),
(1216, '双刃短剑', 2275, 'weapon'),
(1217, '双刃短剑', 2275, 'weapon'),
(1218, '双刃短剑', 2275, 'weapon'),
(1113, '弯刀', 2225, 'weapon'),
(1114, '弯刀', 2225, 'weapon'),
(1115, '弯刀', 2225, 'weapon'),
(1550, '书', 2225, 'weapon'),
(1451, '弯刃长矛', 2200, 'weapon'),
(1452, '弯刃长矛', 2200, 'weapon'),
(1453, '弯刃长矛', 2200, 'weapon'),
(1519, '链锤', 2200, 'weapon'),
(1520, '链锤', 2200, 'weapon'),
(1521, '链锤', 2200, 'weapon'),
(1228, '战斗短剑', 2200, 'weapon'),
(1230, '破甲短锥', 2200, 'weapon'),
(1818, '灼热拳套', 2180, 'weapon'),
(1819, '冰晶拳套', 2180, 'weapon'),
(1820, '雷霆拳套', 2180, 'weapon'),
(1821, '大地拳套', 2180, 'weapon'),
(1621, '催眠师的魔杖', 2120, 'weapon'),
(1622, '催眠师的魔杖', 2120, 'weapon'),
(1624, '巫妖之骨杖', 2120, 'weapon'),
(1645, 'Lich Bone Wand', 2120, 'weapon'),
(1952, '细长鞭子', 2100, 'weapon'),
(1953, '细长鞭子', 2100, 'weapon'),
(1719, '盗贼之弓', 2075, 'weapon'),
(1615, '骷髅魔杖', 2060, 'weapon'),
(1618, '生存的魔杖', 2060, 'weapon'),
(1620, '高等生存的魔杖', 2060, 'weapon'),
(1144, '生鱼片刀', 2055, 'weapon'),
(1351, '巨斧', 2050, 'weapon'),
(1352, '巨斧', 2050, 'weapon'),
(1353, '巨斧', 2050, 'weapon'),
(1304, '兽人斧', 2025, 'weapon'),
(1309, '兽人斧', 2025, 'weapon'),
(13158, '屠杀者格林机枪', 2025, 'weapon'),
(13159, '屠杀者格林机枪', 2025, 'weapon'),
(1634, '角斗士的强力恢复魔杖', 1960, 'weapon'),
(1224, '削刃短剑', 1950, 'weapon'),
(1225, '破甲短剑', 1950, 'weapon'),
(13017, '破甲短锥', 1950, 'weapon'),
(13031, '削刃短剑', 1950, 'weapon'),
(13032, '破甲短剑', 1950, 'weapon'),
(1213, '大驹短剑', 1925, 'weapon'),
(1214, '大驹短剑', 1925, 'weapon'),
(1215, '大驹短剑', 1925, 'weapon'),
(1430, 'Pike', 1900, 'weapon'),
(1736, '连发弓', 1900, 'weapon'),
(1110, '击刺长剑', 1850, 'weapon'),
(1111, '击刺长剑', 1850, 'weapon'),
(1112, '击刺长剑', 1850, 'weapon'),
(13007, '钩子', 1850, 'weapon'),
(13008, '钩子', 1850, 'weapon'),
(13107, '荒野的无法者', 1850, 'weapon'),
(1617, '生存的魔杖', 1840, 'weapon'),
(1619, '高等生存的魔杖', 1840, 'weapon'),
(1641, '勇士治愈之杖', 1830, 'weapon'),
(1510, '流星锤', 1825, 'weapon'),
(1511, '流星锤', 1825, 'weapon'),
(1512, '流星锤', 1825, 'weapon'),
(1647, '红十字杖', 1810, 'weapon'),
(1239, '巨毒短剑', 1780, 'weapon'),
(13016, '巨毒短剑', 1780, 'weapon'),
(1646, '拉格利玛之杖', 1780, 'weapon'),
(1238, '金币短剑', 1750, 'weapon'),
(1710, '十字弓', 1725, 'weapon'),
(1711, '十字弓', 1725, 'weapon'),
(1712, '十字弓', 1725, 'weapon'),
(1805, '贺勒拳套', 1725, 'weapon'),
(1806, '贺勒拳套', 1725, 'weapon'),
(1558, '日记本', 1700, 'weapon'),
(2004, '克罗诺斯之杖', 1640, 'weapon'),
(13041, '新手专用笨拙短剑', 1625, 'weapon'),
(1648, '波尔多之杖', 1610, 'weapon'),
(1210, '德克短剑', 1575, 'weapon'),
(1211, '德克短剑', 1575, 'weapon'),
(1212, '德克短剑', 1575, 'weapon'),
(1241, '诅咒的短剑', 1575, 'weapon'),
(1616, '羽翼之杖', 1575, 'weapon'),
(1116, '武士刀', 1550, 'weapon'),
(1117, '武士刀', 1550, 'weapon'),
(1118, '武士刀', 1550, 'weapon'),
(1407, '步兵长矛', 1550, 'weapon'),
(1408, '步兵长矛', 1550, 'weapon'),
(1409, '步兵长矛', 1550, 'weapon'),
(1607, '智慧魔杖', 1540, 'weapon'),
(1608, '智慧魔杖', 1540, 'weapon'),
(1609, '智慧魔杖', 1540, 'weapon'),
(13415, '新手专用圆月刀', 1525, 'weapon'),
(13301, '风魔轮飞镖', 1510, 'weapon'),
(13302, '风魔轮飞镖', 1510, 'weapon'),
(1631, '神圣权杖', 1480, 'weapon'),
(1545, '新手专用铁锤', 1475, 'weapon'),
(1507, '思麦斯铁锤', 1450, 'weapon'),
(1508, '思麦斯铁锤', 1450, 'weapon'),
(1509, '思麦斯铁锤', 1450, 'weapon'),
(1234, '月灵短剑', 1450, 'weapon'),
(1629, '绅士的手杖', 1420, 'weapon'),
(1107, '厚刃剑', 1375, 'weapon'),
(1108, '厚刃剑', 1375, 'weapon'),
(1109, '厚刃剑', 1375, 'weapon'),
(1707, '克罗伊特弓', 1350, 'weapon'),
(1708, '克罗伊特弓', 1350, 'weapon'),
(1709, '克罗伊特弓', 1350, 'weapon'),
(1803, '钢铁拳套', 1350, 'weapon'),
(1804, '钢铁拳套', 1350, 'weapon'),
(13157, '漂流者格林机枪', 1350, 'weapon'),
(13035, '沙漠之风', 1350, 'weapon'),
(13150, '布尔其来复枪', 1300, 'weapon'),
(13010, '破坏剑', 1300, 'weapon'),
(13011, '破坏剑', 1300, 'weapon'),
(13040, '新手专用卡特短剑', 1300, 'weapon'),
(1901, '小提琴', 1300, 'weapon'),
(1902, '小提琴', 1300, 'weapon'),
(1742, '新手复合弓', 1275, 'weapon'),
(13104, '格林手枪', 1250, 'weapon'),
(13105, '格林手枪', 1250, 'weapon'),
(13113, 'P.左轮手枪 Ⅱ', 1250, 'weapon'),
(1950, '鞭子', 1175, 'weapon'),
(1951, '鞭子', 1175, 'weapon'),
(1243, '初学者笨拙短剑', 1175, 'weapon'),
(1404, '长矛', 1150, 'weapon'),
(1405, '长矛', 1150, 'weapon'),
(1406, '长矛', 1150, 'weapon'),
(1654, '精神手杖', 1150, 'weapon'),
(1207, '笨拙短剑', 1125, 'weapon'),
(1208, '笨拙短剑', 1125, 'weapon'),
(1209, '笨拙短剑', 1125, 'weapon'),
(1247, '易燃短剑', 1055, 'weapon'),
(1248, '黑曜石短剑', 1055, 'weapon'),
(1249, '渔夫短剑', 1055, 'weapon'),
(13000, '刺枣短剑', 1055, 'weapon'),
(1627, 'Staffy', 1050, 'weapon'),
(1104, '圆月刀', 1025, 'weapon'),
(1105, '圆月刀', 1025, 'weapon'),
(1106, '圆月刀', 1025, 'weapon'),
(1301, '斧', 1000, 'weapon'),
(1302, '斧', 1000, 'weapon'),
(1303, '斧', 1000, 'weapon'),
(1504, '铁锤', 975, 'weapon'),
(1505, '铁锤', 975, 'weapon'),
(1506, '铁锤', 975, 'weapon'),
(1604, '橡木魔杖', 945, 'weapon'),
(1605, '橡木魔杖', 945, 'weapon'),
(1606, '橡木魔杖', 945, 'weapon'),
(1573, '远古魔法', 900, 'weapon'),
(1822, '连击拳套', 900, 'weapon'),
(1801, '虎爪拳套', 800, 'weapon'),
(1802, '虎爪拳套', 800, 'weapon'),
(1204, '卡特短剑', 800, 'weapon'),
(1205, '卡特短剑', 800, 'weapon'),
(1206, '卡特短剑', 800, 'weapon'),
(1704, '坎普兹弓', 775, 'weapon'),
(1705, '坎普兹弓', 775, 'weapon'),
(1706, '坎普兹弓', 775, 'weapon'),
(1401, '长戟', 750, 'weapon'),
(1402, '长戟', 750, 'weapon'),
(1403, '长戟', 750, 'weapon'),
(1101, '长剑', 675, 'weapon'),
(1102, '长剑', 675, 'weapon'),
(1103, '长剑', 675, 'weapon'),
(1501, '木锤', 625, 'weapon'),
(1502, '木锤', 625, 'weapon'),
(1503, '木锤', 625, 'weapon'),
(13102, '鲜红闪电手枪', 625, 'weapon'),
(13103, '鲜红闪电手枪', 625, 'weapon'),
(1565, '死亡笔记', 605, 'weapon'),
(1579, 'Book of the Dead', 605, 'weapon'),
(1201, '短剑', 475, 'weapon'),
(1202, '短剑', 475, 'weapon'),
(1203, '短剑', 475, 'weapon'),
(1625, '恢复之杖', 430, 'weapon'),
(1638, 'Staff Of Healing', 430, 'weapon'),
(1701, '弓', 425, 'weapon'),
(1702, '弓', 425, 'weapon'),
(1703, '弓', 425, 'weapon'),
(1601, '手杖', 425, 'weapon'),
(1602, '手杖', 425, 'weapon'),
(1603, '手杖', 425, 'weapon'),
(1639, '新手专用手杖', 425, 'weapon'),
(1535, '忽克连的精炼之锤', 300, 'weapon'),
(13100, '六轮发手枪', 200, 'weapon'),
(13101, '六轮发手枪', 200, 'weapon'),
(13106, '黄金勒克斯手枪', 50, 'weapon'),
(13112, 'P.左轮手枪 Ⅰ', 150, 'weapon'),
(1386, 'Doom Slayer', 1050, 'weapon'),
(1370, '超重双手斧', 2350, 'weapon'),
(1371, '超重双手斧', 2350, 'weapon'),
(3332003, '强化双手巨剑 ', 2650, 'Weapon'),
(3332004, '强化骑士长矛 ', 2775, 'Weapon'),
(3332005, '强化双手斧 ', 2960, 'Weapon'),
(3332006, '强化卡塔勒拳刃 ', 2150, 'Weapon'),
(3332007, '强化大驹短剑 ', 1525, 'Weapon'),
(3332008, '强化智慧魔杖 ', 3150, 'Weapon'),
(3332009, '强化书籍 ', 1775, 'Weapon'),
(3332010, '强化铁锤 ', 2150, 'Weapon'),
(3332011, '强化弓 ', 1650, 'Weapon'),
(1435, '重炮长枪 ', 5060, 'Weapon'),
(16010, '红色以太手提包 ', 705, 'Weapon'),
(18111, '束缚之弓 ', 16120, 'Weapon'),
(1659, '痊愈光辉 ', 1220, 'Weapon'),
(13061, '黑翼 ', 4900, 'Weapon'),
(18109, '连弩 ', 3950, 'Weapon'),
(62000, '龙骑兵长矛 ', 5060, 'Weapon'),
(62001, '誓约之剑 ', 4740, 'Weapon'),
(62002, '元素统御法杖 ', 9230, 'Weapon'),
(62003, '奥术解析圣典 ', 12092, 'Weapon'),
(62004, '穿刺拳刃 ', 5740, 'Weapon'),
(62005, '诡影刃 ', 5060, 'Weapon'),
(62006, '追猎者长弓 ', 5560, 'Weapon'),
(1498, '绯红色骑士长矛 ', 4525, 'Weapon'),
(1680, '绯红色权仗 ', 1794, 'Weapon'),
(1939, '绯红色小提琴 ', 2150, 'Weapon'),
(1995, '绯红色钢铁鞭子 ', 2150, 'Weapon'),
(2025, '绯红色魔杖 ', 2866, 'Weapon'),
(13127, '绯红色左轮手枪 ', 2650, 'Weapon'),
(13327, '绯红色风魔飞镖 ', 2830, 'Weapon'),
(13454, '绯红色骑兵之剑 ', 2275, 'Weapon'),
(16040, '绯红色铁锤 ', 2150, 'Weapon'),
(18130, '绯红色天弓 ', 3150, 'Weapon'),
(21015, '绯红色双手巨剑 ', 4496, 'Weapon'),
(28106, '绯红色双手斧 ', 5210, 'Weapon'),
(28604, '绯红色圣言之书 ', 1275, 'Weapon'),
(28705, '绯红色大驹短剑 ', 1525, 'Weapon'),

(2210, '发箍', 10, 'armor'),
(2211, '方头巾', 10, 'armor'),
(2212, '独眼龙眼罩', 10, 'armor'),
(2213, '猫耳发圈', 20, 'armor'),
(2214, '兔耳发圈', 460, 'armor'),
(2215, '花发圈', 20, 'armor'),
(2220, '渔夫帽', 20, 'armor'),
(2221, '渔夫帽', 20, 'armor'),
(2226, '无边帽', 40, 'armor'),
(2227, '无边帽', 40, 'armor'),
(2228, '金属头盔', 60, 'armor'),
(2229, '金属头盔', 60, 'armor'),
(2235, '王冠', 480, 'armor'),
(2236, '圣诞帽', 242, 'armor'),
(2261, '普隆德拉军帽', 40, 'armor'),
(2273, '医师发箍', 250, 'armor'),
(2274, '亡者发箍', 940, 'armor'),
(2275, '头巾', 20, 'armor'),
(2277, '护士帽', 240, 'armor'),
(2287, '海盗头巾', 250, 'armor'),
(2289, '粪便帽', 1000, 'armor'),
(2299, '兽人头盔', 50, 'armor'),
(2323, '圣职之袍', 40, 'armor'),
(2324, '圣职之袍', 40, 'armor'),
(2507, '伯爵斗篷', 240, 'armor'),
(2508, '抗魔斗篷', 130, 'armor'),
(2511, '邪骸战士的斗篷', 870, 'armor'),
(2525, '伯爵斗篷', 240, 'armor'),
(2532, '秘银魔法斗篷', 606, 'armor'),
(2533, '菲力亚的斗篷', 1600, 'armor'),
(2552, 'Mithril Magic Manteau', 606, 'armor'),
(5001, '耳机', 500, 'armor'),
(5002, '首领冠冕', 736, 'armor'),
(5009, '安全帽', 66, 'armor'),
(5010, '印地安发箍', 30, 'armor'),
(5012, '学士帽', 30, 'armor'),
(5014, '剑士头盔', 20, 'armor'),
(5016, '学生帽', 20, 'armor'),
(5017, '骨制头盔', 820, 'armor'),
(5020, '卡普拉发圈', 66, 'armor'),
(5022, '太阳神头盔', 1140, 'armor'),
(5023, '包袱帽', 10, 'armor'),
(5024, '蛋糕帽', 10, 'armor'),
(5025, '天使头盔', 526, 'armor'),
(5026, '厨师帽', 230, 'armor'),
(5027, '魔法师帽', 900, 'armor'),
(5029, '魔菇帽', 30, 'armor'),
(5030, '熊猫帽', 30, 'armor'),
(5031, '矿坑安全帽', 480, 'armor'),
(5032, '出游帽子', 10, 'armor'),
(5033, '狸猫帽', 30, 'armor'),
(5034, '灯泡发圈', 10, 'armor'),
(5035, '波利帽', 20, 'armor'),
(5036, '十字架发圈', 10, 'armor'),
(5038, '小恶魔帽', 460, 'armor'),
(5041, '爱心发夹', 10, 'armor'),
(5042, '丸子头饰', 10, 'armor'),
(5045, '魔术师帽', 620, 'armor'),
(5046, '妖道帽', 50, 'armor'),
(5048, '上弦月发夹', 10, 'armor'),
(5049, '条纹发带', 10, 'armor'),
(5052, '蓝色发带', 10, 'armor'),
(5053, '人面狮身帽', 490, 'armor'),
(5055, '初学者蛋壳帽', 30, 'armor'),
(5059, '小熊帽', 30, 'armor'),
(5060, '派对帽', 250, 'armor'),
(5061, '花卉发夹', 10, 'armor'),
(5062, '遮阳帽', 250, 'armor'),
(5064, '变身树叶', 10, 'armor'),
(5065, '蓝色鱼', 20, 'armor'),
(5070, '热血发圈', 450, 'armor'),
(5071, '印地安发圈', 230, 'armor'),
(5073, '矫正姿势之帽', 460, 'armor'),
(5075, '荒野之帽', 40, 'armor'),
(5076, '毛帽', 240, 'armor'),
(5077, '郁金香发夹', 10, 'armor'),
(5078, '海獭帽', 250, 'armor'),
(5079, 'X字发夹', 10, 'armor'),
(5080, '古代女王的王冠', 40, 'armor'),
(5081, '蜂后的王冠', 740, 'armor'),
(5082, '香菇发圈', 20, 'armor'),
(5094, '兽人英雄的头具', 710, 'armor'),
(5097, '商城开幕活动帽', 10, 'armor'),
(5099, '咪咪帽', 1070, 'armor'),
(5103, '向日葵发夹', 560, 'armor'),
(5105, '庆典帽', 470, 'armor'),
(5106, '2周年纪念帽子', 250, 'armor'),
(5108, '侦探之帽', 30, 'armor'),
(5111, '啤酒企鹅之帽', 20, 'armor'),
(5112, '超级初学者之帽', 1360, 'armor'),
(5115, '时尚防寒帽', 500, 'armor'),
(5116, '香蕉帽', 82, 'armor'),
(5119, '超级初学者之帽', 1360, 'armor'),
(5122, '魔术无边帽', 490, 'armor'),
(5123, '毛无边帽', 690, 'armor'),
(5127, '茉莉雅娜的头盔', 555, 'armor'),
(5128, '哥夫内的头具', 746, 'armor'),
(5131, '紧密的头盔', 740, 'armor'),
(5132, '天使波利帽子', 1020, 'armor'),
(5133, '绵羊帽', 10, 'armor'),
(5134, '南瓜帽子', 270, 'armor'),
(5136, '路易士圣诞帽', 20, 'armor'),
(5142, '大名的帽子', 800, 'armor'),
(5144, '赌徒帽子', 1120, 'armor'),
(5146, '大象帽子', 570, 'armor'),
(5147, '棒球帽子', 30, 'armor'),
(5148, '国庆日帽子', 440, 'armor'),
(5151, '音标耳机', 1760, 'armor'),
(5152, '凤冠', 50240, 'armor'),
(5153, '天使波利发夹', 70, 'armor'),
(5157, '兽人头盔', 50, 'armor'),
(5162, '骨制头盔', 820, 'armor'),
(5165, '王冠', 260, 'armor'),
(5166, '人面狮身帽', 490, 'armor'),
(5168, '妖道帽', 50, 'armor'),
(5171, '瓦尔基里头盔', 3110, 'armor'),
(5173, '使道帽子', 274, 'armor'),
(5180, '国庆日帽子', 230, 'armor'),
(5181, '暗黑假面', 470, 'armor'),
(5182, '趴趴狗', 264, 'armor'),
(5183, '雀巢帽', 540, 'armor'),
(5184, '船长的帽子', 290, 'armor'),
(5186, '阳光的向日葵', 230, 'armor'),
(5188, '诗人的帽子', 460, 'armor'),
(5190, '独立纪念帽子', 30, 'armor'),
(5199, '棒球帽', 30, 'armor'),
(5201, '2周年派对帽', 30, 'armor'),
(5202, '更好的南瓜帽子', 270, 'armor'),
(5208, '单眼帽', 20, 'armor'),
(5209, '黄色棒球帽', 20, 'armor'),
(5211, '少女礼帽', 1024, 'armor'),
(5212, '卫星发夹', 160, 'armor'),
(5213, '兔女郎发圈', 496, 'armor'),
(5214, '月夜猫帽子', 494, 'armor'),
(5218, '进化的兔耳发圈', 460, 'armor'),
(5222, '进化的蓝色鱼', 460, 'armor'),
(5224, '进化的兽人英雄的帽子', 710, 'armor'),
(5225, '神圣的音乐帽子', 50484, 'armor'),
(5227, '红色小恶魔帽', 460, 'armor'),
(5228, '白色小恶魔帽', 460, 'armor'),
(5229, '灰色小恶魔帽', 460, 'armor'),
(5235, '灰色毛帽', 240, 'armor'),
(5236, '蓝色毛帽', 240, 'armor'),
(5237, '粉红色毛帽', 240, 'armor'),
(5238, '红色魔法师帽', 900, 'armor'),
(5239, '白色魔法师帽', 900, 'armor'),
(5240, '灰色魔法师帽', 900, 'armor'),
(5241, '蓝色魔法师帽', 900, 'armor'),
(5242, '黄色魔法师帽', 900, 'armor'),
(5246, 'Angelic Helm', 756, 'armor'),
(5247, 'Satanic Helm', 766, 'armor'),
(5253, '下垂的丽芙娃娃', 230, 'armor'),
(5254, '恶魔波利帽子', 1296, 'armor'),
(5255, '三层波利帽子', 714, 'armor'),
(5256, '瓦尔基里羽毛发圈', 1230, 'armor'),
(5259, '大象帽', 322, 'armor'),
(5260, '甜饼人帽子', 455, 'armor'),
(5263, '宝塔头盔', 210, 'armor'),
(5264, '澳大利亚国旗帽子', 2680, 'armor'),
(5266, '兔耳发圈', 1150, 'armor'),
(5271, '凤冠', 76, 'armor'),
(5277, '黄色头巾', 890, 'armor'),
(5281, 'Refined Deviruchi Hat', 460, 'armor'),
(5282, 'Europe Baseball Cap', 30, 'armor'),
(5283, '跳跃的小鸡', 1150, 'armor'),
(5284, '睡莲王冠', 516, 'armor'),
(5285, '风车头饰', 470, 'armor'),
(5286, '七彩大嘴鸟的翅膀', 270, 'armor'),
(5287, '避暑帽子', 230, 'armor'),
(5289, '巴尼米乐斯帽子', 132, 'armor'),
(5291, '魔法水壶', 112, 'armor'),
(5293, '拉面帽子', 890, 'armor'),
(5295, 'Golden Bandana', 88, 'armor'),
(5299, '进化宝塔头盔', 34, 'armor'),
(5300, '角斗士头盔', 220, 'armor'),
(5302, '莲花帽子', 10, 'armor'),
(5304, '盲目的斗篷', 540, 'armor'),
(5306, '菲力亚的冠冕', 620, 'armor'),
(5307, '热带水果帽子', 66, 'armor'),
(5308, '巴西国旗帽子', 30, 'armor'),
(5310, '闪光的灯泡', 530, 'armor'),
(5312, '哎哟泰雅王子之帽', 270, 'armor'),
(5316, '雨伞帽', 170, 'armor'),
(5317, '黄色渔夫帽', 92, 'armor'),
(5318, 'Poring Party Hat', 3980, 'armor'),
(5319, '蓝圣天使波利帽', 680, 'armor'),
(5321, 'Bandana Merah Putih', 20, 'armor'),
(5323, 'Misstrance Crown', 2740, 'armor'),
(5327, 'Refined Helmet of Orc Hero', 1860, 'armor'),
(5337, '招聘组队员广告版', 20, 'armor'),
(5338, '男友招聘!广告牌', 20, 'armor'),
(5339, 'Friend Recruiter Hat', 20, 'armor'),
(5340, '趴趴狄波萝太', 940, 'armor'),
(5341, '克拉丽丝娃娃帽子', 940, 'armor'),
(5342, '绣灵娃娃帽子', 2190, 'armor'),
(5343, '趴趴泰依林', 940, 'armor'),
(5344, '趴趴妣妮', 1090, 'armor'),
(5345, '趴趴德帛硫', 1190, 'armor'),
(5346, '女友招聘!广告牌', 20, 'armor'),
(5347, '学士帽', 30, 'armor'),
(5349, '学生帽', 20, 'armor'),
(5350, '海盗头巾', 250, 'armor'),
(5352, '波波利帽子', 20, 'armor'),
(5353, '太阳神头盔', 1140, 'armor'),
(5354, 'Muslim Hat M', 20, 'armor'),
(5355, 'Selendang', 20, 'armor'),
(5356, '庆典用南瓜帽子', 270, 'armor'),
(5359, '飞空艇船长之帽', 450, 'armor'),
(5363, '深渊之帽子', 1020, 'armor'),
(5364, '墨蛇君的帽子', 900, 'armor'),
(5366, '国王帽子', 6630, 'armor'),
(5367, '妖君帽', 586, 'armor'),
(5370, '兰花头饰', 230, 'armor'),
(5371, '判官帽子', 330, 'armor'),
(5373, '暗黑帽子', 692, 'armor'),
(5375, '真兽人英雄头盔', 490, 'armor'),
(5378, '魔法兔耳帽子', 660, 'armor'),
(5379, '气球帽子', 90, 'armor'),
(5380, '鱼头帽子', 34, 'armor'),
(5381, '圣诞波利帽子', 194, 'armor'),
(5383, '猎人帽', 250, 'armor'),
(5384, '双绒球圣诞帽', 694, 'armor'),
(5385, '趴趴溜溜猴', 10, 'armor'),
(5388, '小青蛇帽子', 10, 'armor'),
(5390, 'Frozen Twin Pompom', 20, 'armor'),
(5392, '洛阳的新年帽子', 470, 'armor'),
(5393, "Love Valentine Hat", 20, 'armor'),
(5398, '骸骨帽子', 500, 'armor'),
(5399, '曼陀罗帽子', 670, 'armor'),
(5400, 'Fox Hat', 220, 'armor'),
(5405, '趴趴飞里乐', 10, 'armor'),
(5406, 'Academy Freshman Hat', 210, 'armor'),
(5407, '魔法学院菁英帽', 110, 'armor'),
(5408, 'Old Bandana', 640, 'armor'),
(5409, '新荒野之帽', 1070, 'armor'),
(5411, '白蛇帽子', 460, 'armor'),
(5413, '爆米花帽子', 20, 'armor'),
(5414, '营火头饰', 520, 'armor'),
(5415, '波利蛋糕帽子', 500, 'armor'),
(5416, '啤酒杯帽子', 110, 'armor'),
(5417, '鹦鹉王冠', 554, 'armor'),
(5418, '玩具士兵帽', 660, 'armor'),
(5422, '万国语言书帽', 244, 'armor'),
(5423, 'I LOVE CHINA', 1710, 'armor'),
(5426, 'Karada Meguricha Hat', 240, 'armor'),
(5427, 'Black Tea Kochakaden Hat', 240, 'armor'),
(5429, '小土人帽子', 20, 'armor'),
(5431, '趴趴公鸡', 174, 'armor'),
(5432, 'bRO 4th Anniversary Hat', 10, 'armor'),
(5435, 'Red Minstrel Hat', 506, 'armor'),
(5444, '梳子', 132, 'armor'),
(5446, '猫爪发夹', 94, 'armor'),
(5447, '青蛙帽子', 42, 'armor'),
(5450, '太阳帽子', 10, 'armor'),
(5451, 'RWC2008台湾区冠军专属头饰', 4330, 'armor'),
(5452, 'RWC2008台湾区亚军专属头饰', 2900, 'armor'),
(5453, 'RWC2008台湾区季军专属头饰', 2790, 'armor'),
(5454, 'Puppy Hat', 2670, 'armor'),
(5455, '邪恶向日葵发饰', 350, 'armor'),
(5456, 'Summer Hat', 1440, 'armor'),
(5457, '玉兔头饰', 895, 'armor'),
(5458, '风车帽子', 20, 'armor'),
(5464, '素贞娃娃头饰', 450, 'armor'),
(5476, '七彩大嘴鸟发带', 460, 'armor'),
(5478, '古典帽子', 1070, 'armor'),
(5479, '萨满头饰', 396, 'armor'),
(5481, '赫尔莫德帽', 370, 'armor'),
(5486, 'Anniversary Hat', 30, 'armor'),
(5487, '波利蛋糕帽', 450, 'armor'),
(5488, 'Twin Santa Hat', 242, 'armor'),
(5490, '安毕斯头盔', 90, 'armor'),
(5491, '沙漠战士头盔', 470, 'armor'),
(5492, 'Student Cap', 86, 'armor'),
(5493, "Ulle Cap", 690, 'armor'),
(5494, 'Sphinx Hat', 1150, 'armor'),
(5496, '赌徒骰子', 910, 'armor'),
(5497, '趴趴虎王', 470, 'armor'),
(5498, '狼王帽子', 1230, 'armor'),
(5499, '披萨帽', 10, 'armor'),
(5500, '冰淇淋帽子', 96, 'armor'),
(5503, '兔子魔法帽', 1062, 'armor'),
(5505, '艾萨拉精灵帽子', 900, 'armor'),
(5506, '可爱蓝色睡帽', 255, 'armor'),
(5507, 'Pink Night Cap', 255, 'armor'),
(5508, '鲨鱼帽', 1202, 'armor'),
(5509, '史汀帽子', 1020, 'armor'),
(5510, 'Shower Cap', 600, 'armor'),
(5513, '水瓶座王冠', 955, 'armor'),
(5515, '双鱼座王冠', 596, 'armor'),
(5522, 'Fanta Zero Lemon Hat', 40, 'armor'),
(5523, 'Sakura Mist Hat', 260, 'armor'),
(5524, 'Sakura Milk Tea Hat', 260, 'armor'),
(5525, 'Flower Hat', 260, 'armor'),
(5527, '趴趴疯兔', 1234, 'armor'),
(5528, '青蛙王子头饰', 260, 'armor'),
(5529, '暗灵王子的愤怒', 970, 'armor'),
(5530, '乌鸦帽子', 60, 'armor'),
(5531, '趴趴瞌睡龙', 450, 'armor'),
(5535, '军官帽', 1006, 'armor'),
(5537, '长鼻浣熊帽子', 680, 'armor'),
(5538, '犀鸟帽子', 680, 'armor'),
(5539, '猎豹面具', 64, 'armor'),
(5544, '时间的守护者帽子', 650, 'armor'),
(5546, '牧羊座王冠', 950, 'armor'),
(5550, '金牛座王冠', 958, 'armor'),
(5553, 'Festival Bunny Band', 1018, 'armor'),
(5554, '趴趴章鱼', 150, 'armor'),
(5555, '趴趴群叶猫', 250, 'armor'),
(5556, '海豹宝宝帽子', 274, 'armor'),
(5557, '趴趴小野猫', 720, 'armor'),
(5558, 'Luxury Hat', 60, 'armor'),
(5560, '公牛帽子', 8230, 'armor'),
(5561, '兔子魔术帽子', 380, 'armor'),
(5564, '欺诈之冠', 910, 'armor'),
(5565, '降龙罗汉脸谱', 50, 'armor'),
(5566, '伏虎罗汉脸谱', 10, 'armor'),
(5570, '双子座王冠', 1305, 'armor'),
(5572, '可爱小野猪帽', 450, 'armor'),
(5575, '御饭团帽子', 60, 'armor'),
(5578, '航海帽子', 450, 'armor'),
(5582, '巨蟹座宝冠', 925, 'armor'),
(5583, '乐园团圆帽', 10, 'armor'),
(5585, '卢恩绳结发圈', 10, 'armor'),
(5590, 'Poring Cake Hat', 10, 'armor'),
(5653, '黑暗头盔', 30, 'armor'),
(5654, '神圣礼仪之帽', 508, 'armor'),
(5658, '趴趴熔岩魔', 34, 'armor'),
(5659, '趴趴沙妖', 34, 'armor'),
(5660, '趴趴狮鹫兽', 34, 'armor'),
(5665, '萨满之帽', 1510, 'armor'),
(5666, '黄金王冠', 740, 'armor'),
(5668, '神奇南瓜帽', 110, 'armor'),
(5682, '三角卢恩帽子', 460, 'armor'),
(5684, '华丽王冠', 50, 'armor'),
(5685, '某个骑士团的军帽', 50, 'armor'),
(5687, '轻便的角盔', 50, 'armor'),
(5690, '血色之翼', 92, 'armor'),
(5691, "Sailor Bandana", 1230, 'armor'),
(5692, 'Sea Cat Hat', 230, 'armor'),
(5738, '趴趴小雪人', 866, 'armor'),
(5741, '永生蛋壳帽', 10, 'armor'),
(5742, '鲁道夫的圣诞帽', 270, 'armor'),
(5770, '雨水波利帽子', 30, 'armor'),
(5771, 'Family Hat', 262, 'armor'),
(5802, 'Upgraded Elephant Hat', 30, 'armor'),
(5803, 'Love Flower Hat', 20, 'armor'),
(5806, "Poet Natalie Hat", 50, 'armor'),
(5807, 'October Fest Cap', 10, 'armor'),
(5808, '暗黑皇冠', 350, 'armor'),
(5809, 'Boom Boom Hat', 660, 'armor'),
(5810, 'Ph.D Hat V', 2450, 'armor'),
(5812, 'Hat Of Expert', 20, 'armor'),
(5815, '古雅帽子', 240, 'armor'),
(5816, '新荒野之帽', 335, 'armor'),
(5818, 'Carnival Hat', 60, 'armor'),
(5821, '黄金郁金香发夹', 20, 'armor'),
(5822, '爱情小鸡帽子', 2470, 'armor'),
(5824, 'Fools Day Hat', 60, 'armor'),
(5826, '巴基力头盔', 1920, 'armor'),
(5827, 'Book File Hat', 10, 'armor'),
(5856, '热情足球帽', 900, 'armor'),
(5857, '酷酷足球帽', 900, 'armor'),
(5858, '胜利足球帽', 900, 'armor'),
(5859, '荣耀足球帽', 1340, 'armor'),
(18506, 'Hattah Black', 20, 'armor'),
(18539, '骷髅黑帽', 194, 'armor'),
(18596, 'Sprout Hat', 40, 'armor'),
(18597, 'Mercury Riser', 464, 'armor'),
(18612, '无常帽', 1130, 'armor'),
(18613, '黑无常帽', 1130, 'armor'),
(18656, '魔女南瓜帽', 1100, 'armor'),
(19501, '(时装),狮身人面像帽子', 10, 'armor'),
(19506, '(时装),巴基力的羽毛发带', 10, 'armor'),
(2303, '皮制外套', 20, 'armor'),
(2304, '皮制外套', 20, 'armor'),
(2305, '冒险衣', 30, 'armor'),
(2306, '冒险衣', 30, 'armor'),
(2309, '长大衣', 50, 'armor'),
(2310, '长大衣', 50, 'armor'),
(2311, '毛皮大衣', 60, 'armor'),
(2312, '铁制盔甲', 70, 'armor'),
(2313, '铁制盔甲', 70, 'armor'),
(2314, '钢铁锁子甲', 80, 'armor'),
(2315, '钢铁锁子甲', 80, 'armor'),
(2316, '钢铁盔甲', 100, 'armor'),
(2317, '钢铁盔甲', 100, 'armor'),
(2320, '西装外套', 50, 'armor'),
(2328, '木制盔甲', 40, 'armor'),
(2329, '木制盔甲', 40, 'armor'),
(2334, '魔法外套', 330, 'armor'),
(2337, '忍服 血樱', 326, 'armor'),
(2341, '秘银金属盔甲', 1110, 'armor'),
(2342, '秘银金属盔甲', 1110, 'armor'),
(2344, '火鳞盔甲', 40, 'armor'),
(2345, '火鳞盔甲', 40, 'armor'),
(2346, '水鳞盔甲', 40, 'armor'),
(2347, '水鳞盔甲', 40, 'armor'),
(2348, '风鳞盔甲', 40, 'armor'),
(2349, '风鳞盔甲', 40, 'armor'),
(2350, '地鳞盔甲', 40, 'armor'),
(2351, '地鳞盔甲', 40, 'armor'),
(2354, '哥夫内的盔甲', 510, 'armor'),
(2356, '优雅的制服', 1410, 'armor'),
(2357, '瓦尔基里的盔甲', 5080, 'armor'),
(2359, '忍服血樱', 1126, 'armor'),
(2364, '陨石盔甲', 1530, 'armor'),
(2367, '神射手之衣', 242, 'armor'),
(2368, 'Golden Armor', 88, 'armor'),
(2369, '菲力亚的长袍', 1120, 'armor'),
(2370, 'Used Mage Coat', 1090, 'armor'),
(2372, '魔法外套', 330, 'armor'),
(2375, '恐惧战甲', 5130, 'armor'),
(2377, '将军的强袭盔甲', 594, 'armor'),
(2381, '指挥官的皮甲', 554, 'armor'),
(2382, '狙击手的大衣', 554, 'armor'),
(2385, 'Recuperative Armor', 120, 'armor'),
(2386, '变色龙盔甲', 140, 'armor'),
(2387, '奔跑盔甲', 290, 'armor'),
(2389, '纳迦鳞甲', 574, 'armor'),
(2393, '新手专用冒险衣', 80, 'armor'),
(2394, '华丽的勇士紫光外套', 700, 'armor'),
(2395, '精良的勇士紫光外套', 1320, 'armor'),
(2396, '勇士紫光外套', 1000, 'armor'),
(2397, 'Incredible Event Resignation Coat', 20, 'armor'),
(2398, 'Sniping Suit', 242, 'armor'),
(2399, '龙之衬衣', 66, 'armor'),
(2526, '龙纹外套', 40, 'armor'),
(2307, '大衣', 40, 'armor'),
(2308, '大衣', 40, 'armor'),
(2321, '丝质外袍', 150, 'armor'),
(2322, '丝质外袍', 150, 'armor'),
(2325, '圣职之衣', 120, 'armor'),
(2326, '圣职之衣', 120, 'armor'),
(2327, '天衣 月舞', 1380, 'armor'),
(2332, '秘银之衣', 40, 'armor'),
(2333, '秘银之衣', 40, 'armor'),
(2343, '创作者外袍', 98, 'armor'),
(2360, '创作者外袍', 98, 'armor'),
(2373, '天衣月舞', 1380, 'armor'),
(2374, '恐惧长袍', 5050, 'armor'),
(2378, '将军的阴影外袍', 3594, 'armor'),
(2379, '指挥官的战斗外袍', 3554, 'armor'),
(2380, '指挥官的医疗外袍', 3554, 'armor'),
(2503, '披肩', 20, 'armor'),
(2504, '披肩', 20, 'armor'),
(2513, '薄纱围巾', 30, 'armor'),
(2516, '猎鹰披肩', 240, 'armor'),
(2535, 'Cloak Of Survival', 2370, 'armor'),
(2548, 'Neo Muffler', 2050, 'armor'),
(2549, '华丽的勇士披肩', 500, 'armor'),
(2550, '钓鱼围巾', 10, 'armor'),
(2568, '洛奇的围巾', 320, 'armor'),
(2401, '轻便鞋', 10, 'armor'),
(2402, '轻便鞋', 10, 'armor'),
(2403, '长靴', 20, 'armor'),
(2404, '长靴', 20, 'armor'),
(2405, '战士长靴', 40, 'armor'),
(2406, '战士长靴[1]', 40, 'armor'),
(2413, '安全鞋', 60, 'armor'),
(2414, '初学者海滩鞋', 20, 'armor'),
(2416, '初学者长靴', 20, 'armor'),
(2417, '傅里哥长靴', 470, 'armor'),
(2418, '迪塔乐长靴', 40, 'armor'),
(2419, '哥夫内军靴', 76, 'armor'),
(2421, '瓦尔基里的长靴', 3440, 'armor'),
(2422, '高级凉鞋', 140, 'armor'),
(2423, '古怪的靴子', 30, 'armor'),
(2424, '防水靴', 280, 'armor'),
(2425, '黑皮靴', 700, 'armor'),
(2427, 'Golden Shoes', 88, 'armor'),
(2428, '菲力亚的长靴', 600, 'armor'),
(2429, '铁制鞋 A', 50, 'armor'),
(2430, '铁制鞋 B', 50, 'armor'),
(2431, 'Valley Shoes', 100, 'armor'),
(2433, '恐惧战靴', 1340, 'armor'),
(2434, '黑皮靴[1]', 700, 'armor'),
(2436, '指挥官的军靴', 342, 'armor'),
(2437, '狙击手的长靴', 342, 'armor'),
(2439, 'Refresh Shoes', 90, 'armor'),
(2440, '奔跑长靴', 300, 'armor'),
(2442, '洞洞长靴', 722, 'armor'),
(2443, '钓鱼长靴', 10, 'armor'),
(2444, '华丽的勇士安全鞋', 400, 'armor'),
(2445, '精良的勇士安全鞋', 10, 'armor'),
(2446, '勇士安全鞋', 10, 'armor'),
(2447, 'Army Boots', 50, 'armor'),
(2449, 'Variant Shoes', 30, 'armor'),
(2450, '生命树之靴', 516, 'armor'),
(2465, '舞鞋', 330, 'armor'),
(2103, '圆盾', 40, 'armor'),
(2104, '圆盾', 40, 'armor'),
(2105, '钢盾', 60, 'armor'),
(2106, '钢盾', 60, 'armor'),
(2107, '镜盾', 100, 'armor'),
(2108, '镜盾', 100, 'armor'),
(2113, '初学者钢盾', 7030, 'armor'),
(2114, '石制圆盾', 30, 'armor'),
(2115, '瓦尔基里亚钢盾', 4090, 'armor'),
(2122, '铂金盾', 510, 'armor'),
(2124, '刺盾', 74, 'armor'),
(2125, '坚固盾牌', 840, 'armor'),
(2126, '蒟蒻盾牌', 66, 'armor'),
(2130, '十字钢盾', 680, 'armor'),
(2133, '锦标赛之盾', 500, 'armor'),
(2134, '纳迦鳞盾', 66, 'armor'),
(2136, '岁月痕迹圆盾', 502, 'armor'),
(2137, "Neo Valkyrja Shield", 4110, 'armor'),
(2138, '魔力之石盾牌', 830, 'armor'),
(2148, '玫瑰盾牌', 80, 'armor'),
(2319, '秘衣 恶德', 130, 'armor'),
(2339, '三角裤', 40, 'armor'),
(2371, '三角裤', 40, 'armor'),
(2601, '力量戒指', 440, 'armor'),
(2602, '智力耳环', 440, 'armor'),
(2603, '体力项链', 440, 'armor'),
(2604, '防御手套', 440, 'armor'),
(2605, '敏捷别针', 440, 'armor'),
(2609, '骷髅戒指', 10, 'armor'),
(2610, '金戒指', 10, 'armor'),
(2611, '银戒指', 10, 'armor'),
(2612, '花戒指', 10, 'armor'),
(2613, '钻石戒指', 10, 'armor'),
(2615, '防御戒指', 66, 'armor'),
(2616, '潜能戒指', 110, 'armor'),
(2620, '怪盗戒指', 650, 'armor'),
(2621, '力量戒指', 220, 'armor'),
(2622, '智力耳环', 220, 'armor'),
(2623, '体力项链[1]', 220, 'armor'),
(2624, '防御手套', 220, 'armor'),
(2625, '敏捷别针', 220, 'armor'),
(2631, 'RO 3周年戒指', 10, 'armor'),
(2634, '结婚戒指', 10, 'armor'),
(2635, '结婚戒指', 10, 'armor'),
(2636, '圣诞金戒', 220, 'armor'),
(2637, '圣诞银戒', 220, 'armor'),
(2640, '卡普拉戒指', 902, 'armor'),
(2642, '施琳的金戒指', 10, 'armor'),
(2643, '施琳的金戒指', 10, 'armor'),
(2645, '月光戒指', 24, 'armor'),
(2648, '摩菲斯戒指', 220, 'armor'),
(2651, '茉莉雅娜坠子', 506, 'armor'),
(2652, '受诅咒的幸运别针', 132, 'armor'),
(2653, '舍命攻击戒指', 10, 'armor'),
(2665, '驱魔戒指', 12, 'armor'),
(2667, '射手的手套', 380, 'armor'),
(2669, 'RJC项链', 30, 'armor'),
(2670, '粉色思念戒指', 50, 'armor'),
(2672, '勇士的神器天谴', 10, 'armor'),
(2673, '四周年纪念戒', 286, 'armor'),
(2674, '名誉的戒指', 10, 'armor'),
(2675, '领袖戒指', 3960, 'armor'),
(2676, '猎人智力耳环', 10, 'armor'),
(2677, '精灵戒指', 660, 'armor'),
(2678, '火焰精灵王戒指', 1775, 'armor'),
(2679, '共鸣戒指', 704, 'armor'),
(2680, '下级精灵的戒指', 1416, 'armor'),
(2681, '共和国纪念日戒指', 3960, 'armor'),
(2682, '水之戒指', 260, 'armor'),
(2683, '火之戒指', 260, 'armor'),
(2684, '风之戒指', 260, 'armor'),
(2685, '地之戒指', 260, 'armor'),
(2688, '潜能戒指', 220, 'armor'),
(2689, '智力耳环', 660, 'armor'),
(2690, '力量戒指', 880, 'armor'),
(2691, '体力项链', 880, 'armor'),
(2692, '防御手套', 880, 'armor'),
(2693, '敏捷别针', 880, 'armor'),
(2695, '防御戒指', 110, 'armor'),
(2701, '奥尔里昂的手套', 994, 'armor'),
(2703, '强化指环', 200, 'armor'),
(2711, '精灵 戒指C', 880, 'armor'),
(2715, '骷髅戒指', 50, 'armor'),
(2716, '图书管理员的手套', 60, 'armor'),
(2718, '月亮胸针', 10, 'armor'),
(2729, '恐惧指环', 900, 'armor'),
(2732, '死亡挂坠', 110, 'armor'),
(2736, '肚脐环', 1344, 'armor'),
(2737, '足环', 660, 'armor'),
(2741, '多功能钻戒', 1320, 'armor'),
(2743, '天使指环', 5484, 'armor'),
(2744, '奔跑指环', 10, 'armor'),
(2749, '亚麻手套', 694, 'armor'),
(2753, '无形系 戒指', 10, 'armor'),
(2754, '不死系 戒指', 10, 'armor'),
(2755, '呐喊之戒', 10, 'armor'),
(2756, '化学之戒', 10, 'armor'),
(2757, '杀虫之戒', 10, 'armor'),
(2758, '食鱼之戒', 10, 'armor'),
(2759, '交叉之戒', 10, 'armor'),
(2760, '人型系 戒指', 10, 'armor'),
(2761, '邪恶之戒', 10, 'armor'),
(2762, '龙骑兵之戒', 10, 'armor'),
(2763, 'Neo Skull Ring', 90, 'armor'),
(2772, '华丽的勇士金戒', 3150, 'armor'),
(2773, '精良的勇士金戒', 2640, 'armor'),
(2774, '勇士金戒', 1320, 'armor'),
(2777, '萨满戒', 200, 'armor'),
(2778, '萨满耳环', 440, 'armor'),
(2780, '黑暗骑士手套A', 70, 'armor'),
(2782, '智慧之王戒指', 160, 'armor'),
(2783, '眼珠戒指', 119, 'armor'),
(2785, "Orlean Gloves", 494, 'armor'),
(2786, '精灵 戒指M', 660, 'armor'),
(2787, '水滴胸针', 434, 'armor'),
(2788, '钸镭耳环', 476, 'armor'),
(2789, '钸镭戒指', 440, 'armor'),
(2790, '魔力之石胸针', 312, 'armor'),
(2794, '符文石戒指', 440, 'armor'),
(2795, '青苹果戒指', 7920, 'armor'),
(2799, 'Kuirpenring', 12, 'armor'),
(2801, '悬浮助推器', 220, 'armor'),
(5335, '跳动的波利', 240, 'armor'),
(5828, 'Honor Gold Ring', 1380, 'armor'),
(5844, 'Loyal Ring3', 3960, 'armor'),
(2854, '炼金术手套', 374, 'armor'),
(2858, '守护者垂饰', 10, 'armor'),
(2101, '铁盾', 30, 'armor'),
(2102, '铁盾', 30, 'armor'),
(2109, '谎言纪录本', 274, 'armor'),
(2110, '圣耀之盾', 514, 'armor'),
(2111, '大天使之盾', 1186, 'armor'),
(2112, '初学者铁盾', 30, 'armor'),
(2116, '天使的保护', 280, 'armor'),
(2117, '手臂防护具', 50, 'armor'),
(2118, '手臂防护具', 50, 'armor'),
(2119, '改良型手臂防护具', 100, 'armor'),
(2120, '改良型手臂防护具', 100, 'armor'),
(2121, '谎言纪录本', 274, 'armor'),
(2123, '奥尔里昂的铁盘', 74, 'armor'),
(2127, 'Secular Mission', 100, 'armor'),
(2128, '大天使之盾', 1186, 'armor'),
(2129, '驱魔圣经', 330, 'armor'),
(2131, '魔力书籍第一卷', 496, 'armor'),
(2132, 'Shell Of Resistance', 2410, 'armor'),
(2135, '阴影守护', 40, 'armor'),
(2139, '火焰喷射器', 600, 'armor'),
(2199, '圆盾', 88, 'armor'),
(2201, '太阳眼镜', 55, 'armor'),
(2202, '太阳眼镜', 55, 'armor'),
(2203, '眼镜', 10, 'armor'),
(2204, '眼镜', 10, 'armor'),
(2205, '泳镜', 10, 'armor'),
(2207, '花朵头饰', 500, 'armor'),
(2208, '紫蝶发带', 46, 'armor'),
(2209, '紫蝶发带', 46, 'armor'),
(2216, '圣职之帽', 40, 'armor'),
(2217, '圣职之帽', 40, 'armor'),
(2218, '口罩', 50, 'armor'),
(2219, '口罩', 50, 'armor'),
(2222, '圆帽', 30, 'armor'),
(2223, '圆帽', 30, 'armor'),
(2224, '防风皮革眼镜', 50, 'armor'),
(2225, '防风皮革眼镜', 50, 'armor'),
(2230, '宝石头盔', 76, 'armor'),
(2231, '宝石头盔', 76, 'armor'),
(2232, '头箍', 66, 'armor'),
(2233, '头箍', 66, 'armor'),
(2234, '后冠', 480, 'armor'),
(2237, '络腮胡', 10, 'armor'),
(2239, '单眼眼镜', 10, 'armor'),
(2240, '胡须', 10, 'armor'),
(2241, '白胡须', 10, 'armor'),
(2242, '高级太阳眼镜', 500, 'armor'),
(2243, '旋转眼镜', 710, 'armor'),
(2244, '红蝶发带', 56, 'armor'),
(2245, '绅士帽', 30, 'armor'),
(2246, '黄金帽', 50, 'armor'),
(2247, '回忆帽', 30, 'armor'),
(2248, '牛仔帽', 30, 'armor'),
(2249, '黄金冠冕', 250, 'armor'),
(2250, '粉纱发圈', 70, 'armor'),
(2251, '神圣之帽', 86, 'armor'),
(2252, '魔法帽', 340, 'armor'),
(2253, '向日葵头饰', 510, 'armor'),
(2254, '天使发圈', 646, 'armor'),
(2255, '恶魔发圈', 424, 'armor'),
(2256, '山羊头盔', 270, 'armor'),
(2257, '兽角头饰', 20, 'armor'),
(2258, '尖角发圈', 60, 'armor'),
(2259, '竹蜻蜓发圈', 10, 'armor'),
(2260, '迷你眼镜', 10, 'armor'),
(2262, '小丑鼻子', 10, 'armor'),
(2263, '时髦眼罩', 10, 'armor'),
(2264, '僵尸帽', 550, 'armor'),
(2265, '侍卫口罩', 750, 'armor'),
(2266, '金属口罩', 10, 'armor'),
(2267, '香烟', 150, 'armor'),
(2268, '烟斗', 150, 'armor'),
(2269, '花叶', 150, 'armor'),
(2270, '草叶', 150, 'armor'),
(2271, '眼镜头饰', 10, 'armor'),
(2272, '停止标志头饰', 10, 'armor'),
(2276, '大眼睛眼镜', 10, 'armor'),
(2278, '笑脸面具', 10, 'armor'),
(2279, '火线头饰', 10, 'armor'),
(2280, '草帽', 250, 'armor'),
(2281, '舞会面具', 20, 'armor'),
(2282, '光环', 750, 'armor'),
(2283, '耳罩', 500, 'armor'),
(2284, '鹿角头饰', 40, 'armor'),
(2285, '苹果头饰', 660, 'armor'),
(2286, '妖精长耳朵饰', 10, 'armor'),
(2288, '整人面具', 10, 'armor'),
(2290, '葬礼帽', 10, 'armor'),
(2291, '蝴蝶假面', 10, 'armor'),
(2292, '钢铁面具', 520, 'armor'),
(2293, '戏剧帽子', 10, 'armor'),
(2294, '星星发夹', 10, 'armor'),
(2295, '眼罩', 500, 'armor'),
(2296, '望远镜', 230, 'armor'),
(2297, '哥布灵面具', 10, 'armor'),
(2298, '触角头饰', 20, 'armor'),
(2301, '棉衬衫', 10, 'armor'),
(2302, '棉衬衫', 10, 'armor'),
(2318, '秘衣 美德', 360, 'armor'),
(2330, '紧身便衣', 280, 'armor'),
(2331, '紧身便衣', 280, 'armor'),
(2335, '盗贼之衣', 280, 'armor'),
(2336, '盗贼之衣', 280, 'armor'),
(2338, '结婚礼服', 180, 'armor'),
(2340, '初学者胸铠', 40, 'armor'),
(2352, '初学者忍者斗篷', 40, 'armor'),
(2353, '奥丁的祝福', 60, 'armor'),
(2355, '天使的加护', 280, 'armor'),
(2358, '天使的礼服', 930, 'armor'),
(2365, '奥尔里昂的制服', 20, 'armor'),
(2366, '银质外袍', 6250, 'armor'),
(2376, '将军的突击盔甲', 594, 'armor'),
(2383, '布伦希尔德', 455, 'armor'),
(2384, 'Spiritual Tunic', 500, 'armor'),
(2388, '中东长袍', 360, 'armor'),
(2390, '改良型紧身便衣', 138, 'armor'),
(2391, '生命之环', 990, 'armor'),
(2392, '陈旧内裤', 1392, 'armor'),
(2407, '玻璃鞋', 1220, 'armor'),
(2408, '脚炼', 330, 'armor'),
(2409, '抗魔鞋', 380, 'armor'),
(2410, '史雷普尼尔之靴', 5850, 'armor'),
(2411, '重靴', 150, 'armor'),
(2412, '重靴', 150, 'armor'),
(2415, '兔子拖鞋', 726, 'armor'),
(2420, '天使的降临', 220, 'armor'),
(2426, '阴影之靴', 1120, 'armor'),
(2432, '抗魔鞋', 80, 'armor'),
(2435, '将军的重靴', 352, 'armor'),
(2438, 'Paw Of Cat', 260, 'armor'),
(2441, '沙滩凉鞋', 1160, 'armor'),
(2448, 'Air Boss', 240, 'armor'),
(2501, '连帽披肩', 10, 'armor'),
(2502, '连帽披肩', 10, 'armor'),
(2505, '斗篷', 40, 'armor'),
(2506, '斗篷', 40, 'armor'),
(2509, '生存斗篷', 2260, 'armor'),
(2510, '初学者阴险披肩', 1020, 'armor'),
(2512, '初学者斗篷', 520, 'armor'),
(2514, '护肩甲', 50, 'armor'),
(2515, '老鹰之翅膀', 10, 'armor'),
(2517, '贝利的斗篷', 790, 'armor'),
(2518, '摩菲斯披肩', 66, 'armor'),
(2519, '茉莉雅娜斗篷', 614, 'armor'),
(2520, '哥夫内肩饰', 274, 'armor'),
(2521, '天使的温气', 60, 'armor'),
(2522, '衬衫', 32, 'armor'),
(2523, '衬衫', 32, 'armor'),
(2524, '瓦尔基里的披风', 2120, 'armor'),
(2527, '龙之呼吸', 790, 'armor'),
(2528, '羊毛围巾', 778, 'armor'),
(2529, '奔跑者徽章', 480, 'armor'),
(2530, '奔跑者徽章', 480, 'armor'),
(2531, '狼毛披风', 630, 'armor'),
(2534, 'Ruffler', 1086, 'armor'),
(2536, '恶灵的皮肤', 524, 'armor'),
(2537, '恐惧斗篷', 500, 'armor'),
(2538, '将军的斗篷', 252, 'armor'),
(2539, '指挥官的披肩', 242, 'armor'),
(2540, '狙击手的斗篷', 242, 'armor'),
(2541, '阿斯普利卡', 350, 'armor'),
(2542, '纳户特基格的斗篷', 82, 'armor'),
(2543, 'Sylphid Manteau', 862, 'armor'),
(2544, '三角兽之皮', 1280, 'armor'),
(2545, '圣堂长袍', 56, 'armor'),
(2546, '沙滩披风', 940, 'armor'),
(2547, 'Cheap Undershirt', 1112, 'armor'),
(2551, '奔跑者 徽章', 480, 'armor'),
(2553, '暴躁龙斗篷', 330, 'armor'),
(2554, '代理者甲壳碎片', 3586, 'armor'),
(2607, '发夹', 30, 'armor'),
(2608, '幸运珠链', 500, 'armor'),
(2614, '永恒戒指', 400, 'armor'),
(2617, '智慧手套', 230, 'armor'),
(2618, '黑狐项链', 230, 'armor'),
(2619, '神射手套', 10, 'armor'),
(2626, '幸运珠链', 256, 'armor'),
(2627, '皮带', 10, 'armor'),
(2628, '初学者手镯', 10, 'armor'),
(2629, '雷神腰带', 12904, 'armor'),
(2630, '女神项链', 10230, 'armor'),
(2638, '辟邪香包', 440, 'armor'),
(2639, '驱魔香包', 440, 'armor'),
(2641, '流行时尚袋', 440, 'armor'),
(2644, '标示', 90, 'armor'),
(2646, '康乃馨花束', 3960, 'armor'),
(2647, '尼罗玫瑰', 20, 'armor'),
(2649, '摩菲斯臂环', 220, 'armor'),
(2650, '茉莉雅娜腰带', 191, 'armor'),
(2654, '火忍西怒毕的腰带', 462, 'armor'),
(2655, '血迹铁球', 10, 'armor'),
(2656, '过度的改变', 110, 'armor'),
(2657, '研究所进出卡片', 10, 'armor'),
(2658, '尼罗玫瑰', 20, 'armor'),
(2659, '晚祷钟核心 01', 486, 'armor'),
(2660, '晚祷钟核心 02', 956, 'armor'),
(2661, '晚祷钟核心 03', 746, 'armor'),
(2662, '晚祷钟核心 04', 806, 'armor'),
(2663, '命中的防护手套', 370, 'armor'),
(2664, '围巾', 660, 'armor'),
(2666, '希望神灯', 50440, 'armor'),
(2668, '女生的荣耀', 3960, 'armor'),
(2671, '神射手套', 10, 'armor'),
(2686, '妖精长耳朵饰', 240, 'armor'),
(2687, '钢铁花叶', 160, 'armor'),
(2694, '幸运珠链', 940, 'armor'),
(2696, '晚祷钟核心01', 486, 'armor'),
(2697, '晚祷钟核心02', 956, 'armor'),
(2698, '晚祷钟核心03', 746, 'armor'),
(2699, '晚祷钟核心04', 806, 'armor'),
(2700, '封印的红色绸缎', 10, 'armor'),
(2702, '野牛的角', 440, 'armor'),
(2704, 'Golden Accessories', 88, 'armor'),
(2705, 'Golden Accessories', 40, 'armor'),
(2706, 'Arrest Handcuffs', 10, 'armor'),
(2707, '古斯里琴', 10, 'armor'),
(2708, 'Chinese Handicraft', 120, 'armor'),
(2709, '5th Anniversary Coin', 180, 'armor'),
(2710, 'Bloody Iron Ball', 750, 'armor'),
(2712, 'Ragnarok Limited Edition', 1980, 'armor'),
(2713, '修行证明书', 10, 'armor'),
(2714, 'Marvelous Pendant', 10, 'armor'),
(2717, '怀表', 10, 'armor'),
(2719, '铁护腕', 10, 'armor'),
(2720, '剑士勋章', 1350, 'armor'),
(2721, '盗贼勋章', 1020, 'armor'),
(2722, '服事勋章', 1372, 'armor'),
(2723, '法师勋章', 1372, 'armor'),
(2724, '弓箭手勋章', 1160, 'armor'),
(2725, '商人勋章', 1550, 'armor'),
(2726, '伊卡鲁斯的羽翼', 810, 'armor'),
(2727, '神射手的丝巾', 810, 'armor'),
(2728, '诅咒之手', 284, 'armor'),
(2730, '皇家卫士的徽章', 190, 'armor'),
(2731, '咒语符文石', 150, 'armor'),
(2733, '狙击手勋章', 1160, 'armor'),
(2734, '战斗命令', 10, 'armor'),
(2735, '战斗命令', 10, 'armor'),
(2738, 'Shiny Coin', 108, 'armor'),
(2739, 'Ordinary Coin', 90, 'armor'),
(2740, 'Rusty Coin', 54, 'armor'),
(2745, '捕虫堇胸花', 99, 'armor'),
(2746, '冷酷之心', 670, 'armor'),
(2747, '黑猫胸针', 670, 'armor'),
(2748, '诅咒之星', 256, 'armor'),
(2751, '魔法学院胸章', 1400, 'armor'),
(2752, 'Praccsinos', 10, 'armor'),
(2764, '小鱼竿', 10, 'armor'),
(2765, '初心者手办', 200, 'armor'),
(2766, '剑士手办', 240, 'armor'),
(2767, '服事手办', 370, 'armor'),
(2768, '魔法师手办', 280, 'armor'),
(2769, '弓手手办', 470, 'armor'),
(2770, '盗贼手办', 310, 'armor'),
(2771, '商人手办', 330, 'armor'),
(2775, '鱼饵', 10, 'armor'),
(2776, "Adventurer Trusty Towel", 10, 'armor'),
(2779, '黑暗骑士皮带', 670, 'armor'),
(2781, "Aumdura Benefit", 1342, 'armor'),
(2784, '哦圣诞夜', 10, 'armor'),
(2791, '珍奇鲜鱼', 30, 'armor'),
(2796, '含有魔力的石头', 10, 'armor'),
(2797, '含有魔力的石头', 10, 'armor'),
(2798, '疲倦战士的意志', 10, 'armor'),
(2800, '涡轮增压装置', 440, 'armor'),
(2802, '自爆装置', 10, 'armor'),
(2803, '装甲变更装置', 660, 'armor'),
(2804, '冷却装置', 220, 'armor'),
(2805, '磁场生成器', 220, 'armor'),
(2806, '屏障生成器', 250, 'armor'),
(2807, '维修工具箱', 10, 'armor'),
(2808, '光学迷彩发生器', 660, 'armor'),
(2809, '高级冷却装置', 220, 'armor'),
(2810, '特殊冷却装置', 220, 'armor'),
(2819, '剑士入门手册', 300, 'armor'),
(2820, '盗贼入门手册', 300, 'armor'),
(2821, '服事入门手册', 300, 'armor'),
(2822, '弓箭手入门手册', 300, 'armor'),
(2823, '商人入门手册', 300, 'armor'),
(2824, '魔法师入门手册', 300, 'armor'),
(5003, '小丑帽', 510, 'armor'),
(5004, '氧气罩', 1000, 'armor'),
(5005, '防毒面具', 1500, 'armor'),
(5006, '颓废眼镜', 10, 'armor'),
(5007, '领导者头箍', 738, 'armor'),
(5008, '花冠', 10, 'armor'),
(5011, '天线头饰', 30, 'armor'),
(5013, '卡浩之角', 2170, 'armor'),
(5015, '蛋壳帽', 30, 'armor'),
(5018, '羽毛帽', 260, 'armor'),
(5019, '海盗船长帽', 270, 'armor'),
(5021, '破产之哀', 480, 'armor'),
(5028, '蜡烛头饰', 10, 'armor'),
(5037, '水果皮帽', 40, 'armor'),
(5039, '蓝白蛋壳帽', 40, 'armor'),
(5040, '红晕', 10, 'armor'),
(5043, '歌剧之魂假面', 10, 'armor'),
(5044, '恶魔之翼', 240, 'armor'),
(5047, '时尚太阳眼镜', 10, 'armor'),
(5050, '神秘的水果皮帽', 50, 'armor'),
(5051, '猫猫铃铛', 10, 'armor'),
(5054, '刺客口罩', 10, 'armor'),
(5056, '爱心果实', 10, 'armor'),
(5057, '黑猫耳朵', 20, 'armor'),
(5058, '懒洋洋的猫', 150190, 'armor'),
(5063, 'OK绷', 10, 'armor'),
(5066, '恶魔女仆的角', 380, 'armor'),
(5067, '墨西哥帽', 260, 'armor'),
(5068, '恶魔翅膀耳饰', 230, 'armor'),
(5069, '狐狸假面', 450, 'armor'),
(5072, '恶魔侍者的角', 380, 'armor'),
(5074, '天使翅膀耳饰', 230, 'armor'),
(5083, '红色领带发带', 130, 'armor'),
(5084, '讨厌的狸猫', 1000, 'armor'),
(5085, '红色小发带', 10, 'armor'),
(5086, '钟怪假面', 250020, 'armor'),
(5087, '无表情的假面', 10, 'armor'),
(5088, '吓坏眼的假面', 10, 'armor'),
(5089, '讨厌的假面', 10, 'armor'),
(5090, '哥布灵首领假面', 20, 'armor'),
(5091, '巨大的金铃铛', 20, 'armor'),
(5092, '修女的帽子', 50, 'armor'),
(5093, '修女的帽子', 350, 'armor'),
(5096, '刺客口罩', 10, 'armor'),
(5098, '老虎面具', 880, 'armor'),
(5100, '打折告示牌', 660, 'armor'),
(5101, '达姬乌丝的眼罩', 10, 'armor'),
(5102, '圆滚滚的眼睛', 10, 'armor'),
(5104, '黑色眼罩', 500, 'armor'),
(5107, '土司', 10, 'armor'),
(5109, '红色无边软帽', 20, 'armor'),
(5110, '小孩奶嘴', 10, 'armor'),
(5113, '愤怒的嘴', 10, 'armor'),
(5114, '软呢帽', 30, 'armor'),
(5117, '水灵玫瑰', 100, 'armor'),
(5118, '小狗发圈', 20, 'armor'),
(5120, '软呢帽', 30, 'armor'),
(5121, '艾斯恩魔女假面', 530, 'armor'),
(5124, '菲力卡的头箍', 740, 'armor'),
(5125, '天使之吻', 90, 'armor'),
(5126, '摩菲斯的头巾', 450, 'armor'),
(5129, '鸟窝', 1450, 'armor'),
(5130, '狮子面具', 12, 'armor'),
(5135, '独眼巨人的护目镜', 150, 'armor'),
(5137, '爱丽丝女仆娃娃', 220, 'armor'),
(5138, '魔导师的帽子', 870, 'armor'),
(5139, '海棠花发夹', 500, 'armor'),
(5140, '红蝶丝带', 510, 'armor'),
(5141, '傀儡娃娃', 220, 'armor'),
(5143, '能剧面具', 1550, 'armor'),
(5145, '狂欢节小丑帽', 10, 'armor'),
(5149, '银色冕状头饰', 440, 'armor'),
(5150, '狂欢节小丑帽子', 10, 'armor'),
(5154, '爸爸的墨镜', 30, 'armor'),
(5155, '爸爸的白色胡子', 500, 'armor'),
(5156, '爸爸的面罩', 18, 'armor'),
(5158, '神圣之帽', 86, 'armor'),
(5159, '黄金帽', 50, 'armor'),
(5160, '山羊头盔', 270, 'armor'),
(5161, '尖角发圈', 60, 'armor'),
(5163, '海盗船长帽', 270, 'armor'),
(5164, '后冠', 260, 'armor'),
(5167, '僵尸帽', 550, 'armor'),
(5169, '新娘面具', 590, 'armor'),
(5170, '羽毛贝雷帽', 1022, 'armor'),
(5172, '贝雷帽', 1000, 'armor'),
(5174, '额掩', 286, 'armor'),
(5175, '匿名邀请', 962, 'armor'),
(5176, '传统面具', 276, 'armor'),
(5177, '狮头面具', 540, 'armor'),
(5178, '蜡烛', 1320, 'armor'),
(5179, '金色冕状头饰', 440, 'armor'),
(5185, '月桂树之冠', 506, 'armor'),
(5187, '少女的小红发带', 366, 'armor'),
(5189, '落叶', 200, 'armor'),
(5191, '黑色发带', 266, 'armor'),
(5192, '黄色发带', 46, 'armor'),
(5193, '草绿色发带', 46, 'armor'),
(5194, '粉红色发带', 46, 'armor'),
(5195, '红色发带', 46, 'armor'),
(5196, '朱红色发带', 46, 'armor'),
(5197, '白色发带', 46, 'armor'),
(5198, '趴趴兔', 246, 'armor'),
(5200, '导演帽', 10, 'armor'),
(5203, '调皮假面', 20, 'armor'),
(5204, '鲁道夫麋鹿鼻', 350, 'armor'),
(5205, '皇帝的月季冠', 1386, 'armor'),
(5206, '白色花叶', 150, 'armor'),
(5207, '天使的祝福', 470, 'armor'),
(5210, '天使羽翼', 540, 'armor'),
(5215, '进化的天使发圈', 646, 'armor'),
(5216, '进化的恶魔发圈', 644, 'armor'),
(5217, '进化的山羊头盔', 490, 'armor'),
(5219, '进化的懒洋洋的猫', 250, 'armor'),
(5220, '进化的烟斗', 720, 'armor'),
(5221, '进化的红色小发带', 50, 'armor'),
(5223, '进化的巨大的金铃铛', 460, 'armor'),
(5226, '梦想升空竹蜻蜓', 760, 'armor'),
(5230, '白色懒洋洋的猫', 590, 'armor'),
(5231, '灰色懒洋洋的猫', 590, 'armor'),
(5232, '粉红色懒洋洋的猫', 590, 'armor'),
(5233, '蓝色懒洋洋的猫', 590, 'armor'),
(5234, '黄色懒洋洋的猫', 590, 'armor'),
(5243, '遮耳帽', 500, 'armor'),
(5244, 'Elven Blindfold', 500, 'armor'),
(5245, 'Elven Sunglasses', 250, 'armor'),
(5248, 'Robotic Blindfold', 510, 'armor'),
(5249, 'Human Blindfold', 510, 'armor'),
(5250, 'Robotic Ears', 10, 'armor'),
(5251, 'Round Ears', 10, 'armor'),
(5252, '下垂的九尾狐', 450, 'armor'),
(5257, '灵魂环', 44, 'armor'),
(5258, '阿波罗假发', 50, 'armor'),
(5261, '银色提阿拉', 460, 'armor'),
(5262, '黄金提阿拉', 460, 'armor'),
(5265, '苹果头饰', 950, 'armor'),
(5267, '草帽', 760, 'armor'),
(5268, '领导者头箍', 2128, 'armor'),
(5269, '天使羽翼', 540, 'armor'),
(5270, '落叶', 100, 'armor'),
(5272, '调皮假面', 140, 'armor'),
(5273, '快乐的假发', 50, 'armor'),
(5274, '阳光的假发', 50, 'armor'),
(5275, '奇怪的假发', 50, 'armor'),
(5276, '古怪的假发', 50, 'armor'),
(5278, '黄色发带', 890, 'armor'),
(5279, 'Refined Drooping Cat', 110, 'armor'),
(5280, 'Baphomet Horns', 270, 'armor'),
(5288, '红框眼镜', 230, 'armor'),
(5290, '趴趴兔头饰', 246, 'armor'),
(5292, '龙骨头盔', 300, 'armor'),
(5294, '白幽灵口罩', 1160, 'armor'),
(5296, '懒洋洋九尾狐帽', 252, 'armor'),
(5297, '无灵魂发箍', 1340, 'armor'),
(5298, "Dokebi Wig", 760, 'armor'),
(5301, 'Victory Hairband', 10, 'armor'),
(5303, '2010 RO花发圈', 146, 'armor'),
(5305, '海盗匕首', 125, 'armor'),
(5309, '摩希根面具', 10, 'armor'),
(5311, '巨大的芙蓉花', 190, 'armor'),
(5313, '红宝石发箍', 304, 'armor'),
(5314, '曲棍球面罩', 10, 'armor'),
(5315, '能量探测器', 10, 'armor'),
(5320, 'Champion Wreath', 2680, 'armor'),
(5322, 'Kerchief', 84, 'armor'),
(5324, '小天使头饰', 680, 'armor'),
(5325, '机械电眼', 276, 'armor'),
(5326, 'Masquerade C', 10, 'armor'),
(5328, 'Evil Wing Ears C', 240, 'armor'),
(5329, 'Dark Blindfold C', 520, 'armor'),
(5330, 'kRO Drooping Kitty C', 540, 'armor'),
(5331, 'Corsair C', 1420, 'armor'),
(5332, 'Loki Mask', 54, 'armor'),
(5333, '电波天线', 230, 'armor'),
(5334, '飞翔的天使波利', 464, 'armor'),
(5336, '招聘工会员广告版', 20, 'armor'),
(5348, '红蝶发带', 56, 'armor'),
(5351, '向日葵头饰', 510, 'armor'),
(5357, 'Wings Of Victory', 220, 'armor'),
(5358, '大嘴鸟的翅膀耳饰', 254, 'armor'),
(5360, '修咖巴殷的黑猫耳朵', 384, 'armor'),
(5361, '红色面罩', 225, 'armor'),
(5362, '忍者卷轴', 218, 'armor'),
(5365, '魔锅蛋帽', 200, 'armor'),
(5368, 'White Wing', 20, 'armor'),
(5369, 'Dark Wing', 10, 'armor'),
(5372, '神奇小猫帽子', 320, 'armor'),
(5374, '巨大山羊头盔', 50, 'armor'),
(5376, '诅咒的恶魔发带', 390, 'armor'),
(5377, '长长的烟斗', 200, 'armor'),
(5382, '铃铛发带', 250, 'armor'),
(5386, 'Ayam', 210, 'armor'),
(5387, '绵绵卡普拉', 70, 'armor'),
(5389, '天使魅影', 590, 'armor'),
(5391, 'Toast', 200, 'armor'),
(5394, 'Bubblegum', 10, 'armor'),
(5395, '弯弯扭扭的帽子', 880, 'armor'),
(5396, '神圣宝石头冠', 900, 'armor'),
(5397, '潜水面具', 10, 'armor'),
(5401, '黑色边框眼镜', 254, 'armor'),
(5402, '淘气妖精耳朵', 10, 'armor'),
(5403, '叼在嘴里的鱼', 10, 'armor'),
(5404, '蓝色发带', 10, 'armor'),
(5410, '面包纸袋帽', 660, 'armor'),
(5412, 'Sweet Candy', 10, 'armor'),
(5419, 'Leaves Of Grass', 470, 'armor'),
(5420, '伊夫利特面具', 1652, 'armor'),
(5421, '伊夫利特之耳', 756, 'armor'),
(5424, 'Fanta Orange Can Hat', 20, 'armor'),
(5425, 'Fanta Grape Can Hat', 20, 'armor'),
(5428, 'RWC Anniversary Bread Envelope', 1200, 'armor'),
(5430, '圣火头冠', 1030, 'armor'),
(5433, 'Golden Laurel', 10, 'armor'),
(5436, '新娘的花冠', 694, 'armor'),
(5437, '仙女之花', 492, 'armor'),
(5438, '绿色头绳', 70, 'armor'),
(5439, '红色头绳', 70, 'armor'),
(5440, '蓝色头绳', 70, 'armor'),
(5441, '雪白发带', 70, 'armor'),
(5442, '领带', 400, 'armor'),
(5443, '小天使雕像', 54, 'armor'),
(5445, '含在嘴里的棒棒糖', 15, 'armor'),
(5448, '自娱自乐箱子I', 10, 'armor'),
(5449, '自娱自乐箱子II', 10, 'armor'),
(5459, 'Drooping Bunny', 246, 'armor'),
(5460, '进化的龙的骷髅', 70, 'armor'),
(5461, '进化的白幽灵口罩', 670, 'armor'),
(5462, '铁钉口罩', 330, 'armor'),
(5463, '彩虹口罩', 272, 'armor'),
(5470, '黑暗之眼', 500230, 'armor'),
(5477, 'Brazilian Flag Hat', 10, 'armor'),
(5480, '飞鸟普妮的翼饰', 2742, 'armor'),
(5482, '黑暗骑士面具', 710, 'armor'),
(5483, '奥丁面具', 90, 'armor'),
(5485, 'Tiger Face', 530, 'armor'),
(5489, 'Love Daddy Hat', 440, 'armor'),
(5495, '托尔之力', 576, 'armor'),
(5501, '海贼的自尊心', 60, 'armor'),
(5502, '亡灵巫师头巾', 1270, 'armor'),
(5504, 'RO5周年纪念头纱', 170, 'armor'),
(5511, '莎蔓芭亚帽', 146, 'armor'),
(5512, '水瓶座宝冠', 955, 'armor'),
(5514, '双鱼座宝冠', 596, 'armor'),
(5516, '鹰眼', 220, 'armor'),
(5517, '鹰眼', 220, 'armor'),
(5518, '大型山羊头盔', 1250, 'armor'),
(5519, '孔雀绿羽毛头饰', 480, 'armor'),
(5520, '兔子耳罩', 72, 'armor'),
(5521, '愤怒的嘴', 10, 'armor'),
(5526, '趴趴嗒尼小姐', 504, 'armor'),
(5532, '海贼匕首', 10, 'armor'),
(5533, '皇帝的月桂冠', 1350, 'armor'),
(5536, 'Spare Card', 10, 'armor'),
(5540, 'Freyja SCirclet7', 740, 'armor'),
(5541, 'Freyja SCirclet30', 740, 'armor'),
(5542, 'Freyja SCirclet60', 740, 'armor'),
(5543, 'Freyja SCirclet90', 740, 'armor'),
(5545, '牧羊座宝冠', 950, 'armor'),
(5547, '山茶花发带', 10, 'armor'),
(5548, '深红玫瑰', 108, 'armor'),
(5549, '金牛座宝冠', 958, 'armor'),
(5552, 'Festival Grand Circlet', 1436, 'armor'),
(5559, 'Piece Of White Cloth', 10, 'armor'),
(5562, '华丽面纱', 80, 'armor'),
(5567, '武将头盔', 290, 'armor'),
(5568, '小白兔软帽', 450, 'armor'),
(5569, '双子座宝冠', 850, 'armor'),
(5573, '土人魔角', 10, 'armor'),
(5574, '被咬过的铅笔', 10, 'armor'),
(5577, '黑暗骑士面具', 710, 'armor'),
(5579, '浪客斗笠', 460, 'armor'),
(5581, '巨蟹座王冠', 518, 'armor'),
(5584, '恶灵山羊头盔', 160, 'armor'),
(5586, '蚊香', 10, 'armor'),
(5587, 'Mosquito Coil', 10, 'armor'),
(5592, '希格露恩羽翼', 930, 'armor'),
(5593, '魔力兔帽', 10, 'armor'),
(5594, '嘴咬甜甜圈', 10, 'armor'),
(5596, '幸运四叶草', 44, 'armor'),
(5597, '嘴咬口香糖', 44, 'armor'),
(5600, '巴西双色蝴蝶结', 3982, 'armor'),
(5603, 'RTC冠军专属头饰', 80, 'armor'),
(5604, 'RTC亚军专属头饰', 60, 'armor'),
(5605, 'RTC季军专属头饰', 40, 'armor'),
(5664, '飞里乐之羽翼', 70, 'armor'),
(5667, '死神头巾', 10, 'armor'),
(5671, '懒洋洋的梦罗克门徒', 10, 'armor'),
(5681, 'Green Ribbon', 46, 'armor'),
(5683, '大恶魔之角模型', 50, 'armor'),
(5686, '漂亮羽毛帽', 50, 'armor'),
(5775, '咬在嘴里的甜甜圈', 10, 'armor'),
(5781, '桃花发饰', 10, 'armor'),
(5786, 'Ancient Elven Ear', 230, 'armor'),
(5788, '3D眼镜', 10, 'armor'),
(5792, '小鱼发夹', 30, 'armor'),
(5793, '活泼的发带', 264, 'armor'),
(5794, '3D Glasses', 10, 'armor'),
(5796, '应援围巾', 10, 'armor'),
(5797, 'Cheer Scarf2', 10, 'armor'),
(5798, 'Cheer Scarf3', 10, 'armor'),
(5799, 'Cheer Scarf4', 10, 'armor'),
(5800, '新郎的害羞', 300, 'armor'),
(5801, '新娘的发带', 3690, 'armor'),
(5804, 'Pirate Eye Bandage', 10, 'armor'),
(5805, 'Victorious Coronet', 70, 'armor'),
(5811, '圣诞老人胡须', 50, 'armor'),
(5817, '人气的象征', 2706, 'armor'),
(5819, 'Carnival Circlet', 60, 'armor'),
(5846, 'Buzzy Ball Gum', 70, 'armor'),
(5851, 'Summer Knight', 10, 'armor'),
(15000, '骷髅盔甲', 2326, 'armor'),
(18503, '恶魔小兽角', 200, 'armor'),
(18505, '汶巴拉之魂', 230, 'armor'),
(18507, '妖精长耳朵饰', 300, 'armor'),
(18595, '远古恶魔角', 2580, 'armor'),
(18600, '猫耳贝雷帽', 840, 'armor'),
(18620, '爱心眼罩', 20, 'armor'),
(230001, '趴趴教皇帽子', 2120, 'armor'),
(230002, '神圣蛋壳帽', 1920, 'armor'),
(230003, '鲨鱼帽', 1920, 'armor'),
(230004, '神圣礼仪之帽', 2120, 'armor'),
(230005, '船长帽', 1920, 'armor'),
(230006, '天龙帽子', 2120, 'armor'),
(230007, '虎王娃娃', 2120, 'armor'),
(230008, '天使头盔', 1920, 'armor'),
(230009, '史汀帽子', 714, 'armor'),
(230010, '航海帽子', 1105, 'armor'),
(230011, '绅士圆帽', 1310, 'armor'),
(230012, '小天使雕像', 1555, 'armor'),
(230013, '魔菇帽', 2480, 'armor'),
(230014, '向日葵头饰', 1110, 'armor'),
(230015, '狼王帽子', 1200, 'armor'),
(230016, '恶魔波利帽子', 1920, 'armor'),
(230017, '天蝎座宝冠', 1920, 'armor'),
(230018, '乌鸦帽子', 1200, 'armor'),
(230019, '猫耳贝雷帽', 2920, 'armor'),
(230020, '神秘的冠冕', 2642, 'armor'),
(230021, '马王', 2640, 'armor'),
(230022, '圣诞麋鹿帽', 330, 'armor'),
(230023, '黑猫骑士波利头饰', 1540, 'armor'),
(230024, '双发辫小红帽', 260, 'armor'),
(230025, '核心元件耳麦', 660, 'armor'),
(230026, '伊夫利特之耳', 660, 'armor'),
(230027, '万圣魔面具', 660, 'armor'),
(230028, '麦得斯之耳语', 660, 'armor'),
(230029, '3D眼镜', 660, 'armor'),
(230030, '兔子耳罩', 660, 'armor'),
(230031, '淘气耳朵', 660, 'armor'),
(230032, '波利男孩耳饰', 660, 'armor'),
(230033, '地狱恶魔面具', 660, 'armor'),
(230034, '潜水面具', 660, 'armor'),
(230035, '嘴咬口香糖', 400, 'armor'),
(230036, '含在嘴里的棒棒糖', 90, 'armor'),
(230037, '盲目的斗篷', 100, 'armor'),
(230038, '土波利围巾', 800, 'armor'),
(230039, '嘴刁灰狼', 110, 'armor'),
(230040, '狐尾草', 1300, 'armor'),
(230041, '黑色围巾', 2404, 'armor'),
(230042, '甜甜圈', 2040, 'armor'),
(230043, '巧克力甜甜圈', 2400, 'armor'),
(230044, '腐尸面具', 2500, 'armor'),
(230045, '领带', 1800, 'armor'),
(231111, '领33带', 1800, 'armor'),
(230046, '白色女武神头盔', 2400, 'armor'),
(230047, '黑色女武神头盔', 2400, 'armor'),
(230048, '魔法兔耳帽子', 1542, 'armor'),
(230049, '阿拉雷鸭舌帽', 470, 'armor'),
(230050, '小熊帽', 700, 'armor'),
(230051, '气球帽子', 2050, 'armor'),
(230052, '邪恶神圣游行者帽',1404, 'armor'),
(230053, '天使小鸡', 1750, 'armor'),
(230054, '黄金天使像',1349, 'armor'),
(230055, '沙滩排球', 4700, 'armor'),
(230056, '哈密瓜面包帽', 1190, 'armor'),
(230057, '吉特巴探险帽', 1400, 'armor'),
(230058, '将领军帽', 1700, 'armor'),
(230059, '爱心泡泡糖', 1000, 'armor'),
(230060, '玫瑰', 1800, 'armor'),
(230062, '四叶草', 1600, 'armor'),
(230063, '粉红围巾', 220, 'armor'),
(230064, '肩上的小疯兔', 720, 'armor'),
(230065, '布丁波利背包', 720, 'armor'),
(230066, '蓝色领带', 500, 'armor'),
(230067, '紫色领带', 360, 'armor'),
(230068, '炸弹波利背包', 2000, 'armor'),
(230069, '蓝天使波利背包', 300, 'armor'),
(230070, '天使波利背包', 300, 'armor'),
(230071, '橙色围巾', 1455, 'armor'),
(230061, '巨大铃铛', 2400, 'armor'),
(230072, '恶魔波利背包', 1200, 'armor'),
(230073, '白色领带', 750, 'armor'),
(230074, '粉红色领带', 1554, 'armor'),
(230075, '猴子尾巴', 1200, 'armor'),
(230076, '绿色围巾', 2406, 'armor'),
(230101, '波利泡泡烟斗', 1200, 'armor'),
(230102, '冠军专属头饰', 4182, 'armor'),
(230103, '巨大山羊头盔', 1130, 'armor'),
(230077, '向日葵庆', 3940, 'armor'),
(230078, '雪精灵的呼唤', 3940, 'armor'),
(230079, '音乐精灵', 3940, 'armor'),
(230080, '月之女神', 3940, 'armor'),

-- 时装类
(19500, '(时装)笑脸面具', 1500, 'armor'),
(19504, '(时装)太阳眼镜', 1500, 'armor'),
(19505, '(时装)香烟', 1500, 'armor'),
(19507, '(时装)灿烂太阳', 1500, 'armor'),
(19500, '(时装)笑脸面具', 1500, 'armor'),
(19501, '(时装)狮身人面像帽子', 1500, 'armor'),
(19505, '(时装)香烟', 1500, 'armor'),
(19506, '(时装)巴基力的羽毛发带', 1500, 'armor'),
(5914, '时装·飞舞的蝴蝶', 1500, 'costume'),
(18564, '(时装)真爱碎片', 1500, 'costume'),
(18740, '(时装)极限勇者的头发', 1500, 'costume'),
(18742, '时装·星月光环', 1500, 'costume'),
(18744, '时装·暮色', 1500, 'costume'),
(18885, '(时装)食人怪物帽', 1500, 'costume'),
(19095, '快乐气球', 1500, 'costume'),
(19248, '时装·会飞的小熊气球', 1500, 'costume'),
(19396, '时装·竞速头盔', 1500, 'costume'),
(19504, '时装·大法师の魔力源泉', 1500, 'costume'),
(19507, '(时装)灿烂太阳', 1500, 'costume'),
(19515, '(时装)黄色羽毛帽', 1500, 'costume'),
(19516, '(时装)爱唱歌的小鸟', 1500, 'costume'),
(19517, '(时装)鸡冠', 1500, 'costume'),
(19518, '(时装)绚丽彩虹', 1500, 'costume'),
(19521, '(时装)绅士圆帽', 1500, 'costume'),
(19523, '(时装)捐赠缎带', 1500, 'costume'),
(19525, '(时装)眼镜头饰', 1500, 'costume'),
(19537, '(时装)狮鹫兽帽子', 1500, 'costume'),
(19543, '(时装)奥利佛的狼头套', 1500, 'costume'),
(19544, '(时装)懒洋洋猫咪克鲁', 1500, 'costume'),
(19557, '(时装)哎哟泰雅帽', 1500, 'costume'),
(19573, '(时装)心型羽翼发夹', 1500, 'costume'),
(19575, '(时装)行运一条龙', 1500, 'costume'),
(19587, '(时装)国王波利帽', 1500, 'costume'),
(19588, '时装·咪咪帽', 1500, 'costume'),
(19590, '(时装)少女的小红发带', 1500, 'costume'),
(19595, '(时装)少女礼帽', 1500, 'costume'),
(19598, '(时装)流浪之王帽子', 1500, 'costume'),
(19599, '(时装)炙焰魔帽子', 1500, 'costume'),
(19607, '(时装)爱心小鸡帽子', 1500, 'costume'),
(19618, '(时装)狐狸假面', 1500, 'costume'),
(19635, '(时装)竹蜻蜓发圈', 1500, 'costume'),
(19643, '(时装)修咖巴殷的黑猫耳朵', 1500, 'costume'),
(19646, '(时装)拉麵帽子', 1500, 'costume'),
(19649, '(时装)白色小猫耳饰', 1500, 'costume'),
(19650, '(时装)五色羽毛饰品', 1500, 'costume'),
(19653, '(时装)巡游帽子', 1500, 'costume'),
(19655, '(时装)提拉亚帽子', 1500, 'costume'),
(19667, '(时装)龙骑士头盔', 1500, 'costume'),
(19668, '(时装)风之路标', 1500, 'costume'),
(19678, '(时装)铃铛发带', 1500, 'costume'),
(19686, '(时装)圣诞老人玩偶发箍', 1500, 'costume'),
(19687, '(时装)新鲜的玫瑰', 1500, 'costume'),
(19701, '(时装)红色无边软帽', 1500, 'costume'),
(19707, '(时装)北极熊帽子', 1500, 'costume'),
(19721, '(时装)黑暗的帽子', 1500, 'costume'),
(19729, '(时装)绵绵帽卡普拉', 1500, 'costume'),
(19739, '(时装)睡着的猫咪帽子', 1500, 'costume'),
(19750, '(时装)圣职褶边蝴蝶结', 1500, 'costume'),
(19815, '(时装)萝莉塔时尚牛仔帽', 1500, 'costume'),
(19836, '时装·巨大山羊角', 1500, 'costume'),
(19871, '时装·音乐的装饰', 1500, 'costume'),
(19903, '(时装)魔女的帽子', 1500, 'costume'),
(19955, '(时装)迷你圣诞树', 1500, 'costume'),
(19969, '(时装)燃烧之魂', 1500, 'costume'),
(19974, '(时装)斑纹兔连帽披肩', 1500, 'costume'),
(20130, '(时装)白幽灵绅士帽', 1500, 'costume'),
(20132, '时装·亡灵的寒气', 1500, 'costume'),
(20173, '(时装)南瓜魂连帽披肩', 1500, 'costume'),
(20239, '(时装)巨型蝴蝶结围巾', 1500, 'costume'),
(20246, '时装·时间的装饰', 1500, 'costume'),
(20295, '(时装)波利墨镜', 1500, 'costume'),
(20316, '(时装)炽天使羽翼头具', 1500, 'costume'),
(20325, '时装·小水族馆', 1500, 'costume'),
(20340, '时装·马尾辫(褐色)', 1500, 'costume'),
(20407, '时装·红色邪恶气息', 1500, 'costume'),
(20468, '(时装)猩猩帽', 1500, 'costume'),
(22047, '裴陆船长靴子', 1500, 'costume'),
(22218, '「R」神魔之嘴(魔)', 1500, 'costume'),
(22219, '「R」神魔之嘴(物)', 1500, 'costume'),
(22220, '狂怒嘴饰', 1500, 'costume'),
(22221, '魔导嘴饰', 1500, 'costume'),
(22223, '壁垒嘴饰', 1500, 'costume'),
(31027, '(时装)淘气熊髮箍', 1500, 'costume'),
(31040, '(时装)魔幻羽毛髮夹', 1500, 'costume'),
(31132, '(时装)圣诞花环帽', 1500, 'costume'),
(31136, '(时装)艾尔帕兰时钟帽', 1500, 'costume'),
(31179, '(时装)狼头舞会面具', 1500, 'costume'),
(31439, '(时装)心型红晕耳罩', 1500, 'costume'),
(31489, '(时装)缎带花束帽', 1500, 'costume'),
(31667, '(时装)波利贝雷帽', 1500, 'costume'),
(31789, '(时装)感恩火鸡帽', 1500, 'costume'),
(31797, '(时装)少女小苹果假髮', 1500, 'costume'),
(31819, '(时装)无颅武士的头盔', 1500, 'costume'),
(31832, '(时装)女巫的猫帽', 1500, 'costume'),
(31923, '(时装)北极熊宝宝', 1500, 'costume'),
(32012, '(时装)喵喵肉球守护者(女)', 1500, 'costume'),
(32013, '(时装)蝴蝶结皇冠头饰', 1500, 'costume'),
(50008, '(时装)灿烂太阳1', 1500, 'costume'),
(50009, '帅哥大眼睛', 1500, 'costume'),
(50010, '时装·残花泣羽', 1500, 'costume'),
(50011, '时装·清辉翼缕', 1500, 'costume'),
(50012, '时装·寿司餐车', 1500, 'costume'),
(50013, '(时装)灿烂太阳6', 1500, 'costume'),
(50014, '时装·萌猫羽衣发饰', 1500, 'costume'),
(50015, '白发蓝饰发饰', 1500, 'costume'),
(50016, '霜影幽篷发饰', 1500, 'costume'),
(50017, '金色双马尾卷发发饰', 1500, 'costume'),
(50018, '双马尾发饰', 1500, 'costume'),
(50019, '彩虹色长卷发饰', 1500, 'costume'),
(50020, '开心笑眼', 1500, 'costume'),
(50021, '水上乐园（小）', 1500, 'costume'),
(50022, '血色修罗', 1500, 'costume'),
(50023, '时装-元素之翼', 1500, 'costume'),
(50024, '深黑发型', 1500, 'costume'),
(50025, '(时装)灿烂太阳18', 1500, 'costume'),
(50026, '金色双马尾编发饰', 1500, 'costume'),
(50027, '蓝白遮阳伞', 1500, 'costume'),
(50028, '红白遮阳伞', 1500, 'costume'),
(50029, '美食餐车', 1500, 'costume'),
(50030, '(时装)灿烂太阳23', 1500, 'costume'),
(50031, '面包售卖柜', 1500, 'costume'),
(50032, '血色修炼魂', 1500, 'costume'),
(50033, '火焰修炼魂', 1500, 'costume'),
(50034, '实验数据', 1500, 'costume'),
(50035, '灵动圆眼', 1500, 'costume'),
(50036, '雀跃阿柴', 1500, 'costume'),
(50037, '(时装)灿烂太阳30', 1500, 'costume'),
(50038, '蜡烛套装', 1500, 'costume'),
(50039, '萌趣眼罩眼', 1500, 'costume'),
(50040, '粉白渐变双马尾发型', 1500, 'costume'),
(50041, '(时装)灿烂太阳34', 1500, 'costume'),
(50042, '幽紫璃梢造型发饰', 1500, 'costume'),
(50043, '(时装)灿烂太阳36', 1500, 'costume'),
(50044, '(时装)灿烂太阳37', 1500, 'costume'),
(50045, '金色单马尾发饰', 1500, 'costume'),
(50046, '紫色头冠', 1500, 'costume'),
(50047, '蓝雪柔丝发饰', 1500, 'costume'),
(50048, '粉樱精灵发饰', 1500, 'costume'),
(50049, '爱国者围巾', 1500, 'costume'),
(50050, '冰火龙围巾', 1500, 'costume'),
(50051, '小恶魔套件', 1500, 'costume'),
(50052, '淡紫色长卷发饰', 1500, 'costume'),
(50053, '小摩托', 1500, 'costume'),
(50054, '粉色蓬松短发饰', 1500, 'costume'),
(50055, '(时装)灿烂太阳48', 1500, 'costume'),
(50056, '时装-元素缠绕', 1500, 'costume'),
(50057, '粉蓝渐变单马尾发饰', 1500, 'costume'),
(50058, '点心铺', 1500, 'costume'),
(50059, '疯兔帐篷', 1500, 'costume'),
(50060, '长耳萝卜兔', 1500, 'costume'),
(50061, '大熊熊頭罩', 1500, 'costume'),
(50062, '饭团兔', 1500, 'costume'),
(50063, '(时装)灿烂太阳56', 1500, 'costume'),
(50064, '(时装)灿烂太阳57', 1500, 'costume'),
(50065, '(时装)灿烂太阳58', 1500, 'costume'),
(50066, '飞天兔兔', 1500, 'costume'),
(50067, '(时装)灿烂太阳60', 1500, 'costume'),
(50068, '猫咪抱抱', 1500, 'costume'),
(50069, '波利花环', 1500, 'costume'),
(50070, '吠影?光与暖', 1500, 'costume'),
(50071, '粉金渐变长卷发饰', 1500, 'costume'),
(50072, '蓝绿黄渐变长卷发饰', 1500, 'costume'),
(50073, '彩虹羽翼', 1500, 'costume'),
(50074, '好想兔與小賤狗', 1500, 'costume'),
(50075, '兔兔宠物', 1500, 'costume'),
(50076, '(时装)灿烂太阳69', 1500, 'costume'),
(50077, '奥比岛玛丽皇后长发饰', 1500, 'costume'),
(50078, '潮流墨镜', 1500, 'costume'),
(50079, '(时装)灿烂太阳72', 1500, 'costume'),
(50080, '红鲤鱼头套', 1500, 'costume'),
(50081, '黄金斗篷', 1500, 'costume'),
(50082, '彩结双马尾发饰', 1500, 'costume'),
(50083, '甜莓双马尾发饰', 1500, 'costume'),
(50084, '小刀套件', 1500, 'costume'),
(50085, '欢乐帐篷', 1500, 'costume'),
(50086, '蓝雪兔耳梢发饰', 1500, 'costume'),
(50087, '服务生小兔', 1500, 'costume'),
(50088, '冰烛幽灵', 1500, 'costume'),
(50089, '蓝色花冠', 1500, 'costume'),
(50090, '幻紫花影发饰', 1500, 'costume'),
(50091, '兔头面具', 1500, 'costume'),
(50092, '幻彩萌茸发饰', 1500, 'costume'),
(50093, '紫萝兔耳梢', 1500, 'costume'),
(50094, '海鲜快餐车', 1500, 'costume'),
(50095, '彩虹炫光', 1500, 'costume'),
(50096, '猫步轨迹', 1500, 'costume'),
(50097, '太阳神羽翼', 1500, 'costume'),
(50098, '紫绶金章', 1500, 'costume'),
(50099, '贪吃咖波', 1500, 'costume'),
(50100, '魅力蓝瞳', 1500, 'costume'),
(50101, '卫队披肩', 1500, 'costume'),
(50102, '紫萝编影', 1500, 'costume'),
(50103, '小熊餐车', 1500, 'costume'),
(50104, '金缕柔瀑', 1500, 'costume'),
(50105, '雪影围巾', 1500, 'costume'),
(50106, '魅力粉瞳', 1500, 'costume'),
(50107, '(时装)灿烂太阳100', 1500, 'costume'),
(50108, '和风暖榻', 1500, 'costume'),
(50109, '轨迹花环', 1500, 'costume'),
(50110, '(时装)灿烂太阳103', 1500, 'costume'),
(50111, '机械眼罩', 1500, 'costume'),
(50112, '飞鸟蓝发带', 1500, 'costume'),
(50113, '(时装)灿烂太阳106', 1500, 'costume'),
(50114, '啤啤熊帽子', 1500, 'costume'),
(50115, '魅力黑瞳', 1500, 'costume'),
(50116, '邪恶披肩', 1500, 'costume'),
(50117, '(时装)灿烂太阳110', 1500, 'costume'),
(60032, '时装·心爱之翼', 1500, 'costume'),
(60273, '时装·凶恶眼神', 1500, 'costume'),
(60288, '时装·太阳神头盔', 1500, 'costume'),
(60337, '时装·我的小兔兔', 1500, 'costume'),
(60338, '时装·小兔兔气球', 1500, 'costume'),
(60348, '时装·魔女扫把', 1500, 'costume'),
(60350, '时装·樱花之翼', 1500, 'costume'),
(60358, '时装·天使の耳', 1500, 'costume'),
(60556, '时装·爱猫小白の背囊', 1500, 'costume'),
(60565, '时装·刺客黄昏の巾', 1500, 'costume'),
(60566, '时装·次元の耳机', 1500, 'costume'),
(60567, '时装·喜の洋洋', 1500, 'costume'),
(60568, '时装·美の洋洋', 1500, 'costume'),
(60569, '时装·小恶魔の气球', 1500, 'costume'),
(60570, '时装·白幽灵の礼帽', 1500, 'costume'),
(60573, '时装·邪神の拥护', 1500, 'costume'),
(60579, '时装·马尾辫（金色）', 1500, 'costume'),
(60580, '时装·马尾辫（紫色）', 1500, 'costume'),
(60581, '时装·马尾辫（绿色）', 1500, 'costume'),
(60601, '时装·修罗の业火', 1500, 'costume'),
(60631, '时装·樱花树の精灵', 1500, 'costume'),
(60655, '时装·狮鹫の骑士', 1500, 'costume'),
(60657, '时装·轻盈の羽', 1500, 'costume'),
(60658, '时装·0806の精灵', 1500, 'costume'),
(60693, '时装·挑逗眼瞳蓝', 1500, 'costume'),
(3332000, '(时装)猫咪·波利の恋', 1500, 'costume'),
(3332001, '(时装)波利蛋糕帽', 1500, 'costume'),
(3332002, '(时装)生日波利派对帽', 1500, 'costume'),
(3334077, '时装·花发圈', 1500, 'costume'),
(3334078, '时装·普隆德拉军帽', 1500, 'costume'),
(3334079, '时装·苹果头饰', 1500, 'costume'),
(3334080, '时装·花冠', 1500, 'costume'),
(3334081, '时装·学生帽', 1500, 'costume'),
(3334082, '时装·熊猫帽', 1500, 'costume'),
(3334083, '时装·丸子头饰', 1500, 'costume'),
(3334084, '时装·黑猫耳朵', 1500, 'costume'),
(3334085, '时装·狐狸假面', 1500, 'costume'),
(3334086, '时装·咪咪帽', 1500, 'costume'),
(3334087, '时装·毛无边帽', 1500, 'costume'),
(3334088, '时装·天使波利帽子', 1500, 'costume'),
(3334089, '时装·爱丽丝女仆头饰', 1500, 'costume'),
(3334090, '时装·巴基力头盔', 1500, 'costume'),
(3334091, '时装·船长的帽子', 1500, 'costume'),
(3334092, '时装·太阳眼镜', 1500, 'costume'),
(3334093, '时装·妖精长耳朵饰', 1500, 'costume'),
(3334094, '时装·红晕', 1500, 'costume'),
(3334095, '时装·恶魔翅膀耳饰', 1500, 'costume'),
(3334096, '时装·天使翅膀耳饰', 1500, 'costume'),
(3334097, '时装·圆滚滚的眼睛', 1500, 'costume'),
(3334098, '时装·天使魅影', 1500, 'costume'),
(3334099, '时装·花叶', 1500, 'costume'),
(3334100, '时装·草叶', 1500, 'costume'),
(3334101, '时装·土司', 1500, 'costume'),
(3334102, '时装·海盗王杰克的礼物', 1500, 'costume'),
(3334103, '时装·红色面罩', 1500, 'costume'),
(3334104, '时装·长长的烟斗', 1500, 'costume'),
(3334105, '时装·深红玫瑰', 1500, 'costume'),
(3334106, '时装·0806の钥匙', 1500, 'costume'),
(3334107, '时装·爱神冰翅', 1500, 'costume'),
(3334108, '时装·情人巧克力', 1500, 'costume'),
(3334110, '时装·黄色懒洋洋的猫', 1500, 'costume'),
(3334111, '时装·蓝色懒洋洋的猫', 1500, 'costume'),
(3334112, '时装·永恒の守护', 1500, 'costume'),
(3334113, '时装·金蝶翅膀', 1500, 'costume'),
(3334114, '时装·回忆的狗尾草', 1500, 'costume'),
(3334276, '时装·梦想の猫（儿子）', 1500, 'costume'),
(3334277, '时装·舞姬の面纱', 1500, 'costume'),
(3334278, '时装·狮鹫の骑士', 1500, 'costume'),
(3334279, '时装·0806の精灵', 1500, 'costume'),
(3334280, '时装·白金女武神', 1500, 'costume'),
(3334281, '时装·轻盈の羽', 1500, 'costume'),
(3334282, '时装·暗黑女武神', 1500, 'costume'),
(3334283, '时装·黄金女武神', 1500, 'costume'),
(3334284, '时装·达姬乌丝的眼罩', 1500, 'costume'),
(3334285, '时装·真·忍者卷轴', 1500, 'costume'),
(3334286, '时装·伊夫利特之耳', 1500, 'costume'),
(3334287, '时装·马尾辫（红色）', 1500, 'costume'),
(3334288, '时装·未来の信息', 1500, 'costume'),
(3334289, '时装·寄居の塔尼小姐', 1500, 'costume'),
(3334290, '时装·七彩の波利', 1500, 'costume'),
(3334291, '时装·重装の加农炮', 1500, 'costume'),
(3334292, '时装·幸运の十字项链', 1500, 'costume'),
(3334293, '时装·阴阳の魂', 1500, 'costume'),
(3334294, '时装·绵绵羊2', 1500, 'costume'),
(3334295, '时装·蓝雨小飞象', 1500, 'costume'),
(3334296, '时装·浮游の盾', 1500, 'costume'),
(3334297, '时装·巨大墨鱼の加护', 1500, 'costume'),
(3334298, '时装·星空の饰品', 1500, 'costume'),
(3334299, '时装·艺姬装扮', 1500, 'costume'),
(3334300, '时装·飞天羽翼之发圈', 1500, 'costume'),
(3334301, '时装·爱子之发', 1500, 'costume'),
(3334302, '时装·哥德式头饰', 1500, 'costume'),
(3334303, '时装·荷之火', 1500, 'costume'),
(3334304, '时装·兔子耳罩', 1500, 'costume'),
(3334305, '时装·闪光独角', 1500, 'costume'),
(3334306, '时装·波利之王', 1500, 'costume'),
(3334307, '时装·黄凤蝶翅膀', 1500, 'costume'),
(3334308, '时装·奥丁面具', 1500, 'costume'),
(3334309, '时装·暗黑头盔', 1500, 'costume'),
(3334310, '时装·巴基力的羽毛发带', 1500, 'costume'),
(3334311, '时装·面包纸袋帽', 1500, 'costume'),
(3334312, '时装·香烟', 1500, 'costume'),
(3334313, '时装·奥丁面具', 1500, 'costume'),
(3334314, '时装·双鱼宫王冠', 1500, 'costume'),
(3334315, '时装·金牛宫王冠', 1500, 'costume'),
(3334316, '时装·宝瓶宫宝冠', 1500, 'costume'),
(3334317, '时装·白羊宮王冠', 1500, 'costume'),
(3334318, '时装·巨蟹宫宝冠', 1500, 'costume'),
(3334319, '时装·冰雪狐狸', 1500, 'costume'),
(3334320, '时装·双子宫宝冠', 1500, 'costume'),
(3334321, '时装·凶恶眼神', 1500, 'costume'),
(3334322, '时装·电竞女主持', 1500, 'costume'),
(3334323, '时装·火红爆炸头', 1500, 'costume'),
(3334324, '时装·幸福的兔耳丝带', 1500, 'costume'),
(3334325, '时装·小狗狗头', 1500, 'costume'),
(3334326, '时装·浮游之冰', 1500, 'costume'),
(3334327, '时装·大嘴鸟头饰', 1500, 'costume'),
(3334328, '时装·魔剑', 1500, 'costume'),
(3334329, '时装·会飞的天使发圈', 1500, 'costume'),
(3334330, '时装·美味甜点', 1500, 'costume'),
(3334331, '时装·女生小帽', 1500, 'costume'),
(3334332, '时装·海蓝女武神头盔', 1500, 'costume'),
(3334333, '时装·猩红女武神', 1500, 'costume'),
(3334334, '时装·粉双马尾', 1500, 'costume'),
(3334335, '时装·萝莉帽', 1500, 'costume'),
(3334336, '时装·粉红女武神', 1500, 'costume'),
(3334337, '时装·草绿女武神', 1500, 'costume'),
(3334338, '时装·可爱松鼠头', 1500, 'costume'),
(3334339, '时装·圣天使翅膀', 1500, 'costume'),
(3334340, '时装·炫墨帽', 1500, 'costume'),
(3334341, '时装·呱呱头', 1500, 'costume'),
(3334342, '时装·护身纸人', 1500, 'costume'),
(3334343, '时装·盈彩帽子', 1500, 'costume'),
(3334344, '时装·幻化之龙', 1500, 'costume'),
(3334345, '时装·波利耳环', 1500, 'costume'),
(3334346, '时装·夏日柠檬茶', 1500, 'costume'),
(3334347, '时装·英国银卷发', 1500, 'costume'),
(3334348, '时装·圣天使波利发圈', 1500, 'costume'),
(3334349, '时装·我的小猪', 1500, 'costume'),
(3334350, '时装·忍者护巾', 1500, 'costume'),
(3334351, '时装·电竞女发型1', 1500, 'costume'),
(3334352, '时装·电竞女发型2', 1500, 'costume'),
(3334353, '时装·月光兔耳', 1500, 'costume'),
(3334354, '时装·塔里神官的发型', 1500, 'costume'),
(3334355, '时装·小兔兔气球', 1500, 'costume'),
(3334356, '时装·嫦娥丝巾', 1500, 'costume'),
(3334357, '时装·贵族领带', 1500, 'costume'),
(3334358, '时装·英女士头发', 1500, 'costume'),
(3334359, '时装·小小书生', 1500, 'costume'),
(3334360, '时装·上班族领带', 1500, 'costume'),
(3334361, '时装·符文头环', 1500, 'costume'),
(3334362, '时装·圣冠', 1500, 'costume'),
(3334363, '时装·宫廷乐师宋的帽子', 1500, 'costume'),
(3334364, '时装·驾驶员头带(红色)', 1500, 'costume'),
(3334365, '时装·驾驶员头带(黄色)', 1500, 'costume'),
(3334366, '时装·影子工艺', 1500, 'costume'),
(3334367, '时装·麦得斯的低语', 1500, 'costume'),
(3334368, '时装·魔力之石帽子', 1500, 'costume'),
(3334369, '时装·燃烧的灵魂', 1500, 'costume'),
(3334370, '时装·风之低语', 1500, 'costume'),
(3334371, '时装·高等恶魔翅膀', 1500, 'costume'),
(3334372, '时装·铃铛发带', 1500, 'costume'),
(3334373, '时装·熊玩偶背包', 1500, 'costume'),
(3334374, '时装·女性发型1', 1500, 'costume'),
(3334375, '时装·恶魔发圈', 1500, 'costume'),
(3334376, '时装·王冠', 1500, 'costume'),
(3334377, '时装·小丑帽', 1500, 'costume'),
(3334378, '时装·天使发圈', 1500, 'costume'),
(3334379, '时装·山羊头盔', 1500, 'costume'),
(3334380, '时装·毛帽', 1500, 'costume'),
(3334381, '时装·红色领带发带', 1500, 'costume'),
(3334382, '时装·啤酒企鹅之帽', 1500, 'costume'),
(3334383, '时装·骷髅黑帽', 1500, 'costume'),
(3334384, '时装·懒洋洋的猫', 1500, 'costume'),
(3334385, '时装·含在嘴里的棒棒糖', 1500, 'costume'),
(3334386, '时装·瑞吉蕾芙之翼', 1500, 'costume'),
(3334387, '时装·红色小王冠', 1500, 'costume'),
(3334388, '时装·井野纺', 1500, 'costume'),
(3334389, '时装·深褐色无边帽', 1500, 'costume'),
(3334390, '时装·绅士圆帽', 1500, 'costume'),
(3334391, '时装·冰雪祈愿帽', 1500, 'costume'),
(3334392, '时装·新鲜的玫瑰', 1500, 'costume'),
(3334393, '时装·小青之魂', 1500, 'costume'),
(3334394, '时装·黄色发带', 1500, 'costume'),
(3334395, '时装·圣诞老人娃娃', 1500, 'costume'),
(3334396, '时装·雪人帽子', 1500, 'costume'),
(3334397, '时装·趴趴教皇帽', 1500, 'costume'),
(3334398, '时装·南瓜魂发带', 1500, 'costume'),
(3334399, '时装·恶魔的耳语', 1500, 'costume'),
(3334400, '时装·准他娃娃', 1500, 'costume'),
(3334401, '时装·红色少女礼帽', 1500, 'costume'),
(3334402, '时装·可爱狮鹫兽', 1500, 'costume'),
(3334403, '时装·恶魔波利帽', 1500, 'costume'),
(3334404, '时装·无垠之地', 1500, 'costume'),
(3334405, '时装·少女的小红发带', 1500, 'costume'),
(3334406, '时装·准他娃娃', 1500, 'costume'),
(3334407, '时装·10th年庆波利帽子', 1500, 'costume'),
(3334408, '时装·魔眼帽', 1500, 'costume'),
(3334409, '时装·鸡冠', 1500, 'costume'),
(3334410, '时装·图坎帽子', 1500, 'costume'),
(3334411, '时装·胜利之翼', 1500, 'costume'),
(3334412, '时装·古堡的蝙蝠', 1500, 'costume'),
(3334413, '时装·冰冷的呼吸', 1500, 'costume'),
(3334414, '时装·嘴巴上的狼宝宝', 1500, 'costume'),
(3334415, '时装·爱情红晕', 1500, 'costume'),
(3334416, '时装·武士面具', 1500, 'costume'),
(3334417, '时装·会飞的啤酒企鹅', 1500, 'costume'),
(3334418, '时装·辉煌的金色翅膀', 1500, 'costume'),
(3334419, '时装·炽天使之翼', 1500, 'costume'),
(3334420, '时装·幸福之翼', 1500, 'costume'),
(3334421, '时装·麒麟之翼', 1500, 'costume'),
(3334422, '时装·猫咪·波利の恋', 1500, 'costume'),
(3334423, '时装·旋风の意志', 1500, 'costume'),
(3334424, '时装·火神の加护', 1500, 'costume'),
(3334425, '时装·情怀の梦蝶', 1500, 'costume'),
(3334426, '时装·桃子の魔法帽', 1500, 'costume'),
(3334427, '时装·冰闪の天羽', 1500, 'costume'),
(3334428, '时装·侍奉狐女の发', 1500, 'costume'),
(3334429, '时装·花の猫', 1500, 'costume'),
(3334430, '时装·玉の兔', 1500, 'costume'),
(3334431, '时装·澳大利亚の疯兔', 1500, 'costume'),
(3334432, '时装·白色の花嫁', 1500, 'costume'),
(3334433, '时装·雪天の小红帽', 1500, 'costume'),
(3334434, '时装·姜饼城の围巾', 1500, 'costume'),
(3334435, '时装·欢快の眼', 1500, 'costume'),
(3334436, '时装·狸猫の围巾', 1500, 'costume'),
(3334437, '时装·白天使の装饰', 1500, 'costume'),
(3334438, '时装·非洲の老虎', 1500, 'costume'),
(3334439, '时装·飞翔の花耳', 1500, 'costume'),
(3334440, '时装·万圣节の南瓜灯', 1500, 'costume'),
(3334441, '时装·嘴咬の情书', 1500, 'costume'),
(3334442, '时装·战骑の肩膀', 1500, 'costume'),
(3334443, '时装·兔兔の围巾', 1500, 'costume'),
(3334444, '时装·折翼天使の围脖', 1500, 'costume'),
(3334445, '时装·尖叫の火鸡', 1500, 'costume'),
(3334446, '时装·要抱抱の布偶猫', 1500, 'costume'),
(3334447, '时装·欧式の宫廷帽', 1500, 'costume'),
(3334448, '时装·狼牙の皮项圈', 1500, 'costume'),
(3334449, '时装·红玫瑰の爱恋', 1500, 'costume'),
(3334450, '时装·爱慕の红蝴蝶', 1500, 'costume'),
(3334451, '时装·蓝疯兔の回礼', 1500, 'costume'),
(3334452, '时装·松鼠の小队长', 1500, 'costume'),
(3334453, '时装·潜藏の小森林', 1500, 'costume'),
(3334454, '时装·那一天の头纱', 1500, 'costume'),
(3334455, '时装·英国伯爵の帽', 1500, 'costume'),
(3334456, '时装·怪盗杰克の帽', 1500, 'costume'),
(3334457, '时装·贝雷杰の妖精', 1500, 'costume'),
(3334458, '时装·深情の蝶（红）', 1500, 'costume'),
(3334459, '时装·深情の蝶（蓝）', 1500, 'costume'),
(3334460, '时装·萌萌の兔', 1500, 'costume'),
(3334461, '时装·圣天使波利の拥护', 1500, 'costume'),
(3334462, '时装·看板娘の学徒', 1500, 'costume'),
(3334463, '时装·兔女郎の小卡箍', 1500, 'costume'),
(3334464, '时装·小型侦察机の第二代', 1500, 'costume'),
(3334465, '时装·天晴の女孩', 1500, 'costume'),
(3334466, '时装·会飞翔の彩翼', 1500, 'costume'),
(3334467, '时装·我爱罗の纸鹤沙壶', 1500, 'costume'),
(3334469, '时装·I LOVE CHINA', 1500, 'costume'),
(3334470, '时装·新婚婚纱', 1500, 'costume'),
(3334471, '时装·神翼剑', 1500, 'costume'),
(3334472, '时装·月亮魔女背包', 1500, 'costume'),
(3334473, '时装·蝶铃铛结', 1500, 'costume'),
(3334474, '时装·麋鹿の礼物', 1500, 'costume'),
(3334475, '时装·次元の翼', 1500, 'costume'),
(3334479, '时装·初学者の书包（黑）', 1500, 'costume'),
(3334480, '时装·初学者の书包（红）', 1500, 'costume'),
(3334482, '时装·EXPの经验背包', 1500, 'costume'),
(3334483, '时装·爱神の祝福', 1500, 'costume'),
(3334484, '时装·小恶魔の娃娃背囊', 1500, 'costume'),
(3334485, '时装·异泽の蝶', 1500, 'costume'),
(3334487, '时装·死神の镰', 1500, 'costume'),
(3334488, '时装·神官の萌兔', 1500, 'costume'),
(3334489, '时装·黑猫の背囊', 1500, 'costume'),
(3334490, '时装·猪猪の骑士背囊', 1500, 'costume'),
(3334491, '时装·骑士の誓约双剑', 1500, 'costume'),
(3334492, '时装·月の星空', 1500, 'costume'),
(3334494, '时装·2018年大战军旗（蓝方）', 1500, 'costume'),
(3334495, '时装·2018年大战军旗（红方）', 1500, 'costume'),
(3334496, '时装·铃铛の祝福', 1500, 'costume'),
(3334498, '时装·青蛙雨衣', 1500, 'costume'),
(3334499, '时装·爱猫小白', 1500, 'costume'),
(3334509, '时装·15周年の纪念', 1500, 'costume'),
(3334510, '时装·熊仔宠物', 1500, 'costume'),
(3334511, '时装·冠军宇宙飞船', 1500, 'costume'),
(3334512, '时装·亚军宇宙飞船', 1500, 'costume'),
(3334513, '时装·季军宇宙飞船', 1500, 'costume'),
(3334514, '时装·爱慕の白色头纱', 1500, 'costume'),
(3334515, '时装·金色框太阳眼镜', 1500, 'costume'),
(3334516, '时装·彩色玩具球', 1500, 'costume'),
(3334517, '时装·黑色の蝴蝶结发带', 1500, 'costume'),
(3334518, '时装·宠物小企鹅', 1500, 'costume'),
(3334519, '时装·宠物黑猫', 1500, 'costume'),
(3334520, '时装·宠物小橘猫', 1500, 'costume'),
(3334521, '时装·星逻猫', 1500, 'costume'),
(3334522, '时装·黑色猫咪斗篷', 1500, 'costume'),
(3334523, '时装·711保暖帽子', 1500, 'costume'),
(3334524, '时装·亚麻色齐刘海马尾发型', 1500, 'costume'),
(3334525, '时装·宠物熊猫', 1500, 'costume'),
(3334526, '时装·711耳机', 1500, 'costume'),
(3334527, '时装·狼人の金发发型', 1500, 'costume'),
(3334528, '时装·赛亚人头发', 1500, 'costume'),
(3334529, '时装·赛亚人の神头发', 1500, 'costume'),
(3334530, '时装-元素爆发', 1500, 'costume'),
(3334531, '时装·青蛙王子头饰', 1500, 'costume'),
(3334533, '时装·紫瞳wink表情', 1500, 'costume'),
(3334534, '时装·蓝瞳wink表情', 1500, 'costume'),
(3334535, '时装·红瞳wink表情', 1500, 'costume'),
(3334536, '时装·魅惑狐眼表情', 1500, 'costume'),
(3334538, '时装·浪漫蔷薇花圈头饰', 1500, 'costume'),
(3334539, '时装·科技の单边耳机', 1500, 'costume'),
(3334540, '时装·棕色の双马尾', 1500, 'costume'),
(3334541, '时装·金色の双马尾', 1500, 'costume'),
(3334542, '时装·紫色の双马尾', 1500, 'costume'),
(3334543, '时装·红色の双马尾', 1500, 'costume'),
(3334544, '时装·白色の双马尾', 1500, 'costume'),
(3334547, '时装·魔幻の魔法书', 1500, 'costume'),
(3334548, '时装·乌烈尔の发饰', 1500, 'costume'),
(3334549, '时装·堕天使之翼', 1500, 'costume'),
(3334550, '时装·艾米露羊咩咩の背包', 1500, 'costume'),
(3334551, '时装·吸血の恶魔翅膀', 1500, 'costume'),
(3334552, '时装·百变小樱翅膀（粉色）', 1500, 'costume'),
(3334553, '时装·波利の背包', 1500, 'costume'),
(3334554, '时装·乌烈尔天使の翅膀', 1500, 'costume'),
(3334555, '时装·寻梦蝶影翼', 1500, 'costume'),
(3334556, '时装·智天使の翼', 1500, 'costume'),
(3334557, '时装·黑色猫咪の背包', 1500, 'costume'),
(3334558, '时装·泉天使の翼', 1500, 'costume'),
(3334559, '时装·银色乌列尔の翅膀', 1500, 'costume'),
(3334560, '时装·飘落樱花', 1500, 'costume'),
(3334561, '时装·万圣节南瓜绳锁', 1500, 'costume'),
(3334562, '时装·圣诞树之翼', 1500, 'costume'),
(3334563, '时装·气球蝴蝶结', 1500, 'costume'),
(3334564, '时装·黑暗乌列尔の翅膀', 1500, 'costume'),
(3334565, '时装·金黄乌列尔の翅膀', 1500, 'costume'),
(3334566, '时装·蔚蓝乌列尔の翅膀', 1500, 'costume'),
(3334567, '时装·戴帽子的棕熊背包', 1500, 'costume'),
(3334568, '时装·死神の十字架', 1500, 'costume'),
(3334569, '时装·S版红色洛丽塔蝴蝶结', 1500, 'costume'),
(3334570, '时装·小熊宝宝背包', 1500, 'costume'),
(3334571, '时装·爱神の翼', 1500, 'costume'),
(3334572, '时装·藏蓝勇者围脖', 1500, 'costume'),
(3334573, '时装·孤勇者围巾', 1500, 'costume'),
(3334574, '时装·黑猫の围巾', 1500, 'costume'),
(3334575, '时装·黑暗勇者围脖', 1500, 'costume'),
(3334576, '时装·白猫の围巾', 1500, 'costume'),
(3334577, '时装·灰狼保暖斗篷', 1500, 'costume'),
(3334578, '时装·有趣魔术师の帽子', 1500, 'costume'),
(3334579, '时装·可爱羊驼帽子', 1500, 'costume'),
(3334580, '时装·白色の蝴蝶结头上', 1500, 'costume'),
(3334581, '时装·蓝歌鸲', 1500, 'costume'),
(3334582, '时装·温馨一家の头饰', 1500, 'costume'),
(3334583, '时装·海豹帽子', 1500, 'costume'),
(3334584, '时装·引爆炸弹', 1500, 'costume'),
(3334585, '时装·粉红兔子头套', 1500, 'costume'),
(3334586, '时装·黑色兔耳头纱', 1500, 'costume'),
(3334587, '时装·白猫铃铛头饰', 1500, 'costume'),
(3334588, '时装·咪咪卡普拉', 1500, 'costume'),
(3334589, '时装·圣诞节铃铛', 1500, 'costume'),
(3334590, '时装·心型巧克力', 1500, 'costume'),
(3334591, '时装·天使翅膀', 1500, 'costume'),
(3334592, '时装·心型水晶の翼', 1500, 'costume'),
(3334593, '时装·可爱俏皮の丸子发型', 1500, 'costume'),
(3334594, '时装·海洋の女神长发', 1500, 'costume'),
(3334595, '时装·双麻花长发', 1500, 'costume'),
(3334596, '时装·小公主卷长发', 1500, 'costume'),
(3334597, '时装·小公主卷长发（浅紫）', 1500, 'costume'),
(3334598, '时装·恶魔の耳机', 1500, 'costume'),
(3334599, '时装·日系甜心软妹发带', 1500, 'costume'),
(3334600, '时装·萌萌の星', 1500, 'costume'),
(3334601, '时装·魔幻の孔明灯', 1500, 'costume'),
(3334602, '时装·爱神丘比特の箭', 1500, 'costume'),
(3334603, '时装·蓝凤冠の头饰', 1500, 'costume'),
(3334605, '时装·纯洁の百合花头饰', 1500, 'costume'),
(3334606, '时装·狐狸耳朵', 1500, 'costume'),
(3334607, '时装·幸运の遮阳帽', 1500, 'costume'),
(3334608, '时装·红色领结', 1500, 'costume'),
(3334610, '时装·瞌睡の兔子发带', 1500, 'costume'),
(3334611, '时装·闪烁の星星发带', 1500, 'costume'),
(3334612, '时装·草莓&香草冰淇淋', 1500, 'costume'),
(3334613, '时装·黑桃A扑克', 1500, 'costume'),
(3334614, '时装·舞姬的头纱（黑色）', 1500, 'costume'),
(3334615, '时装·鸽子', 1500, 'costume'),
(3334616, '时装·蜂后皇冠', 1500, 'costume'),
(3334617, '时装·电音耳机', 1500, 'costume')


ON DUPLICATE KEY UPDATE 
    item_name = VALUES(item_name), 
    base_score = VALUES(base_score),
    equip_type = VALUES(equip_type);

-- 查看导入结果
SELECT COUNT(*) as '导入卡片数量' FROM power_item_config;