//============================================
// 自动装备检测与战力排行系统（数据库驱动版）
// 版本: 4.1
// 作者:二十
//============================================

// 创建必要的数据库表
-	script	PowerDatabaseInitializer	-1,{
    OnInit:
        // 1. 玩家装备数据表
        query_sql(
            "CREATE TABLE IF NOT EXISTS `power_equipment_data` ("+
            "`char_id` int(11) NOT NULL COMMENT '玩家ID',"+
            "`char_name` varchar(30) NOT NULL COMMENT '玩家名称',"+
            "`head_top` int(11) DEFAULT 0 COMMENT '头上装备ID',"+
            "`head_mid` int(11) DEFAULT 0 COMMENT '头中装备ID',"+
            "`head_low` int(11) DEFAULT 0 COMMENT '头下装备ID',"+
            "`weapon` int(11) DEFAULT 0 COMMENT '武器装备ID',"+
            "`armor` int(11) DEFAULT 0 COMMENT '盔甲装备ID',"+
            "`garment` int(11) DEFAULT 0 COMMENT '披风装备ID',"+
            "`shield` int(11) DEFAULT 0 COMMENT '副手装备ID',"+
            "`shoes` int(11) DEFAULT 0 COMMENT '鞋子装备ID',"+
            "`acc_left` int(11) DEFAULT 0 COMMENT '左饰品装备ID',"+
            "`acc_right` int(11) DEFAULT 0 COMMENT '右饰品装备ID',"+
            "`costume_head_top` int(11) DEFAULT 0 COMMENT '时装头上装备ID',"+
            "`costume_head_mid` int(11) DEFAULT 0 COMMENT '时装头中装备ID',"+
            "`costume_head_low` int(11) DEFAULT 0 COMMENT '时装头下装备ID',"+
            "`costume_garment` int(11) DEFAULT 0 COMMENT '时装披风装备ID',"+
            "`shadow_armor` int(11) DEFAULT 0 COMMENT '影装盔甲装备ID',"+
            "`shadow_weapon` int(11) DEFAULT 0 COMMENT '影装武器装备ID',"+
            "`shadow_shield` int(11) DEFAULT 0 COMMENT '影装副手装备ID',"+
            "`shadow_shoes` int(11) DEFAULT 0 COMMENT '影装鞋子装备ID',"+
            "`shadow_acc_left` int(11) DEFAULT 0 COMMENT '影装左饰品装备ID',"+
            "`shadow_acc_right` int(11) DEFAULT 0 COMMENT '影装右饰品装备ID',"+
            "`last_update` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',"+
            "PRIMARY KEY (`char_id`), "+
            "KEY `idx_char_name` (`char_name`)"+
            ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='玩家装备数据表'"
        );
        
        // 2. 战力排行榜表
        query_sql(
            "CREATE TABLE IF NOT EXISTS `power_ranking` ("+
            "`char_id` int(11) NOT NULL COMMENT '玩家ID',"+
            "`char_name` varchar(30) NOT NULL COMMENT '玩家名称',"+
            "`total_score` int(11) NOT NULL DEFAULT 0 COMMENT '总战力分数',"+
            "`combat_rating` varchar(10) NOT NULL DEFAULT 'D' COMMENT '战力评级',"+
            "`equipment_count` int(11) NOT NULL DEFAULT 0 COMMENT '装备数量',"+
            "`last_calculation` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后计算时间',"+
            "`ranking` int(11) DEFAULT 0 COMMENT '当前排名',"+
            "PRIMARY KEY (`char_id`), "+
            "KEY `idx_total_score` (`total_score` DESC),"+
            "KEY `idx_ranking` (`ranking` ASC)"+
            ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='战力排行榜表'"
        );
        
        // 3. 道具战力配置表
        query_sql(
            "CREATE TABLE IF NOT EXISTS `power_item_config` ("+
            "`item_id` int(11) NOT NULL COMMENT '道具ID',"+
            "`item_name` varchar(100) NOT NULL COMMENT '道具名称',"+
            "`base_score` int(11) DEFAULT 100 COMMENT '基础战力分数',"+
            "`refine_multiplier` int(11) DEFAULT 20 COMMENT '精炼系数',"+
            "`equip_type` varchar(20) DEFAULT 'normal' COMMENT '装备类型',"+
            "`last_update` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',"+
            "PRIMARY KEY (`item_id`), "+
            "KEY `idx_item_name` (`item_name`),"+
            "KEY `idx_equip_type` (`equip_type`)"+
            ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='道具战力配置表'"
        );
        
        // 4. 卡片战力配置表（新增）
        query_sql(
            "CREATE TABLE IF NOT EXISTS `power_card_config` ("+
            "`card_id` int(11) NOT NULL COMMENT '卡片ID',"+
            "`card_name` varchar(100) NOT NULL COMMENT '卡片名称',"+
            "`base_score` int(11) DEFAULT 50 COMMENT '基础战力分数',"+
            "`card_type` varchar(20) DEFAULT 'normal' COMMENT '卡片类型',"+
            "`is_enchantment` tinyint(1) DEFAULT 0 COMMENT '是否为附魔卡片',"+
            "`last_update` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',"+
            "PRIMARY KEY (`card_id`), "+
            "KEY `idx_card_name` (`card_name`),"+
            "KEY `idx_card_type` (`card_type`),"+
            "KEY `idx_is_enchantment` (`is_enchantment`)"+
            ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='卡片战力配置表'"
        );
        
        // 5. 玩家装备卡片详情表（新增）
        query_sql(
            "CREATE TABLE IF NOT EXISTS `power_equipment_cards` ("+
            "`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',"+
            "`char_id` int(11) NOT NULL COMMENT '玩家ID',"+
            "`equip_slot` int(11) NOT NULL COMMENT '装备槽位',"+
            "`equip_name` varchar(50) NOT NULL COMMENT '装备名称',"+
            "`card_slot` int(11) NOT NULL COMMENT '卡片槽位',"+
            "`card_id` int(11) NOT NULL COMMENT '卡片ID',"+
            "`card_name` varchar(100) NOT NULL COMMENT '卡片名称',"+
            "`card_score` int(11) DEFAULT 0 COMMENT '卡片战力分数',"+
            "`last_update` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',"+
            "PRIMARY KEY (`id`), "+
            "KEY `idx_char_id` (`char_id`),"+
            "KEY `idx_equip_slot` (`equip_slot`),"+
            "KEY `idx_card_id` (`card_id`)"+
            ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='玩家装备卡片详情表'"
        );
        
        // 6. 战力镜像表 - 存储战力榜前三名玩家的镜像数据
        query_sql(
            "CREATE TABLE IF NOT EXISTS `power_mirrors` ("+
            "`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',"+
            "`char_id` int(11) NOT NULL COMMENT '镜像玩家ID',"+
            "`original_char_id` int(11) NOT NULL COMMENT '原始玩家ID',"+
            "`char_name` varchar(30) NOT NULL COMMENT '玩家名称',"+
            "`job_class` smallint(6) NOT NULL COMMENT '职业类型',"+
            "`total_score` int(11) NOT NULL COMMENT '总战力分数',"+
            "`combat_rating` varchar(10) NOT NULL COMMENT '战力评级',"+
            "`ranking_position` int(11) NOT NULL COMMENT '排名位置',"+
            "`created_time` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',"+
            "`expire_time` timestamp NULL DEFAULT NULL COMMENT '过期时间',"+
            "`is_active` tinyint(1) DEFAULT 1 COMMENT '是否激活',"+
            "PRIMARY KEY (`id`), "+
            "UNIQUE KEY `uk_char_id_ranking` (`char_id`, `ranking_position`),"+
            "KEY `idx_original_char_id` (`original_char_id`),"+
            "KEY `idx_total_score` (`total_score` DESC),"+
            "KEY `idx_ranking_position` (`ranking_position`),"+
            "KEY `idx_created_time` (`created_time` DESC),"+
            "KEY `idx_is_active` (`is_active`),"+
            "KEY `idx_expire_time` (`expire_time`)"+
            ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='战力镜像表'"
        );

        // 7. 特效状态跟踪表（参照名人堂设置方式）
        query_sql(
            "CREATE TABLE IF NOT EXISTS `power_effect_status` ("+
            "`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',"+
            "`npc_gid` int(11) NOT NULL COMMENT 'NPC全局ID',"+
            "`npc_name` varchar(50) NOT NULL COMMENT 'NPC名称',"+
            "`current_effect_id` int(11) NOT NULL COMMENT '当前特效ID',"+
            "`rank` tinyint(4) NOT NULL COMMENT '排名位置',"+
            "`last_update` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',"+
            "PRIMARY KEY (`id`), "+
            "UNIQUE KEY `uk_npc_gid` (`npc_gid`),"+
            "KEY `idx_effect_id` (`current_effect_id`)"+
            ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='NPC特效状态跟踪表'"
        );

        debugmes "战力系统数据库表初始化完成";
        
        // 卡片配置已存在，无需重复初始化
        debugmes "[战力系统] 卡片配置已存在，跳过默认卡片初始化";

        // 服务器启动时直接恢复镜像数据（不使用计时器）
        debugmes "[战力系统] 开始恢复战力榜镜像...";
        callfunc "PowerRestoreMirrors";
        debugmes "[战力系统] 战力榜镜像恢复完成";
        
        // 设置定时器：每天晚上8点自动发放战力榜奖励（参照名人堂实现方式）
        initnpctimer;
        debugmes "[战力系统] 已设置定时器，每天晚上8点自动发放战力榜奖励";
        
        end;
    
    OnClock2000: // 每天晚上20点自动发放奖励（参照名人堂实现方式）
        debugmes "[战力系统] 检测到晚上8点，开始自动发放战力榜奖励";
        
        // 检查是否有玩家在战力榜上
        set .@player_count, query_sql("SELECT COUNT(*) FROM `power_ranking` WHERE total_score > 0");
        
        if (.@player_count > 0) {
            // 调用奖励发放函数
            callfunc "PowerSendRankRewards";
            debugmes "[战力系统] 战力榜奖励自动发放完成";
        } else {
            debugmes "[战力系统] 战力榜上暂无玩家数据，跳过奖励发放";
        }
        
        initnpctimer; // 重新初始化定时器
        end;
}

//============================================
// 主NPC - 战力检测系统
//============================================

1@pop3,56,43,2	script	战力检测	100,{
    mes "[战力检测系统]";
    mes "欢迎使用全自动战力检测系统！";
    mes "系统会自动扫描所有玩家的装备";
    mes "并生成战力排行榜。";
    mes "==============================";
    next;
    
    // 修改选项列表，添加镜像管理和奖励发放选项
    switch(select("更新并查看我的战力", "查看战力排行榜", "查看我的卡片详情", "管理员: 更新战力榜镜像", "管理员: 发放战力榜奖励", "关闭")) {
    case 1:
        set .@total_score, callfunc("PowerUpdatePlayer", getcharid(0));
        callfunc "PowerDisplayPlayerDetails", getcharid(0);
        close;
        
    case 2:
        callfunc "PowerDisplayRanking";
        close;
        
    case 3:
        callfunc "PowerDisplayCardDetails", getcharid(0);
        close;
        
    case 4:
        // 镜像管理（管理员功能）
        if (getgmlevel() < 60) {
            mes "[权限错误]";
            mes "只有管理员可以更新战力榜镜像。";
            close;
        }
        mes "[镜像更新]";
        mes "确定要更新战力榜前三名玩家镜像吗？";
        next;
        if (select("开始更新", "取消") == 1) {
            callfunc "PowerUpdateMirrors";
            mes "[更新完成]";
            mes "战力榜镜像已更新！";
        }
        close;
        
    case 5:
        // 奖励发放（管理员功能）
        if (getgmlevel() < 60) {
            mes "[权限错误]";
            mes "只有管理员可以发放战力榜奖励。";
            close;
        }
        mes "[奖励发放]";
        mes "确定要向战力榜前3名玩家发放奖励吗？";
        mes "奖励配置：";
        mes "第一名：500万Zeny + 500Cash + 道具";
        mes "第二名：300万Zeny + 300Cash + 道具";
        mes "第三名：200万Zeny + 200Cash + 道具";
        next;
        if (select("开始发放", "取消") == 1) {
            callfunc "PowerSendRankRewards";
            mes "[发放完成]";
            mes "战力榜奖励已通过邮件发放！";
        }
        close;
        
    case 6:
        close;
    }
}
//============================================
// 装备穿脱事件处理
//============================================

-	script	PowerEquipProcessor	-1,{
    OnPCEquipEvent:
        set .@old_score, callfunc("PowerGetCurrentScore");
        set .@new_score, callfunc("PowerUpdatePlayer", getcharid(0));
        set .@diff, .@new_score - .@old_score;
        dispbottom "[战力系统] 装备已穿戴，战力变化: " + ((.@diff >= 0)?"+":"") + .@diff + " 总战力: " + .@new_score;
        end;
    
    OnPCUnequipEvent:
        set .@old_score, callfunc("PowerGetCurrentScore");
        set .@new_score, callfunc("PowerUpdatePlayer", getcharid(0));
        set .@diff, .@new_score - .@old_score;
        dispbottom "[战力系统] 装备已卸下，战力变化: " + ((.@diff >= 0)?"+":"") + .@diff + " 总战力: " + .@new_score;
        end;
}

//============================================
// 核心功能函数
//============================================



// 更新玩家装备数据到数据库
function	script	PowerUpdateEquipmentData	{
    set .@char_id, getarg(0);
    set .@char_name$, strcharinfo(0);
    
    // 20组装备位置检测
    setarray .@equip_slots[0], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_HAND_R, EQI_ARMOR, 
                              EQI_GARMENT, EQI_HAND_L, EQI_SHOES, EQI_ACC_L, EQI_ACC_R,
                              EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, 
                              EQI_COSTUME_GARMENT, EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, 
                              EQI_SHADOW_SHIELD, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_L, EQI_SHADOW_ACC_R;
    
    setarray .@equip_fields$[0], "head_top", "head_mid", "head_low", "weapon", "armor", 
                                "garment", "shield", "shoes", "acc_left", "acc_right",
                                "costume_head_top", "costume_head_mid", "costume_head_low", 
                                "costume_garment", "shadow_armor", "shadow_weapon", 
                                "shadow_shield", "shadow_shoes", "shadow_acc_left", "shadow_acc_right";
    
    // 构建SQL更新语句
    set .@sql$, "REPLACE INTO `power_equipment_data` (char_id, char_name";
    set .@values$, ") VALUES (" + .@char_id + ", '" + .@char_name$ + "'";
    
    for (set .@i, 0; .@i < getarraysize(.@equip_slots); set .@i, .@i + 1) {
        set .@item_id, getequipid(.@equip_slots[.@i]);
        set .@sql$, .@sql$ + ", " + .@equip_fields$[.@i];
        set .@values$, .@values$ + ", " + .@item_id;
    }
    
    set .@sql$, .@sql$ + .@values$ + ")";
    query_sql(.@sql$);
    
    return 1;
}

// 获取卡片战力分数
function	script	PowerGetCardScore	{
    set .@card_id, getarg(0);
    
    // 检查卡片ID是否有效
    if (.@card_id <= 0) {
        return 0;
    }
    
    // 从数据库获取卡片分数
    set .@card_score, 50; // 默认50分
    
    set .@config_result, query_sql("SELECT base_score, is_enchantment FROM `power_card_config` WHERE card_id = " + .@card_id, 
                                  .@config_score, .@is_enchantment);
    
    if (.@config_result > 0) {
        set .@card_score, .@config_score;
    }
    
    return .@card_score;
}

// 获取卡片名称
function	script	PowerGetCardName	{
    set .@card_id, getarg(0);
    
    if (.@card_id <= 0) {
        return "无卡片";
    }
    
    set .@card_name$, getitemname(.@card_id);
    
    if (.@card_name$ == "") {
        return "未知卡片";
    }
    
    return .@card_name$;
}

// 更新玩家卡片详情
function	script	PowerUpdateCardDetails	{
    set .@char_id, getarg(0);
    
    // 清空该玩家的旧卡片记录
    query_sql "DELETE FROM power_equipment_cards WHERE char_id = " + .@char_id;
    
    // 20组装备位置检测
    setarray .@equip_slots[0], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_HAND_R, EQI_ARMOR, 
                              EQI_GARMENT, EQI_HAND_L, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
    
    setarray .@equip_names$[0], "头上", "头中", "头下", "武器", "盔甲", 
                               "披风", "副手", "鞋子", "左饰品", "右饰品";
    
    // 检查每个装备的卡片
    for (set .@i, 0; .@i < getarraysize(.@equip_slots); set .@i, .@i + 1) {
        set .@equip_id, getequipid(.@equip_slots[.@i]);
        
        if (.@equip_id > 0) {
            // 确定要检查的卡片槽位数量
            set .@max_slots, 1; // 默认1个槽位
            
            if (.@equip_slots[.@i] == EQI_HAND_R) {
                // 武器有4个卡片槽位
                set .@max_slots, 4;
            }
            
            // 检查每个卡片槽位
            for (set .@slot, 0; .@slot < .@max_slots; set .@slot, .@slot + 1) {
                set .@card_id, getequipcardid(.@equip_slots[.@i], .@slot);
                
                if (.@card_id > 0 && .@card_id < 5000) {
                    // 获取卡片分数和名称
                    set .@card_score, callfunc("PowerGetCardScore", .@card_id);
                    set .@card_name$, callfunc("PowerGetCardName", .@card_id);
                    
                    // 保存到数据库
                    query_sql "INSERT INTO power_equipment_cards (char_id, equip_slot, equip_name, card_slot, card_id, card_name, card_score) VALUES (" + 
                             .@char_id + ", " + .@equip_slots[.@i] + ", '" + .@equip_names$[.@i] + "', " + .@slot + ", " + .@card_id + ", '" + .@card_name$ + "', " + .@card_score + ")";
                }
            }
        }
    }
    
    return 1;
}

// 计算卡片总战力
function	script	PowerCalculateCardScore	{
    set .@char_id, getarg(0);
    set .@total_card_score, 0;
    
    // 20组装备位置检测
    setarray .@equip_slots[0], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_HAND_R, EQI_ARMOR, 
                              EQI_GARMENT, EQI_HAND_L, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
    
    for (set .@i, 0; .@i < getarraysize(.@equip_slots); set .@i, .@i + 1) {
        if (getequipid(.@equip_slots[.@i]) > 0) {
            // 确定要检查的卡片槽位数量
            set .@max_slots, 1; // 默认1个槽位
            
            if (.@equip_slots[.@i] == EQI_HAND_R) {
                // 武器有4个卡片槽位
                set .@max_slots, 4;
            }
            
            // 检查每个卡片槽位
            for (set .@slot, 0; .@slot < .@max_slots; set .@slot, .@slot + 1) {
                set .@card_id, getequipcardid(.@equip_slots[.@i], .@slot);
                
                if (.@card_id > 0 && .@card_id < 5000) {
                    // 获取卡片分数
                    set .@card_score, callfunc("PowerGetCardScore", .@card_id);
                    set .@total_card_score, .@total_card_score + .@card_score;
                }
            }
        }
    }
    
    return .@total_card_score;
}

// 更新玩家战力
function	script	PowerUpdatePlayer	{
    set .@char_id, getarg(0);
    
    // 更新装备数据
    callfunc "PowerUpdateEquipmentData", .@char_id;
    
    // 更新卡片详情
    callfunc "PowerUpdateCardDetails", .@char_id;
    
    set .@total_score, 0;
    set .@equipped_count, 0;
    
    // 20组装备位置检测
    setarray .@equip_slots[0], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_HAND_R, EQI_ARMOR, 
                              EQI_GARMENT, EQI_HAND_L, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
    
    for (set .@i, 0; .@i < getarraysize(.@equip_slots); set .@i, .@i + 1) {
        if (getequipid(.@equip_slots[.@i]) > 0) {
            set .@item_id, getequipid(.@equip_slots[.@i]);
            
            // 从数据库获取道具配置
            set .@base_score, 100; // 默认基础分
            set .@refine_multiplier, 20; // 默认精炼系数
            
            set .@config_result, query_sql("SELECT base_score, refine_multiplier FROM `power_item_config` WHERE item_id = " + .@item_id, 
                                          .@config_base, .@config_refine);
            
            if (.@config_result > 0) {
                set .@base_score, .@config_base;
                set .@refine_multiplier, .@config_refine;
            }
            
            // 计算精炼分数
            set .@refine, getequiprefinerycnt(.@equip_slots[.@i]);
            set .@refine_score, .@refine * .@refine_multiplier;
            
            // 基础装备分数
            set .@slot_score, .@base_score + .@refine_score;
            set .@total_score, .@total_score + .@slot_score;
            set .@equipped_count, .@equipped_count + 1;
        }
    }
    
    // 计算卡片分数
    set .@card_score, callfunc("PowerCalculateCardScore", .@char_id);
    set .@total_score, .@total_score + .@card_score;
    
    // 更新排行榜
    set .@rating$, callfunc("PowerGetRating", .@total_score);
    set .@char_name$, strcharinfo(0);
    
    query_sql "REPLACE INTO `power_ranking` (char_id, char_name, total_score, combat_rating, equipment_count) VALUES (" + 
             .@char_id + ", '" + .@char_name$ + "', " + .@total_score + ", '" + .@rating$ + "', " + .@equipped_count + ")";
    
    // 更新排名
    callfunc "PowerUpdateRanking";
    
    // 显示卡片信息
    if (.@card_score > 0) {
        dispbottom "[战力系统] 检测到卡片加成: +" + .@card_score + "分";
    }
    
    return .@total_score;
}

// 更新排行榜排名
function	script	PowerUpdateRanking	{
    query_sql "SET @rank = 0";
    query_sql "UPDATE power_ranking SET ranking = (@rank := @rank + 1) ORDER BY total_score DESC LIMIT 100";
    
    // 更新战力榜镜像（如果玩家是前三名）
    callfunc "PowerUpdateMirrors";
    
    return 1;
}

// 显示战力排行榜
function	script	PowerDisplayRanking	{
    set .@page, getarg(0, 0);
    set .@per_page, 10;
    set .@start, .@page * .@per_page;
    
    mes "[战力排行榜]";
    mes "全服玩家装备战力排行";
    mes "==============================";
    
    set .@count, query_sql("SELECT char_name, total_score, combat_rating, ranking FROM power_ranking WHERE ranking > 0 ORDER BY ranking ASC LIMIT " + .@start + ", " + .@per_page, 
                          .@names$, .@scores, .@ratings$, .@rankings);
    
    if (.@count == 0) {
        mes "暂无排行数据。";
        mes "请等待系统自动扫描或手动更新。";
        close;
    }
    
    for (set .@i, 0; .@i < .@count; set .@i, .@i + 1) {
        mes "第" + .@rankings[.@i] + "名: " + .@names$[.@i];
        mes "战力: " + .@scores[.@i] + "分 - 评级: " + .@ratings$[.@i];
        mes "------------------------------";
    }
    
    if (.@count == .@per_page) {
        next;
        if (select("下一页", "返回") == 1) {
            callfunc "PowerDisplayRanking", .@page + 1;
        }
    }
    
    return 1;
}

// 显示玩家卡片详情
function	script	PowerDisplayCardDetails	{
    set .@char_id, getarg(0);
    
    mes "[我的卡片详情]";
    mes "玩家: " + strcharinfo(0);
    mes "==============================";
    
    // 查询卡片总数和总分数
    set .@card_total, query_sql("SELECT COUNT(*) as card_count, SUM(card_score) as total_score FROM power_equipment_cards WHERE char_id = " + .@char_id, 
                               .@card_count, .@total_card_score);
    
    if (.@card_count == 0) {
        mes "暂无卡片数据。";
        close;
    }
    
    mes "卡片总数: " + .@card_count + "张";
    mes "卡片总战力: " + .@total_card_score + "分";
    mes "==============================";
    
    // 查询详细卡片信息
    set .@card_detail, query_sql("SELECT equip_name, card_name, card_score FROM power_equipment_cards WHERE char_id = " + .@char_id + " ORDER BY card_score DESC LIMIT 20", 
                                .@equip_names$, .@card_names$, .@card_scores);
    
    if (.@card_detail > 0) {
        mes "卡片详情:";
        for (set .@i, 0; .@i < .@card_detail; set .@i, .@i + 1) {
            mes .@equip_names$[.@i] + ": " + .@card_names$[.@i] + " = " + .@card_scores[.@i] + "分";
        }
    }
    
    close;
}

// 显示玩家战力详情
function	script	PowerDisplayPlayerDetails	{
    set .@char_id, getarg(0);
    
    mes "[我的战力详情]";
    mes "玩家: " + strcharinfo(0);
    
    set .@count, query_sql("SELECT total_score, combat_rating, equipment_count, ranking FROM power_ranking WHERE char_id = " + .@char_id, 
                          .@total_score, .@rating$, .@eq_count, .@ranking);
    
    if (.@count == 0) {
        mes "暂无战力数据。";
        mes "请先更新您的战力。";
        close;
    }
    
    // 查询卡片战力
    set .@card_total, query_sql("SELECT SUM(card_score) as total_score FROM power_equipment_cards WHERE char_id = " + .@char_id, 
                               .@total_card_score);
    
    set .@base_score, .@total_score - .@total_card_score;
    
    mes "基础装备战力: " + .@base_score + "分";
    mes "卡片加成战力: " + .@total_card_score + "分";
    mes "总战力: " + .@total_score + "分";
    mes "战力评级: " + .@rating$;
    mes "穿戴装备: " + .@eq_count + "件";
    mes "全服排名: 第" + .@ranking + "名";
    mes "==============================";
    
    next;
    
    // 询问是否查看卡片详情
    if (select("查看卡片详情", "返回") == 1) {
        callfunc "PowerDisplayCardDetails", .@char_id;
    } else {
        close;
    }
    
    return 1;
}

// 获取玩家当前战力分数
function	script	PowerGetCurrentScore	{
    set .@char_id, getcharid(0);
    set .@score, 0;
    
    set .@count, query_sql("SELECT total_score FROM power_ranking WHERE char_id = " + .@char_id, .@score);
    
    if (.@count == 0) {
        return 0;
    }
    
    return .@score;
}

// 战力评级函数
function	script	PowerGetRating	{
    if (getarg(0) >= 100000) return "S";
    if (getarg(0) >= 50000) return "A";
    if (getarg(0) >= 20000) return "B";
    if (getarg(0) >= 5000) return "C";
    if (getarg(0) >= 1000) return "D";
    return "E";
}

// 玩家登录自动更新
-	script	PowerLoginUpdate	-1,{
    OnPCLoginEvent:
        if (getcharid(0) > 0) {
            dispbottom "[战力系统] 欢迎回来！正在计算您的战力...";
            addtimer 3000, strnpcinfo(0) + "::OnLoginUpdate";
        }
        end;
        
    OnLoginUpdate:
        if (getcharid(0) > 0 && isloggedin(getcharid(0))) {
            set .@char_id, getcharid(0);
            set .@char_name$, strcharinfo(0);
            
            set .@count, query_sql("SELECT total_score, combat_rating, ranking FROM power_ranking WHERE char_id = " + .@char_id, 
                                  .@total_score, .@rating$, .@ranking);
            
            if (.@count > 0) {
                dispbottom "[战力系统] 玩家: " + .@char_name$;
                dispbottom "[战力系统] 当前战力: " + .@total_score + "分 (" + .@rating$ + ")";
                dispbottom "[战力系统] 全服排名: 第" + .@ranking + "名";
            } else {
                set .@score, callfunc("PowerUpdatePlayer", .@char_id);
                dispbottom "[战力系统] 战力计算完成！当前战力: " + .@score + "分";
            }
        }
        end;
}
// ============================================
// 战力排行榜镜像系统
// ============================================

// 更新战力榜镜像
function	script	PowerUpdateMirrors	{
    // 只获取战力榜第1名
    set .@result, query_sql("SELECT char_id, char_name, total_score, combat_rating FROM power_ranking WHERE ranking = 1", .@cids, .@names$, .@scores, .@ratings$);
    
    // 更新第一名镜像
    if (.@result > 0) {
        for (set .@i, 0; .@i < .@result; set .@i, .@i + 1) {
            callfunc "PowerUpdateSingleMirror", 1, .@cids[.@i], .@names$[.@i], .@scores[.@i], .@ratings$[.@i];
        }
    } else {
        callfunc "PowerResetMirrorAppearance", 1;
    }
    
    // 重置第二、三名镜像（不再使用）
    callfunc "PowerResetMirrorAppearance", 2;
    callfunc "PowerResetMirrorAppearance", 3;
    
    // 保存镜像数据到数据库，以便服务器重启后恢复
    callfunc "PowerSaveMirrorsToDB";
    
    return 1;
}

// 保存镜像数据到数据库
function	script	PowerSaveMirrorsToDB	{
    // 清空之前的镜像数据
    query_sql "DELETE FROM power_mirrors";
    
    // 只获取战力榜第1名
    set .@result, query_sql("SELECT char_id, char_name, total_score, combat_rating FROM power_ranking WHERE ranking = 1", .@cids, .@names$, .@scores, .@ratings$);
    
    // 只保存第一名镜像数据
    if (.@result > 0) {
        // 查询玩家职业信息
        set .@char_info, query_sql("SELECT class FROM `char` WHERE char_id = " + .@cids[0], .@class);
        
        if (.@char_info > 0) {
            // 保存到数据库
            query_sql "INSERT INTO power_mirrors (char_id, original_char_id, char_name, job_class, total_score, combat_rating, ranking_position) VALUES (" + 
                     .@cids[0] + ", " + .@cids[0] + ", '" + escape_sql(.@names$[0]) + "', " + .@class + ", " + .@scores[0] + ", '" + .@ratings$[0] + "', 1)";
        }
    }
    
    return 1;
}

// 服务器启动时恢复镜像数据
function	script	PowerRestoreMirrors	{
    // 从数据库加载镜像数据（只加载第一名）
    set .@result, query_sql("SELECT original_char_id, char_name, job_class, total_score, combat_rating FROM power_mirrors WHERE is_active = 1 ORDER BY total_score DESC LIMIT 1", 
                           .@cids, .@names$, .@classes, .@scores, .@ratings$);
    
    if (.@result > 0) {
        // 只恢复第一名镜像
        callfunc "PowerRestoreSingleMirror", 1, .@cids[0], .@names$[0], .@classes[0], .@scores[0], .@ratings$[0];
        
        // 重置第二、三名镜像（不再使用）
        callfunc "PowerResetMirrorAppearance", 2;
        callfunc "PowerResetMirrorAppearance", 3;
    } else {
        // 如果没有镜像数据，重置所有镜像
        callfunc "PowerResetMirrorAppearance", 1;
        callfunc "PowerResetMirrorAppearance", 2;
        callfunc "PowerResetMirrorAppearance", 3;
    }
    
    return 1;
}

// 设置镜像外观的通用函数
function	script	PowerSetMirrorAppearance	{
    set .@mirror_gid, getarg(0);     // 镜像NPC的GID
    set .@rank, getarg(1);           // 排名 (1-3)
    set .@class, getarg(2);          // 玩家职业
    set .@player_name$, getarg(3);   // 玩家名字
    set .@hair, getarg(4);           // 发型
    set .@hair_color, getarg(5);     // 发色
    set .@clothes_color, getarg(6);  // 衣服颜色
    set .@head_top, getarg(7);       // 头上装备
    set .@head_mid, getarg(8);       // 头中装备
    set .@head_bottom, getarg(9);    // 头下装备
    set .@robe, getarg(10);          // 披风
    set .@sex, getarg(11);           // 性别 (0:女, 1:男)
    
    // 设置NPC外观
    setunitdata .@mirror_gid, UNPC_CLASS, .@class;
    setunitdata .@mirror_gid, UNPC_HAIRSTYLE, .@hair;
    setunitdata .@mirror_gid, UNPC_HAIRCOLOR, .@hair_color;
    setunitdata .@mirror_gid, UNPC_CLOTHCOLOR, .@clothes_color;
    setunitdata .@mirror_gid, UNPC_HEADTOP, .@head_top;
    setunitdata .@mirror_gid, UNPC_HEADMIDDLE, .@head_mid;
    setunitdata .@mirror_gid, UNPC_HEADBOTTOM, .@head_bottom;
    setunitdata .@mirror_gid, UNPC_ROBE, .@robe;
    setunitdata .@mirror_gid, UNPC_SEX, .@sex;
    setunitdata .@mirror_gid, UNPC_LOOKDIR, DIR_SOUTH;
    
    // 设置玩家名字标题
    settitleicon .@mirror_gid, 0, ""+.@player_name$+"";
    
    // 添加战力榜特效
    callfunc "PowerApplyMirrorEffects", .@mirror_gid, .@rank;
    
    return 1;
}

// 恢复单个战力榜镜像外观
function	script	PowerRestoreSingleMirror	{
    set .@rank, getarg(0);     // 排名 (1-3)
    set .@char_id, getarg(1);  // 玩家ID
    set .@player_name$, getarg(2); // 玩家名字
    set .@class, getarg(3);   // 玩家职业
    set .@total_score, getarg(4); // 战力分数
    set .@rating$, getarg(5); // 战力评级
    
    // 根据排名获取镜像NPC名称
    set .@mirror_name$, callfunc("PowerGetMirrorName", .@rank);
    
    if (.@mirror_name$ == "") {
        return 0;
    }
    
    // 获取镜像NPC的GID
    set .@mirror_gid, getnpcid(0, .@mirror_name$);
    
    if (.@mirror_gid == 0) {
        return 0;
    }
    
    // 查询玩家造型数据
    set .@char_info, query_sql(
        "SELECT `hair`, `hair_color`, `clothes_color`, `head_top`, `head_mid`, `head_bottom`, `robe`, `sex` " +
        "FROM `char` WHERE `char_id` = " + .@char_id,
        .@hair, .@hair_color, .@clothes_color, .@head_top, .@head_mid, .@head_bottom, .@robe, .@sex$
    );
    
    if (.@char_info > 0) {
        // 使用通用函数设置镜像外观
        callfunc "PowerSetMirrorAppearance", .@mirror_gid, .@rank, .@class, .@player_name$, .@hair, .@hair_color, .@clothes_color, .@head_top, .@head_mid, .@head_bottom, .@robe, ((.@sex$ == "M")?1:0);
        return 1;
    }
    
    return 0;
}

// 更新单个战力榜镜像外观
function	script	PowerUpdateSingleMirror	{
    set .@rank, getarg(0);     // 排名 (1-3)
    set .@char_id, getarg(1);  // 玩家ID
    set .@player_name$, getarg(2); // 玩家名字
    set .@total_score, getarg(3); // 战力分数
    set .@rating$, getarg(4); // 战力评级
    
    // 根据排名获取镜像NPC名称
    set .@mirror_name$, callfunc("PowerGetMirrorName", .@rank);
    
    if (.@mirror_name$ == "") {
        return 0;
    }
    
    // 获取镜像NPC的GID
    set .@mirror_gid, getnpcid(0, .@mirror_name$);
    
    if (.@mirror_gid == 0) {
        return 0;
    }
    
    // 查询玩家造型数据和职业
    set .@char_info, query_sql(
        "SELECT `class`, `hair`, `hair_color`, `clothes_color`, `head_top`, `head_mid`, `head_bottom`, `robe`, `sex` " +
        "FROM `char` WHERE `char_id` = " + .@char_id,
        .@class, .@hair, .@hair_color, .@clothes_color, .@head_top, .@head_mid, .@head_bottom, .@robe, .@sex$
    );
    
    if (.@char_info > 0) {
        // 使用通用函数设置镜像外观
        callfunc "PowerSetMirrorAppearance", .@mirror_gid, .@rank, .@class, .@player_name$, .@hair, .@hair_color, .@clothes_color, .@head_top, .@head_mid, .@head_bottom, .@robe, ((.@sex$ == "M")?1:0);
        return 1;
    }
    
    return 0;
}

// 应用战力榜镜像特效（参照名人堂设置方式）
function	script	PowerApplyMirrorEffects	{
    set .@gid, getarg(0);
    set .@rank, getarg(1);
       
    // 只保留第一名特效，移除第二、三名
    if (.@rank != 1) {
        return 0;
    }
    
    // 获取NPC名称用于状态跟踪
    set .@npc_name$, strnpcinfo(0);
    
    // 检查数据库中是否已有特效记录
    set .@has_record, query_sql("SELECT current_effect_id FROM power_effect_status WHERE npc_gid = " + .@gid, .@current_effect_id);
    
    // 确定目标特效ID（战力榜专用标识 - 3000系列）
    set .@target_effect_id, 3001; // 战力榜一特效标识
    
    // 如果特效已经存在且相同，则跳过设置
    if (.@has_record > 0 && .@current_effect_id == .@target_effect_id) {
        return 1;
    }
    
    // 清除现有特效
    unitaura .@gid, 0;
    
    // 战力榜一：蓝色科技特效（区别于财富榜金色和MVP榜红色）
    //unitaura .@gid, 1085; // 金色点缀
    //unitaura .@gid, 1086; // 蓝色光环
    unitaura .@gid, 248; // 蓝色粒子
    //unitaura .@gid, 1614; // 金色粒子效果
    //unitaura .@gid, 679;  // 科技光环
    
    // 更新或插入特效状态记录
    if (.@has_record > 0) {
        query_sql("UPDATE power_effect_status SET current_effect_id = " + .@target_effect_id + ", rank = " + .@rank + ", npc_name = '" + .@npc_name$ + "' WHERE npc_gid = " + .@gid);
    } else {
        query_sql("INSERT INTO power_effect_status (npc_gid, npc_name, current_effect_id, rank) VALUES (" + .@gid + ", '" + .@npc_name$ + "', " + .@target_effect_id + ", " + .@rank + ")");
    }
    
    return 1;
}

// 重置战力榜镜像为默认外观（参照名人堂设置方式）
function	script	PowerResetMirrorAppearance	{
    set .@rank, getarg(0);   // 排名 (1-3)
    
    // 根据排名获取镜像NPC名称
    set .@mirror_name$, callfunc("PowerGetMirrorName", .@rank);
    
    if (.@mirror_name$ == "") {
        return 0;
    }
    
    set .@mirror_gid, getnpcid(0, .@mirror_name$);
    
    if (.@mirror_gid > 0) {
        // 停止当前所有特效并恢复默认外观
        unitaura .@mirror_gid, 0;
        
        // 重置为默认职业外观（卡普拉）
        setunitdata .@mirror_gid, UNPC_CLASS, 0;
        setunitdata .@mirror_gid, UNPC_HAIRSTYLE, 1;
        setunitdata .@mirror_gid, UNPC_HAIRCOLOR, 0;
        setunitdata .@mirror_gid, UNPC_CLOTHCOLOR, 0;
        setunitdata .@mirror_gid, UNPC_HEADTOP, 0;
        setunitdata .@mirror_gid, UNPC_HEADMIDDLE, 0;
        setunitdata .@mirror_gid, UNPC_HEADBOTTOM, 0;
        setunitdata .@mirror_gid, UNPC_ROBE, 0;
        setunitdata .@mirror_gid, UNPC_SEX, 0; // 女性
        setunitdata .@mirror_gid, UNPC_LOOKDIR, DIR_SOUTH;
        
        // 清除特效状态记录（参照名人堂设置方式）
        query_sql("DELETE FROM power_effect_status WHERE npc_gid = " + .@mirror_gid);
    }
    
    return 1;
}

// 获取战力榜镜像NPC名称
function	script	PowerGetMirrorName	{
    set .@rank, getarg(0);     // 排名 (1-3)
    
    // 只保留第一名镜像
    if (.@rank == 1) {
        return "战力榜一";
    }
    
    return "";
}

// 发放战力榜奖励（参照名人堂设置方式）
function	script	PowerSendRankRewards	{
    // 战力榜奖励配置（Zeny、Cash点数和不同道具ID）
    setarray .power_rewards[0],
        5000000, 500, 601,    // 榜一：800万Zeny + 800Cash + 道具ID 601
        3000000, 300, 602,    // 榜二：600万Zeny + 600Cash + 道具ID 602
        2000000, 200, 603;    // 榜三：400万Zeny + 400Cash + 道具ID 603
    
    // 发放战力榜奖励
    for(set .@i, 0; .@i < 3; set .@i, .@i + 1) {
        set .@rows, query_sql("SELECT `char_id`,`char_name` FROM `power_ranking` ORDER BY `total_score` DESC LIMIT 1 OFFSET " + .@i, .@cid, .@name$);
        
        if(.@rows > 0) {
            set .@zeny_reward, .power_rewards[.@i * 3];
            set .@cash_reward, .power_rewards[.@i * 3 + 1];
            set .@special_item_id, .power_rewards[.@i * 3 + 2];
            
            // 发送邮件奖励（Zeny直接发放）
            mail .@cid, "战力排行系统", "战力榜第" + (.@i + 1) + "名奖励", "恭喜您在战力排行榜中排名第" + (.@i + 1) + "名！\\n获得奖励：" + .@zeny_reward + " Zeny、" + .@cash_reward + " Cash点数和特殊道具（ID:" + .@special_item_id + "）！", .@zeny_reward;
            
            if(.@cash_reward > 0) {
                set .@cash_item_id, 7179; // Cash点数的物品ID
                set .@cash_amount, .@cash_reward;
                mail .@cid, "战力排行系统", "战力榜Cash奖励", "这是您的" + .@cash_reward + "点Cash奖励！", 0, .@cash_item_id, .@cash_amount;
            }
            
            if(.@special_item_id > 0) {
                set .@item_amount, 1; // 每个道具发放1个
                mail .@cid, "战力排行系统", "战力榜特殊道具奖励", "这是您的特殊道具奖励（ID:" + .@special_item_id + "）！", 0, .@special_item_id, .@item_amount;
            }
            
            debugmes "[战力系统] 已向战力榜第" + (.@i + 1) + "名 " + .@name$ + " 发放奖励（包含道具ID " + .@special_item_id + "）";
        }
    }
    
    announce "战力排行榜奖励已通过邮件发放给前3名玩家，包含Zeny、Cash和不同特殊道具奖励，请查收！", bc_blue|bc_all;
    return 1;
}

// 字符串转义辅助函数
function	script	escape_sql	{
    set .@str$, getarg(0);
    set .@result$, "";
    for (set .@i, 0; .@i < getstrlen(.@str$); set .@i, .@i + 1) {
        set .@char$, charat(.@str$, .@i);
        if (.@char$ == "'") {
            set .@result$, .@result$ + "''";
        } else if (.@char$ == "\\") {
            set .@result$, .@result$ + "\\\\";
        } else {
            set .@result$, .@result$ + .@char$;
        }
    }
    return .@result$;
}

// ============================================
// 战力榜镜像NPC定义（只保留第一名）
// ============================================

prontera,165,125,4	script	战力榜一	4_F_KAFRA1,{
	unittalk getnpcid(0,strnpcinfo(0)), "成为我超越我";
	end;
}

prontera,165,125,0	script	战力榜第一名	844,{
OnInit:
	delwaitingroom;
	waitingroom  "战力榜第一名", 0;
	end;
}

//============================================
// 卡片配置管理NPC（新增）
//============================================

1@pop3,60,43,2	script	卡片配置管理	100,{
    if (getgmlevel() < 60) {
        mes "[权限错误]";
        mes "只有管理员可以配置卡片系统。";
        close;
    }
    
    mes "[卡片配置管理]";
    mes "管理卡片战力配置";
    mes "==============================";
    next;
    
    switch(select("查看卡片配置", "添加/更新卡片配置", "批量导入卡片配置", "返回")) {
    case 1:
        mes "[卡片配置列表]";
        mes "显示前50条卡片配置记录:";
        
        set .@count, query_sql("SELECT card_id, card_name, base_score, card_type FROM power_card_config ORDER BY card_id ASC LIMIT 50", 
                              .@card_ids, .@card_names$, .@base_scores, .@card_types$);
        
        if (.@count == 0) {
            mes "暂无卡片配置数据。";
        } else {
            for (set .@i, 0; .@i < .@count; set .@i, .@i + 1) {
                mes .@card_ids[.@i] + ": " + .@card_names$[.@i] + " = " + .@base_scores[.@i] + "分 (" + .@card_types$[.@i] + ")";
            }
        }
        close;
        
    case 2:
        mes "[添加/更新卡片配置]";
        mes "请输入卡片ID:";
        input .@card_id;
        
        if (.@card_id <= 0) {
            mes "无效的卡片ID。";
            close;
        }
        
        set .@card_name$, getitemname(.@card_id);
        if (.@card_name$ == "") {
            mes "卡片ID不存在。";
            close;
        }
        
        mes "卡片名称: " + .@card_name$;
        mes "当前基础分数: ";
        
        set .@current_score, 50;
        set .@current_type$, "normal";
        set .@result, query_sql("SELECT base_score, card_type FROM power_card_config WHERE card_id = " + .@card_id, .@current_score, .@current_type$);
        
        if (.@result > 0) {
            mes .@current_score;
            mes "当前类型: " + .@current_type$;
        } else {
            mes "无配置（默认50分）";
        }
        
        mes "请输入新的基础分数:";
        input .@new_score;
        
        if (.@new_score < 0) {
            mes "分数不能为负数。";
            close;
        }
        
        mes "选择卡片类型:";
        next;
        set .@type_choice, select("普通卡片", "MVP卡片", "附魔卡片");
        
        set .@card_type$, "normal";
        if (.@type_choice == 2) set .@card_type$, "mvp";
        if (.@type_choice == 3) set .@card_type$, "enchantment";
        
        set .@is_enchantment, 0;
        if (.@card_type$ == "enchantment") set .@is_enchantment, 1;
        
        query_sql "REPLACE INTO power_card_config (card_id, card_name, base_score, card_type, is_enchantment) VALUES (" + 
                 .@card_id + ", '" + .@card_name$ + "', " + .@new_score + ", '" + .@card_type$ + "', " + .@is_enchantment + ")";
        
        mes "配置已保存！";
        mes "卡片: " + .@card_name$;
        mes "基础分数: " + .@new_score;
        mes "卡片类型: " + .@card_type$;
        close;
        
    case 3:
        mes "[批量导入卡片配置]";
        mes "此功能需要手动SQL导入。";
        mes "请使用SQL工具导入卡片配置数据。";
        close;
        
    case 4:
        close;
    }
}

