-- 创建卡片战力配置表（如果不存在）
CREATE TABLE IF NOT EXISTS `power_card_config` (
    `card_id` int(11) NOT NULL COMMENT '卡片ID',
    `card_name` varchar(100) NOT NULL COMMENT '卡片名称',
    `base_score` int(11) DEFAULT 50 COMMENT '基础战力分数',
    `card_type` varchar(20) DEFAULT 'normal' COMMENT '卡片类型',
    `is_enchantment` tinyint(1) DEFAULT 0 COMMENT '是否为附魔卡片',
    `last_update` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
    PRIMARY KEY (`card_id`), 
    KEY `idx_card_name` (`card_name`),
    KEY `idx_card_type` (`card_type`),
    KEY `idx_is_enchantment` (`is_enchantment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='卡片战力配置表';

-- 批量导入卡片配置（示例数据）
INSERT INTO power_card_config (card_id, card_name, base_score, card_type, is_enchantment) VALUES 
-- 普通卡片类
(4001, '波利卡片', 460, 'normal', 0),
(4002, '绿棉虫卡片', 320, 'normal', 0),
(4003, '虫蛹卡片', 700, 'normal', 0),
(4004, '土波利卡片', 256, 'normal', 0),
(4005, '圣诞波利卡片', 600, 'normal', 0),
(4006, '疯兔卡片', 268, 'normal', 0),
(4007, '大嘴鸟蛋卡片', 500, 'normal', 0),
(4008, '小鸡卡片', 520, 'normal', 0),
(4009, '苍蝇卡片', 240, 'normal', 0),
(4010, '树精卡片', 160, 'normal', 0),
(4011, '蛋壳小鸡卡片', 320, 'normal', 0),
(4012, '盗虫卵卡片', 400, 'normal', 0),
(4013, '蚁卵卡片', 300, 'normal', 0),
(4014, '罗达蛙卡片', 500, 'normal', 0),
(4015, '秃鹰卡片', 100, 'normal', 0),
(4016, '盗虫卡片', 220, 'normal', 0),
(4017, '小野猪卡片', 1000, 'normal', 0),
(4018, '白蚁幼虫卡片', 240, 'normal', 0),
(4019, '蜂兵卡片', 310, 'normal', 0),
(4020, '吸血蝙蝠卡片', 1150, 'normal', 0),
(4021, '摇滚蝗虫卡片', 370, 'normal', 0),
(4022, '魔菇卡片', 440, 'normal', 0),
(4023, '沙漠幼狼卡片', 220, 'normal', 0),
(4024, '漂浮虫卡片', 1150, 'normal', 0),
(4025, '邪骸战士卡片', 700, 'normal', 0),
(4026, '浮勒盗虫卡片', 230, 'normal', 0),
(4027, '库克雷卡片', 440, 'normal', 0),
(4028, '白鼠卡片', 440, 'normal', 0),
(4029, '狼卡片', 478, 'normal', 0),
(4030, '曼陀萝魔花卡片', 600, 'normal', 0),
(4031, '大嘴鸟卡片', 600, 'normal', 0),
(4032, '蜗牛卡片', 240, 'normal', 0),
(4033, '波波利卡片', 320, 'normal', 0),
(4034, '森灵卡片', 440, 'normal', 0),
(4035, '海葵卡片', 1000, 'normal', 0),
(4036, '摩卡卡片', 400, 'normal', 0),
(4037, '青蛇卡片', 1150, 'normal', 0),
(4038, '腐尸卡片', 800, 'normal', 0),
(4039, '瓢虫卡片', 412, 'normal', 0),
(4040, '克瑞米卡片', 320, 'normal', 0),
(4041, '松鼠卡片', 412, 'normal', 0),
(4042, '绿苍蝇卡片', 274, 'normal', 0),
(4043, '白蚁卡片', 600, 'normal', 0),
(4044, '狸猫卡片', 320, 'normal', 0),
(4045, '锹形虫卡片', 2800, 'normal', 0),
(4046, '土拨鼠卡片', 412, 'normal', 0),
(4047, '幽灵波利卡片', 6000, 'normal', 0),
(4048, '毒魔菇卡片', 960, 'normal', 0),
(4049, '螃蟹卡片', 600, 'normal', 0),
(4050, '玛勒盗虫卡片', 440, 'normal', 0),
(4051, '溜溜猴卡片', 320, 'normal', 0),
(4052, '长老树精卡片', 440, 'normal', 0),
(4053, '黑蚁卡片', 368, 'normal', 0),
(4054, '天使波利卡片', 700, 'normal', 0),
(4055, '水母卡片', 1150, 'normal', 0),
(4056, '猎蝇卡片', 800, 'normal', 0),
(4057, '重金属蝗虫卡片', 1150, 'normal', 0),
(4058, '突变蛙卡片', 1320, 'normal', 0),
(4059, '战蚁卡片', 660, 'normal', 0),
(4060, '哥布灵卡片', 1000, 'normal', 0),
(4061, '卡那多斯卡片', 322, 'normal', 0),
(4062, '黄蛇卡片', 600, 'normal', 0),
(4063, '刺猬虫卡片', 500, 'normal', 0),
(4064, '杰洛米卡片', 660, 'normal', 0),
(4065, '卡浩卡片', 600, 'normal', 0),
(4066, '兽人战士卡片', 1320, 'normal', 0),
(4067, '邪骸食人鱼卡片', 412, 'normal', 0),
(4068, '蝎子卡片', 500, 'normal', 0),
(4069, '红蝙蝠卡片', 600, 'normal', 0),
(4070, '转转蛋卡片', 450, 'normal', 0),
(4071, '兽人腐尸卡片', 800, 'normal', 0),
(4072, '巨石怪卡片', 162, 'normal', 0),
(4073, '邪骸海盗卡片', 660, 'normal', 0),
(4074, '大脚熊卡片', 660, 'normal', 0),
(4075, '艾斯蜘蛛卡片', 412, 'normal', 0),
(4076, '魔锅蛋卡片', 1150, 'normal', 0),
(4077, '剑鱼卡片', 830, 'normal', 0),
(4078, '野猪卡片', 660, 'normal', 0),
(4079, '螳螂卡片', 660, 'normal', 0),
(4080, '噬人花卡片', 500, 'normal', 0),
(4081, '蚯蚓卡片', 800, 'normal', 0),
(4082, '沙漠之狼卡片', 480, 'normal', 0),
(4083, '草精卡片', 660, 'normal', 0),
(4084, '气泡虫卡片', 960, 'normal', 0),
(4085, '邪骸兽人卡片', 600, 'normal', 0),
(4086, '邪骸士兵卡片', 252, 'normal', 0),
(4087, '基尔瑟卡片', 2375, 'normal', 0),
(4088, '伞蜥卡片', 320, 'normal', 0),
(4089, '异变鱼卡片', 712, 'normal', 0),
(4090, '僵尸卡片', 437, 'normal', 0),
(4091, '犬妖卡片', 332, 'normal', 0),
(4092, '邪骸矿工卡片', 480, 'normal', 0),
(4093, '人鱼卡片', 320, 'normal', 0),
(4094, '邪骸弓箭手卡片', 250, 'normal', 0),
(4095, '乌贼卡片', 800, 'normal', 0),
(4096, '兹诺克卡片', 1100, 'normal', 0),
(4097, '黑狐卡片', 820, 'normal', 0),
(4098, '土人卡片', 712, 'normal', 0),
(4099, '帕莎纳卡片', 712, 'normal', 0),
(4100, '鬼女卡片', 990, 'normal', 0),
(4101, '泥人卡片', 712, 'normal', 0),
(4102, '白幽灵卡片', 1050, 'normal', 0),
(4103, '鬼火卡片', 320, 'normal', 0),
(4104, '诺可伊卡片', 1000, 'normal', 0),
(4105, '马克卡片', 2125, 'normal', 0),
(4106, '木乃伊卡片', 240, 'normal', 0),
(4107, '木乃伊犬卡片', 960, 'normal', 0),
(4108, '麦斯特卡片', 800, 'normal', 0),
(4109, '南瓜先生卡片', 800, 'normal', 0),
(4110, '绿腐尸卡片', 412, 'normal', 0),
(4111, '海神卡片', 500, 'normal', 0),
(4112, '马尔杜克卡片', 2000, 'normal', 0),
(4113, '傀儡娃娃卡片', 800, 'normal', 0),
(4114, '艾吉欧蜈蚣卡片', 712, 'normal', 0),
(4115, '赤苍蝇卡片', 900, 'normal', 0),
(4116, '蛇女伊丝卡片', 800, 'normal', 0),
(4117, '黑蛇卡片', 162, 'normal', 0),
(4118, '毕帝特地龙卡片', 500, 'normal', 0),
(4119, '巫婆卡片', 700, 'normal', 0),
(4120, '毕帝特飞龙卡片', 660, 'normal', 0),
(4121, '皮里恩卡片', 1200, 'normal', 0),
(4122, '小恶魔卡片', 2220, 'normal', 0),
(4123, '虎王卡片', 5700, 'normal', 0),
(4124, '米杜沙卡片', 2330, 'normal', 0),
(4125, '狄奥斯卡片', 1050, 'normal', 0),
(4126, '米洛斯卡片', 480, 'normal', 0),
(4127, '梦魇卡片', 2220, 'normal', 0),
(4128, '黄金虫卡片', 750, 'normal', 0),
(4129, '小巴风特卡片', 688, 'normal', 0),
(4130, '蝎子之王卡片', 600, 'normal', 0),
(4131, '月夜猫卡片', 5250, 'normal', 0),
(4132, '蜂后卡片', 5500, 'normal', 0),
(4133, '幽灵剑士卡片', 500, 'normal', 0),
(4134, '德古拉伯爵卡片', 2500, 'normal', 0),
(4135, '兽人酋长卡片', 420, 'normal', 0),
(4136, '卡利斯格卡片', 660, 'normal', 0),
(4137, '海盗之王卡片', 5000, 'normal', 0),
(4138, '安毕斯卡片', 660, 'normal', 0),
(4139, '裘卡卡片', 532, 'normal', 0),
(4140, '深渊骑士卡片', 3650, 'normal', 0),
(4141, '暗神官卡片', 932, 'normal', 0),
(4142, '死灵卡片', 4000, 'normal', 0),
(4143, '兽人英雄卡片', 6660, 'normal', 0),
(4144, '俄塞里斯卡片', 6500, 'normal', 0),
(4145, '贝雷杰卡片', 9000, 'normal', 0),
(4146, '蚁后卡片', 7500, 'normal', 0),
(4147, '巴风特卡片', 8500, 'normal', 0),
(4148, '法老王卡片', 540, 'normal', 0),
(4149, '蝙蝠弓箭手卡片', 180, 'normal', 0),
(4150, '魔羌卡片', 94, 'normal', 0),
(4151, '狂暴鬼火卡片', 440, 'normal', 0),
(4152, '啤酒企鹅卡片', 487, 'normal', 0),
(4153, '卡拉蟹卡片', 930, 'normal', 0),
(4154, '元宵童子卡片', 397, 'normal', 0),
(4155, '哥布灵首领卡片', 750, 'normal', 0),
(4156, '喷射哥布灵卡片', 200, 'normal', 0),
(4157, '弓箭哥布灵卡片', 200, 'normal', 0),
(4158, '七彩飞龙卡片', 1000, 'normal', 0),
(4159, '九尾狐卡片', 440, 'normal', 0),
(4160, '武士火枪兵卡片', 440, 'normal', 0),
(4161, '七彩大嘴鸟卡片', 1100, 'normal', 0),
(4162, '暴焰野熊卡片', 900, 'normal', 0),
(4163, '狮鹫兽卡片', 1216, 'normal', 0),
(4164, '狂暴野猪卡片', 440, 'normal', 0),
(4165, '沙漠毒蝎卡片', 300, 'normal', 0),
(4166, '七彩梦魇卡片', 900, 'normal', 0),
(4167, '奈利虫卡片', 300, 'normal', 0),
(4168, '黑暗之王卡片', 11000, 'normal', 0),
(4169, '迷幻之王卡片', 900, 'normal', 0),
(4170, '镜妖卡片', 800, 'normal', 0),
(4171, '暗黑祭司卡片', 775, 'normal', 0),
(4172, '纸妖卡片', 375, 'normal', 0),
(4173, '天邪鬼卡片', 1800, 'normal', 0),
(4174, '恶魔波利卡片', 60000, 'normal', 0),
(4175, '牛蛙卡片', 500, 'normal', 0),
(4176, '无颅武士卡片', 200, 'normal', 0),
(4177, '森林妖姬卡片', 430, 'normal', 0),
(4178, '刺尾蜻蜓卡片', 500, 'normal', 0),
(4179, '龙蝇卡片', 220, 'normal', 0),
(4180, '爆钻伞蜥卡片', 500, 'normal', 0),
(4181, '假面鬼卡片', 600, 'normal', 0),
(4182, '赤焰小恶魔卡片', 500, 'normal', 0),
(4183, '流浪之狼卡片', 220, 'normal', 0),
(4184, '熔岩巨石卡片', 750, 'normal', 0),
(4185, '飞行魔书卡片', 454, 'normal', 0),
(4186, '奈吉鸟卡片', 440, 'normal', 0),
(4187, '幽灵弓箭手卡片', 180, 'normal', 0),
(4188, '狂暴大脚熊卡片', 430, 'normal', 0),
(4189, '狂暴恶灵卡片', 180, 'normal', 0),
(4190, '恶灵卡片', 180, 'normal', 0),
(4191, '银月魔女卡片', 330, 'normal', 0),
(4192, '直升机哥布灵卡片', 200, 'normal', 0),
(4193, '南瓜魂卡片', 440, 'normal', 0),
(4194, '瑞比欧卡片', 270, 'normal', 0),
(4195, '群叶猫卡片', 430, 'normal', 0),
(4196, '冰波利卡片', 305, 'normal', 0),
(4197, '波利之王卡片', 220, 'normal', 0),
(4198, '狂暴蚁后卡片', 3000, 'normal', 0),
(4199, '人鱼士兵卡片', 700, 'normal', 0),
(4200, '邪恶摩艾卡片', 980, 'normal', 0),
(4201, '狂暴米诺斯卡片', 1800, 'normal', 0),
(4202, '狐仙卡片', 600, 'normal', 0),
(4203, '半龙人卡片', 5450, 'normal', 0),
(4204, '狂暴小恶魔卡片', 880, 'normal', 0),
(4205, '邪恶箱卡片', 15, 'normal', 0),
(4206, '邪恶礼盒卡片', 450, 'normal', 0),
(4207, '弑神者卡片', 512, 'normal', 0),
(4208, '米雅毕卡片', 690, 'normal', 0),
(4209, '薇欧莉卡片', 400, 'normal', 0),
(4210, '邪骸浪人卡片', 600, 'normal', 0),
(4211, '蝗虫之王卡片', 402, 'normal', 0),
(4212, '妖道卡片', 300, 'normal', 0),
(4213, '伊特瓢虫卡片', 600, 'normal', 0),
(4214, '嗜血怪人卡片', 600, 'normal', 0),
(4215, '火焰妖卡片', 900, 'normal', 0),
(4216, '雪熊卡片', 580, 'normal', 0),
(4217, '猴桃木卡片', 400, 'normal', 0),
(4218, '恶魔女仆卡片', 1400, 'normal', 0),
(4219, '贤者虫卡片', 270, 'normal', 0),
(4220, '岩石龟卡片', 52, 'normal', 0),
(4221, '邪骸战士长卡片', 940, 'normal', 0),
(4222, '邪骸战俘卡片', 900, 'normal', 0),
(4223, '钟乳巨石怪卡片', 251, 'normal', 0),
(4224, '灰森灵卡片', 180, 'normal', 0),
(4225, '石炮火树卡片', 520, 'normal', 0),
(4226, '史汀卡片', 74, 'normal', 0),
(4227, '弹簧兔卡片', 363, 'normal', 0),
(4228, '沙妖卡片', 180, 'normal', 0),
(4229, '钟塔守护者卡片', 670, 'normal', 0),
(4230, '火忍西怒毕卡片', 154, 'normal', 0),
(4231, '米糕卡片', 625, 'normal', 0),
(4232, '人参精卡片', 308, 'normal', 0),
(4233, '小花豹卡片', 810, 'normal', 0),
(4234, '虎蜥人卡片', 200, 'normal', 0),
(4235, 'XMAS甜饼人卡片', 940, 'normal', 0),
(4236, '古埃及王卡片', 5030, 'normal', 0),
(4237, '鹗袅首领卡片', 180, 'normal', 0),
(4238, '鹗袅男爵卡片', 600, 'normal', 0),
(4239, '铁蝎卡片', 940, 'normal', 0),
(4240, '卷甲虫卡片', 820, 'normal', 0),
(4241, '圣天使波利卡片', 1330, 'normal', 0),
(4242, '阿修罗机械战士卡片', 1340, 'normal', 0),
(4243, '邪恶老公公卡片', 1000, 'normal', 0),
(4244, '钟怪卡片', 1810, 'normal', 0),
(4245, '狂暴小土人卡片', 1880, 'normal', 0),
(4246, '风灵龟卡片', 1314, 'normal', 0),
(4247, '海星卡片', 830, 'normal', 0),
(4248, '狂暴木乃伊卡片', 1500, 'normal', 0),
(4249, '狂暴蜈蚣卡片', 940, 'normal', 0),
(4250, '行刑者卡片', 650, 'normal', 0),
(4251, '邪灵魔导士卡片', 1040, 'normal', 0),
(4252, '鳄鱼人卡片', 400, 'normal', 0),
(4253, '爱丽丝女仆卡片', 1740, 'normal', 0),
(4254, '兽牙怪卡片', 550, 'normal', 0),
(4255, '兽人女战士卡片', 750, 'normal', 0),
(4256, '兽人弓箭手卡片', 380, 'normal', 0),
(4257, '狂暴野猫卡片', 520, 'normal', 0),
(4258, '妖仙女卡片', 820, 'normal', 0),
(4259, '机木人卡片', 430, 'normal', 0),
(4260, '伍坦弹弓手卡片', 4012, 'normal', 0),
(4261, '伍坦战士卡片', 4012, 'normal', 0),
(4262, '恶云仙人卡片', 180, 'normal', 0),
(4263, '元灵武士卡片', 5300, 'normal', 0),
(4264, '风魔巫师卡片', 2000, 'normal', 0),
(4265, '豹皮怪卡片', 180, 'normal', 0),
(4266, '蓝疯兔卡片', 220, 'normal', 0),
(4267, '爆炎蝙蝠卡片', 940, 'normal', 0),
(4268, '邪恶使者卡片', 1000, 'normal', 0),
(4269, '恶魔侍者卡片', 1010, 'normal', 0),
(4270, '狂暴蜘蛛卡片', 1800, 'normal', 0),
(4271, '狂暴蜂兵卡片', 1180, 'normal', 0),
(4272, '舞狮卡片', 304, 'normal', 0),
(4273, '贝壳魔灵卡片', 830, 'normal', 0),
(4274, '腐尸首领卡片', 125, 'normal', 0),
(4275, '腐尸战俘卡片', 940, 'normal', 0),
(4276, '死灵骑士卡片', 2510, 'normal', 0),
(4277, '艾斯恩魔女卡片', 640, 'normal', 0),
(4278, '鬼娃树卡片', 370, 'normal', 0),
(4279, '七彩地龙卡片', 1550, 'normal', 0),
(4280, '邪恶向日葵卡片', 2000, 'normal', 0),
(4281, '拉链熊卡片', 1200, 'normal', 0),
(4282, '天狗卡片', 900, 'normal', 0),
(4283, '将军魔碑卡片', 900, 'normal', 0),
(4284, '魔灵娃娃卡片', 500, 'normal', 0),
(4285, '巧克猴卡片', 200, 'normal', 0),
(4286, '伞妖卡片', 700, 'normal', 0),
(4287, '钓鱼河童卡片', 112, 'normal', 0),
(4288, '卡拉特小丑卡片', 670, 'normal', 0),
(4289, '狂暴绿绵虫卡片', 125, 'normal', 0),
(4290, '狂暴月夜猫卡片', 1785, 'normal', 0),
(4291, '犬妖首领卡片', 750, 'normal', 0),
(4292, '犬妖弓箭手卡片', 614, 'normal', 0),
(4293, '甜饼人卡片', 656, 'normal', 0),
(4294, '万圣魔卡片', 100, 'normal', 0),
(4295, '克莱本卡片', 1800, 'normal', 0),
(4296, '蓝鼠卡片', 550, 'normal', 0),
(4297, '玩具士兵卡片', 1214, 'normal', 0),
(4298, '狂暴克瑞米卡片', 1800, 'normal', 0),
(4299, '古钟魔卡片', 2000, 'normal', 0),
(4300, '凯美拉卡片', 2700, 'normal', 0),
(4301, '狂暴螳螂卡片', 1800, 'normal', 0),
(4302, '塔奥群卡卡片', 6960, 'normal', 0),
(4303, '巨大白幽灵卡片', 1560, 'normal', 0),
(4304, '塔噜安卡片', 820, 'normal', 0),
(4305, '乌龟将军卡片', 1180, 'normal', 0),
(4306, '蛙王卡片', 203, 'normal', 0),
(4307, '巨象甲虫卡片', 125, 'normal', 0),
(4308, '三叶虫卡片', 125, 'normal', 0),
(4309, '苗娃佩瑞丝卡片', 235, 'normal', 0),
(4310, '狂暴哥布灵卡片', 614, 'normal', 0),
(4311, '果树龟卡片', 750, 'normal', 0),
(4312, '海豹宝宝卡片', 726, 'normal', 0),
(4313, '朽魔卡片', 500, 'normal', 0),
(4314, '梅纳海葵卡片', 660, 'normal', 0),
(4315, '单眼虫卡片', 2700, 'normal', 0),
(4316, '伪天使卡片', 125, 'normal', 0),
(4317, '流氓卡片', 1020, 'normal', 0),
(4318, '冰暴骑士卡片', 1080, 'normal', 0),
(4319, '水灵龟卡片', 450, 'normal', 0),
(4320, '血腥骑士卡片', 400, 'normal', 0),
(4321, '兔斯拉卡片', 5000, 'normal', 0),
(4322, '兽人战士长卡片', 170, 'normal', 0),
(4323, '卡仑宝宝卡片', 3000, 'normal', 0),
(4324, '卡仑卡片', 5000, 'normal', 0),
(4325, '鸟人哈比卡片', 475, 'normal', 0),
(4326, '海獭卡片', 3630, 'normal', 0),
(4327, '血蝴蝶卡片', 290, 'normal', 0),
(4328, '妖君卡片', 310, 'normal', 0),
(4329, '阿修罗狂战士卡片', 250, 'normal', 0),
(4330, '墨蛇君卡片', 20220, 'normal', 0),
(4331, '火焰龟卡片', 384, 'normal', 0),
(4332, '废铁暖炉卡片', 260, 'normal', 0),
(4333, '毒液魔卡片', 9000, 'normal', 0),
(4334, '废气魔卡片', 900, 'normal', 0),
(4335, '矿工魔卡片', 330, 'normal', 0),
(4336, '温古力安特卡片', 2020, 'normal', 0),
(4337, '三叶铁甲虫卡片', 625, 'normal', 0),
(4338, '黑曜石卡片', 220, 'normal', 0),
(4339, '矿石魔卡片', 365, 'normal', 0),
(4340, '玩偶熊卡片', 660, 'normal', 0),
(4341, '金属波利卡片', 1000, 'normal', 0),
(4342, 'RSX-0806卡片', 730, 'normal', 0),
(4343, '摩尔卡片', 440, 'normal', 0),
(4344, '疟蚊卡片', 190, 'normal', 0),
(4345, '希尔士兵卡片', 130, 'normal', 0),
(4346, '暗●剑士卡片', 1220, 'normal', 0),
(4347, '暗●商人卡片', 190, 'normal', 0),
(4348, '暗●盗贼卡片', 1000, 'normal', 0),
(4349, '暗●服事卡片', 500, 'normal', 0),
(4350, '暗●魔法师卡片', 160, 'normal', 0),
(4351, '暗●弓箭手卡片', 200, 'normal', 0),
(4352, '暗●剑士 赛尼亚卡片', 2600, 'normal', 0),
(4353, '消防魔卡片', 1180, 'normal', 0),
(4354, '双子星-S58卡片', 1600, 'normal', 0),
(4355, '小妖精卡片', 900, 'normal', 0),
(4356, '恶魔之眼卡片', 320, 'normal', 0),
(4357, '暗●骑士领主 赛依连卡片', 3320, 'normal', 0),
(4358, '暗●骑士领主卡片', 1220, 'normal', 0),
(4359, '暗●十字刺客 艾勒梅斯卡片',3960, 'normal', 0),
(4360, '暗●十字刺客卡片', 1500, 'normal', 0),
(4361, '暗●神工匠 哈沃得卡片', 3850, 'normal', 0),
(4362, '暗●神工匠卡片', 1490, 'normal', 0),
(4363, '暗●神官 玛嘉雷特卡片', 4100, 'normal', 0),
(4364, '暗●神官卡片', 1970, 'normal', 0),
(4365, '暗●超魔导师 凯特莉娜卡片', 4000, 'normal', 0),
(4366, '暗●超魔导师卡片', 1350, 'normal', 0),
(4367, '暗●神射手 迪文卡片', 3000, 'normal', 0),
(4368, '暗●神射手卡片', 1350, 'normal', 0),
(4369, '红凡娜图卡片', 1220, 'normal', 0),
(4370, '迪靡克卡片', 220, 'normal', 0),
(4371, '阿克坦卡片', 560, 'normal', 0),
(4372, '白素贞卡片', 3110, 'normal', 0),
(4373, '小青卡片', 440, 'normal', 0),
(4374, '贝思波卡片', 760, 'normal', 0),
(4375, '兽人婴儿卡片', 500, 'normal', 0),
(4376, '嗒妮小姐卡片', 700, 'normal', 0),
(4377, '绿变色龙卡片', 90, 'normal', 0),
(4378, '俄希托斯卡片', 960, 'normal', 0),
(4379, '灰俄希托斯卡片', 285, 'normal', 0),
(4380, '红贝勒斯卡片', 100, 'normal', 0),
(4381, '绿贝勒斯卡片', 160, 'normal', 0),
(4382, '黄诺博斯卡片', 900, 'normal', 0),
(4383, '诺博斯卡片', 900, 'normal', 0),
(4384, '三头龙卡片', 2000, 'normal', 0),
(4385, '龙蛋卡片', 900, 'normal', 0),
(4386, '迪塔勒泰晤勒斯卡片', 4070, 'normal', 0),
(4387, '狂暴邪恶箱卡片', 1220, 'normal', 0),
(4388, '死亡魔书卡片', 15, 'normal', 0),
(4389, '等离子体卡片', 300, 'normal', 0),
(4390, '微风卡片', 1000, 'normal', 0),
(4391, '代行刑者卡片', 900, 'normal', 0),
(4392, '监视者卡片', 1220, 'normal', 0),
(4393, '安息者卡片', 1220, 'normal', 0),
(4394, '慰劳者卡片', 1000, 'normal', 0),
(4395, '达纳托斯的悲哀卡片', 1100, 'normal', 0),
(4396, '达纳托斯的憎恨卡片', 220, 'normal', 0),
(4397, '达纳托斯的绝望卡片', 220, 'normal', 0),
(4398, '达纳托斯的苦恼卡片', 250, 'normal', 0),
(4399, '魔剑士 达纳托斯的记忆卡片', 15400, 'normal', 0),
(4400, '爱丽哲卡片', 1500, 'normal', 0),
(4401, '爱丽削卡片', 20, 'normal', 0),
(4402, '爱丽俄卡片', 440, 'normal', 0),
(4403, '基尔-D-01卡片', 9350, 'normal', 0),
(4404, '皮影魔卡片', 900, 'normal', 0),
(4405, '彩妆皮影魔卡片', 100, 'normal', 0),
(4406, '褐方体恶魔卡片', 50, 'normal', 0),
(4407, '瓦尔基里 兰特克力斯卡片', 1180, 'normal', 0),
(4408, '影魔卡片', 3600, 'normal', 0),
(4409, '阿加波卡片', 110, 'normal', 0),
(4410, '艾基奥卡片', 750, 'normal', 0),
(4411, '凡贝尔克卡片', 1040, 'normal', 0),
(4412, '依斯拉卡片', 2570, 'normal', 0),
(4413, '邪恶妖精卡片', 345, 'normal', 0),
(4414, '搜索者卡片', 3130, 'normal', 0),
(4415, '雪怪卡片', 2000, 'normal', 0),
(4416, '小雪怪卡片', 450, 'normal', 0),
(4417, '寒冰巨人卡片', 690, 'normal', 0),
(4418, '寒冰雕像卡片', 400, 'normal', 0),
(4419, '寒冰龙卡片', 6160, 'normal', 0),
(4420, '邪恶噬人花卡片', 440, 'normal', 0),
(4421, '茅膏菜卡片', 420, 'normal', 0),
(4422, '鼬卡片', 925, 'normal', 0),
(4423, '疯狂鬣狗卡片', 300, 'normal', 0),
(4424, '石头波利卡片', 640, 'normal', 0),
(4425, '阿特罗斯卡片', 850, 'normal', 0),
(4426, '狂徒卡片', 320, 'normal', 0),
(4427, '机械剑士卡片', 675, 'normal', 0),
(4428, '机械狙击手卡片', 1000, 'normal', 0),
(4429, '熔岩蜥蜴卡片', 1440, 'normal', 0),
(4430, '伊夫利特卡片', 14200, 'normal', 0),
(4431, '不死鸟卡片', 4000, 'normal', 0),
(4432, '熔岩波利卡片', 1245, 'normal', 0),
(4433, '熔岩魔卡片', 875, 'normal', 0),
(4434, '敲击者卡片', 285, 'normal', 0),
(4435, '僵尸屠戮者卡片', 560, 'normal', 0),
(4436, '变异僵尸卡片', 144, 'normal', 0),
(4437, '地狱犬卡片', 665, 'normal', 0),
(4438, '女妖卡片', 320, 'normal', 0),
(4439, '火焰颅骨卡片', 6600, 'normal', 0),
(4440, '亡灵巫师卡片', 220, 'normal', 0),
(4441, '堕落的大神官卡片', 1220, 'normal', 0),
(4442, '哒哒乔卡片', 375, 'normal', 0),
(4443, '水元素卡片', 375, 'normal', 0),
(4444, '飞龙卡片', 375, 'normal', 0),
(4445, '毒黄蜂卡片', 375, 'normal', 0),
(4448, '飞马卡片', 375, 'normal', 0),
(4449, '黑影幽灵卡片', 375, 'normal', 0),
(4450, '女妖首领卡片', 640, 'normal', 0),
(4451, '死亡藤蔓卡片', 3000, 'normal', 0),
(4452, '变异蜈蚣幼虫卡片', 370, 'normal', 0),
(4453, '希斯利安卡片', 750, 'normal', 0),
(4456, '尼德霍格幻影卡片', 2110, 'normal', 0),
(4457, '纳户特基格卡片', 900, 'normal', 0),
(4458, '杜内尔卡片', 400, 'normal', 0),
(441, '费尔拉卡片', 920, 'normal', 0),
(4462, '硬石猛犸卡片', 165, 'normal', 0),
(4463, '三角兽卡片', 515, 'normal', 0),
(4464, '阿乌奴艾卡片', 400, 'normal', 0),
(4465, '法恩特卡片', 340, 'normal', 0),
(4466, '大眼怪首领卡片', 950, 'normal', 0),
(4467, '矿石波利卡片', 470, 'normal', 0),
(4468, '黑暗捕虫堇卡片', 135, 'normal', 0),
(4469, '那迦卡片', 250, 'normal', 0),
(4470, '猪笼草卡片', 250, 'normal', 0),
(4471, '飞龙蛋卡片', 250, 'normal', 0),
(4472, '石锤巨人卡片', 500, 'normal', 0),
(4473, '异种神木卡片', 250, 'normal', 0),
(27120, '亚拉卡片', 320, 'normal', 0),
(27121, '食人鱼卡片', 500, 'normal', 0),
(27122, '小绿人卡片', 750, 'normal', 0),
(27123, '巨嘴鸟卡片', 250, 'normal', 0),
(27124, '美洲虎卡片', 250, 'normal', 0),
(27125, '无头骡卡片', 1200, 'normal', 0),
(27126, '波伊塔塔卡片', 4800, 'normal', 0),
(4514, '食人蜘蛛卡片', 500, 'normal', 0),
(4513, '疯狂螳螂卡片', 400, 'normal', 0),
(4512, '恶魔啄木鸟卡片', 600, 'normal', 0),
(4511, '玩偶魔妖卡片', 1000, 'normal', 0),
(4510, '异形毛毛怪卡片', 600, 'normal', 0),
(4659, '蛋黄波利卡片', 140, 'normal', 0),
(4663, '群叶疯兔卡片', 100, 'normal', 0),
(27162, '青冠龙卡片', 8500, 'normal', 0),
(4521, '塞杜拉卡片', 300, 'normal', 0),
(4522, '深海电鳗卡片', 1000, 'normal', 0),
(4523, '酱缸章鱼卡片', 1020, 'normal', 0),
(4524, '大脚龙虾卡片', 440, 'normal', 0),
(4525, '魔鬼大乌贼卡片', 132, 'normal', 0),
(4560, '暗●搞笑艺人 雅欧帕奇尔卡片', 3280, 'normal', 0),
(4561, '暗●智者 西里亚卡片', 2540, 'normal', 0),
(4562, '暗●武术宗师 陈理欧卡片', 3524, 'normal', 0),
(4563, '暗●创造者 普拉梅姆卡片', 2820, 'normal', 0),
(4564, '暗●神行太保 科迪卡片', 2020, 'normal', 0),
(4565, '暗●圣殿十字军 兰达卡片', 1820, 'normal', 0),
(4566, '暗●冷艳舞姬 特兰提尼卡片', 3280, 'normal', 0),
(4567, '暗●搞笑艺人卡片', 3200, 'normal', 0),
(4568, '暗●智者卡片', 1320, 'normal', 0),
(4569, '暗●武术宗师卡片', 1320, 'normal', 0),
(4570, '暗●创造者卡片', 1000, 'normal', 0),
(4571, '暗●神行太保卡片', 1320, 'normal', 0),
(4572, '暗●圣殿十字军卡片', 1560, 'normal', 0),
(4573, '暗●冷艳舞姬卡片', 1320, 'normal', 0),
-- 附魔卡片类
(37202, '花瓣特效', 1500, 'enchantment', 1),
(37203, '驱魔特效', 1500, 'enchantment', 1),
(37204, '星光特效', 1500, 'enchantment', 1),
(37205, '金刚特效', 1500, 'enchantment', 1),
(37206, '蝴蝶特效', 1500, 'enchantment', 1),
(37207, '羽毛特效', 1500, 'enchantment', 1),
(37208, '单聚特效', 1500, 'enchantment', 1),
(37209, '爆气特效', 1500, 'enchantment', 1),
(37210, '绿光特效', 1500, 'enchantment', 1),
(37211, '缩小特效', 1500, 'enchantment', 1),
(37212, '偶像特效', 1500, 'enchantment', 1),
(37213, '天梯特效', 1500, 'enchantment', 1),
(37214, '金光特效', 1500, 'enchantment', 1),
(37215, '爱心特效', 1500, 'enchantment', 1),
(37216, '红爆特效', 1500, 'enchantment', 1),
(37217, '巨大特效', 1500, 'enchantment', 1),
(37218, '无界特效', 1500, 'enchantment', 1),
(37219, '嗜血特效', 1500, 'enchantment', 1),
(37220, '水下特效', 1500, 'enchantment', 1),
(37221, '光环特效', 1500, 'enchantment', 1),
(37222, '地光特效', 1500, 'enchantment', 1),
(37223, '影武特效', 1500, 'enchantment', 1),
(37224, '紫星特效', 1500, 'enchantment', 1),
(37225, '光罩特效', 1500, 'enchantment', 1),
(37226, '光圈特效', 1500, 'enchantment', 1),
(37227, '彩星特效', 1500, 'enchantment', 1),
(37228, '爱心特效', 1500, 'enchantment', 1),
(37229, '水下特效', 1500, 'enchantment', 1),
(37230, '烟花特效', 1500, 'enchantment', 1),
(37231, '紫蝶特效', 1500, 'enchantment', 1),
(37232, '黑光特效', 1500, 'enchantment', 1),
(37233, '紫阵特效', 1500, 'enchantment', 1),
(37234, '花团特效', 1500, 'enchantment', 1),
(37235, '杜兰特效', 1500, 'enchantment', 1),
(37236, '闪光特效', 1500, 'enchantment', 1),
(37237, '数码特效', 1500, 'enchantment', 1),
(37238, '落星特效', 1500, 'enchantment', 1),
(37239, '荣耀特效', 1500, 'enchantment', 1),
(37240, '波利特效', 1500, 'enchantment', 1),
(37241, '神龙特效', 1500, 'enchantment', 1),
(37242, '涟漪特效', 1500, 'enchantment', 1),
(37243, '枫叶特效', 1500, 'enchantment', 1),
(37244, '落叶特效', 1500, 'enchantment', 1),
(37245, '聚光特效', 1500, 'enchantment', 1),
(37246, '传说特效', 1500, 'enchantment', 1),
(37247, '神光特效', 1500, 'enchantment', 1),
(37248, '玫瑰特效', 1500, 'enchantment', 1),
(37249, 'Joker特效', 1500, 'enchantment', 1)
ON DUPLICATE KEY UPDATE 
    card_name = VALUES(card_name), 
    base_score = VALUES(base_score),
    card_type = VALUES(card_type),
    is_enchantment = VALUES(is_enchantment);

-- 查看导入结果
SELECT COUNT(*) as '导入卡片数量' FROM power_card_config;